{
    "data": [
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Kevin Broh-Kahn",
                    "gps_accuracy": 20,
                    "id": "a37ee1cb6921429f86d39fef5b301012",
                    "latitude": 38.8910018,
                    "longitude": -77.0815401,
                    "source": "person.kevin_broh_kahn",
                    "user_id": "12a658637c244fe0a8ccb72305833564"
                },
                "context": {
                    "id": "6807b61be8cd11eab3d50b6486045da0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.kevin_broh_kahn",
                "last_changed": "2020-08-28T01:25:49.949725+00:00",
                "last_updated": "2020-08-28T01:25:49.949725+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Sunset",
                    "id": "sunset",
                    "last_triggered": "2020-08-22T23:39:43.002767+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "688cd373e8cd11ea8e4db37e46b60f36",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.sunset",
                "last_changed": "2020-08-28T01:25:50.822102+00:00",
                "last_updated": "2020-08-28T01:25:50.822102+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Nightlight",
                    "id": "nightlight",
                    "last_triggered": "2020-07-06T03:00:00.001739+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "688cd958e8cd11ea8d843f1c3ac2415f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.nightlight",
                "last_changed": "2020-08-28T01:25:50.822245+00:00",
                "last_updated": "2020-08-28T01:25:50.822245+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Closet Door Closed",
                    "id": "closet_door_closed",
                    "last_triggered": "2020-08-27T23:37:54.683617+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "688cdda8e8cd11eaac77590495b1ab8d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.closet_door_closed",
                "last_changed": "2020-08-28T01:25:50.822355+00:00",
                "last_updated": "2020-08-28T01:25:50.822355+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Closet Door Opened",
                    "id": "closet_door_opened",
                    "last_triggered": "2020-08-27T23:31:31.119720+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "688ce280e8cd11ea87a02f6e21a9811d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.closet_door_opened",
                "last_changed": "2020-08-28T01:25:50.822478+00:00",
                "last_updated": "2020-08-28T01:25:50.822478+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Front Door Opened",
                    "id": "front_door_opened",
                    "last_triggered": "2020-08-27T22:31:12.529811+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "688ce720e8cd11ea9d8441a5e9cf536c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.front_door_opened",
                "last_changed": "2020-08-28T01:25:50.822596+00:00",
                "last_updated": "2020-08-28T01:25:50.822596+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Hallway Motion Start - Lights",
                    "id": "hallway_motion_start_hallway_lights",
                    "last_triggered": "2020-08-28T00:59:44.159822+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "688cebb5e8cd11ea8d69b3ef76cf7060",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.hallway_motion_start_hallway_lights",
                "last_changed": "2020-08-28T01:25:50.822714+00:00",
                "last_updated": "2020-08-28T01:25:50.822714+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Hallway Motion Stop",
                    "id": "hallway_motion_stop",
                    "last_triggered": "2020-08-28T01:01:09.907701+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "688cf07fe8cd11eab70499a8ac69cca7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.hallway_motion_stop",
                "last_changed": "2020-08-28T01:25:50.822836+00:00",
                "last_updated": "2020-08-28T01:25:50.822836+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Motion Stop",
                    "id": "master_motion_stop",
                    "last_triggered": "2020-08-28T01:01:22.577671+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "688cf4fce8cd11ea9763fbf7c5675f99",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.master_motion_stop",
                "last_changed": "2020-08-28T01:25:50.822951+00:00",
                "last_updated": "2020-08-28T01:25:50.822951+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Bath Door Opened - Lights",
                    "id": "master_bath_door_opened_lights",
                    "last_triggered": "2020-08-27T21:42:54.709690+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "688cf992e8cd11eaa399279684b940d0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.master_bath_door_opened_lights",
                "last_changed": "2020-08-28T01:25:50.823068+00:00",
                "last_updated": "2020-08-28T01:25:50.823068+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Office Motion Start - Music",
                    "id": "office_motion_start_music",
                    "last_triggered": "2020-08-27T21:43:20.511231+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "688cfdece8cd11ea87dd7fb78a24f1a4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.office_motion_start_music",
                "last_changed": "2020-08-28T01:25:50.823179+00:00",
                "last_updated": "2020-08-28T01:25:50.823179+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Motion Start - Music",
                    "id": "master_motion_start_music",
                    "last_triggered": "2020-08-27T22:59:52.321548+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "688d027fe8cd11ea88dfbf2c09960607",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.master_motion_start_music",
                "last_changed": "2020-08-28T01:25:50.823296+00:00",
                "last_updated": "2020-08-28T01:25:50.823296+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Kitchen Motion Start - Music",
                    "id": "kitchen_motion_start_music",
                    "last_triggered": "2020-08-27T23:42:58.307602+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "688d06dde8cd11eabfe3bfcd2db3d5ba",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_motion_start_music",
                "last_changed": "2020-08-28T01:25:50.823408+00:00",
                "last_updated": "2020-08-28T01:25:50.823408+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Kitchen Motion Stop After Bedtime",
                    "id": "kitchen_motion_stop_after_bedtime",
                    "last_triggered": "2020-08-27T06:32:16.232219+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "688d0b11e8cd11ea926375881d8430cc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_motion_stop_after_bedtime",
                "last_changed": "2020-08-28T01:25:50.823516+00:00",
                "last_updated": "2020-08-28T01:25:50.823516+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Front Door Knock",
                    "id": "front_door_knock",
                    "last_triggered": "2020-08-27T22:35:34.049519+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "688d0ef1e8cd11ea8529f38ef05496f2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.front_door_knock",
                "last_changed": "2020-08-28T01:25:50.823615+00:00",
                "last_updated": "2020-08-28T01:25:50.823615+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Kitchen Motion Stop - Dashboard",
                    "id": "kitchen_motion_stop_dashboard",
                    "last_triggered": "2020-08-28T01:08:28.233618+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "688d1350e8cd11ea88fcd1127f476b73",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_motion_stop_dashboard",
                "last_changed": "2020-08-28T01:25:50.823726+00:00",
                "last_updated": "2020-08-28T01:25:50.823726+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Laundry Door Opened",
                    "id": "laundry_door_opened",
                    "last_triggered": "2020-08-27T13:03:32.423574+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "688d17bae8cd11ea8cd3fbbce12c247b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.laundry_door_opened",
                "last_changed": "2020-08-28T01:25:50.823839+00:00",
                "last_updated": "2020-08-28T01:25:50.823839+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Laundry Door Closed",
                    "id": "laundry_door_closed",
                    "last_triggered": "2020-08-27T19:10:41.105614+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "688d1bf7e8cd11eabfa2b33230e750c3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.laundry_door_closed",
                "last_changed": "2020-08-28T01:25:50.823948+00:00",
                "last_updated": "2020-08-28T01:25:50.823948+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Hallway Bath Door Opened",
                    "id": "hallway_bath_door_opened",
                    "last_triggered": "2020-08-26T12:08:06.853418+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "688d2040e8cd11eab874cb1e40cfdfef",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.hallway_bath_door_opened",
                "last_changed": "2020-08-28T01:25:50.824057+00:00",
                "last_updated": "2020-08-28T01:25:50.824057+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Hallway Bath Door Motion",
                    "id": "hallway_bath_door_motion",
                    "last_triggered": "2020-08-28T00:54:27.742862+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "688d2498e8cd11eabd7eb55396b31c83",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.hallway_bath_door_motion",
                "last_changed": "2020-08-28T01:25:50.824169+00:00",
                "last_updated": "2020-08-28T01:25:50.824169+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Hallway Bath Light On",
                    "id": "hallway_bath_light_on",
                    "last_triggered": "2020-08-28T00:54:28.166035+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "688d28cfe8cd11ea98cbf9e9b95055a1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.hallway_bath_light_on",
                "last_changed": "2020-08-28T01:25:50.824279+00:00",
                "last_updated": "2020-08-28T01:25:50.824279+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Kitchen Motion Stop During Day",
                    "id": "kitchen_motion_stop_during_day",
                    "last_triggered": "2020-08-28T01:07:47.649398+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "688d2d64e8cd11eaae31a50c104ee7d5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_motion_stop_during_day",
                "last_changed": "2020-08-28T01:25:50.824394+00:00",
                "last_updated": "2020-08-28T01:25:50.824394+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Thermostat Fan Schedule",
                    "id": "thermostat_fan_schedule",
                    "last_triggered": "2020-08-27T20:00:00.002719+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "688d31e7e8cd11eab44ab3e432d73c38",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.thermostat_fan_schedule",
                "last_changed": "2020-08-28T01:25:50.824509+00:00",
                "last_updated": "2020-08-28T01:25:50.824509+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Kitchen Motion Start - Lights",
                    "id": "kitchen_motion_start_lights",
                    "last_triggered": "2020-08-28T01:06:32.537755+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "688d3630e8cd11ea8455c17519688664",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_motion_start_lights",
                "last_changed": "2020-08-28T01:25:50.824619+00:00",
                "last_updated": "2020-08-28T01:25:50.824619+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Motion Start ",
                    "id": "master_motion_start_lights",
                    "last_triggered": "2020-08-28T00:59:46.673210+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "688d3a67e8cd11ea952c0b2625308db7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.master_motion_start_lights",
                "last_changed": "2020-08-28T01:25:50.824727+00:00",
                "last_updated": "2020-08-28T01:25:50.824727+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Dining Echo Dot Starts Playing",
                    "id": "dining_echo_dot_starts_playing",
                    "last_triggered": null,
                    "mode": "single"
                },
                "context": {
                    "id": "688d3e9fe8cd11eaac6e353c1d2d95e6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dining_echo_dot_starts_playing",
                "last_changed": "2020-08-28T01:25:50.824835+00:00",
                "last_updated": "2020-08-28T01:25:50.824835+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Bath Door Opened",
                    "id": "master_bath_door_opened",
                    "last_triggered": "2020-08-27T21:42:54.710294+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "688d42e0e8cd11ea92b999f377c1bd8c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.master_bath_door_opened",
                "last_changed": "2020-08-28T01:25:50.824944+00:00",
                "last_updated": "2020-08-28T01:25:50.824944+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Bath Door Motion",
                    "id": "master_bath_door_motion",
                    "last_triggered": "2020-08-27T23:25:05.630467+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "688d4c25e8cd11eabceca7dafc487c9b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.master_bath_door_motion",
                "last_changed": "2020-08-28T01:25:50.825182+00:00",
                "last_updated": "2020-08-28T01:25:50.825182+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Bath Door Motion with Light On",
                    "id": "master_bath_door_motion_with_light_on",
                    "last_triggered": "2020-08-27T21:42:56.416699+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "688d50f9e8cd11eaa90a8b11e0f0e8ff",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.master_bath_door_motion_with_light_on",
                "last_changed": "2020-08-28T01:25:50.825306+00:00",
                "last_updated": "2020-08-28T01:25:50.825306+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Humidity over 80%",
                    "id": "humidity_over_50",
                    "last_triggered": "2020-08-16T18:01:07.236834+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "688d55a4e8cd11eab8336f4fe60cd66b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.humidity_over_50_2",
                "last_changed": "2020-08-28T01:25:50.825425+00:00",
                "last_updated": "2020-08-28T01:25:50.825425+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Kitchen Overhead Turned On Invisible",
                    "id": "kitchen_overhead_turned_on_invisible",
                    "last_triggered": "2020-06-18T15:33:43.379622+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "688d5a22e8cd11eabf834d4e6f3c7932",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_overhead_turned_on_invisible_2",
                "last_changed": "2020-08-28T01:25:50.825540+00:00",
                "last_updated": "2020-08-28T01:25:50.825540+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Kitchen Strips Turned On Invisible",
                    "id": "kitchen_strips_turned_on_invisible",
                    "last_triggered": "2020-06-17T22:50:53.086449+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "688d6064e8cd11eabf1adde6869ffacc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_strips_turned_on_invisible",
                "last_changed": "2020-08-28T01:25:50.825701+00:00",
                "last_updated": "2020-08-28T01:25:50.825701+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Bath Light Switch On",
                    "id": "master_bath_light_switch_on",
                    "last_triggered": "2020-08-27T23:25:21.331175+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "688d64c9e8cd11eab403d3e529bad7aa",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.master_bath_light_switch_on_2",
                "last_changed": "2020-08-28T01:25:50.825812+00:00",
                "last_updated": "2020-08-28T01:25:50.825812+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Bath Light Switch Off",
                    "id": "master_bath_light_switch_off",
                    "last_triggered": "2020-08-27T23:31:07.698481+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "688d6930e8cd11eaa06dd172ba2fcec2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.master_bath_light_switch_off",
                "last_changed": "2020-08-28T01:25:50.825925+00:00",
                "last_updated": "2020-08-28T01:25:50.825925+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Office Motion Stop when WFH",
                    "id": "office_motion_stop_when_wfh",
                    "last_triggered": "2020-08-27T21:54:09.704931+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "688d6d73e8cd11ea9fbf7db582b1a411",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.office_motion_stop_when_wfh",
                "last_changed": "2020-08-28T01:25:50.826034+00:00",
                "last_updated": "2020-08-28T01:25:50.826034+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Office Motion Start when WFH",
                    "id": "office_motion_start_when_wfh",
                    "last_triggered": "2020-08-25T20:46:13.679514+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "688d739fe8cd11ea9b3f531b77abb76e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.office_motion_start_when_wfh",
                "last_changed": "2020-08-28T01:25:50.826192+00:00",
                "last_updated": "2020-08-28T01:25:50.826192+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Bath Light Brightness Changed",
                    "id": "master_bath_light_brightness_changed",
                    "last_triggered": "2020-08-27T23:31:07.699204+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "688d780ce8cd11ea96622f2df8299b1a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.master_bath_light_brightness_changed",
                "last_changed": "2020-08-28T01:25:50.826305+00:00",
                "last_updated": "2020-08-28T01:25:50.826305+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Vacuum Starting Cleaning",
                    "id": "vacuum_finishing_cleaning",
                    "last_triggered": "2020-08-27T22:13:37.562397+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "688d7c50e8cd11eaa0df35de04390a6c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.vacuum_starting_cleaning",
                "last_changed": "2020-08-28T01:25:50.826416+00:00",
                "last_updated": "2020-08-28T01:25:50.826416+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Theater Stick Paused",
                    "id": "theater_stick_paused",
                    "last_triggered": "2020-08-26T01:51:41.189401+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "688d80b1e8cd11ea972e571aadd81da5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.theater_stick_paused_2",
                "last_changed": "2020-08-28T01:25:50.826529+00:00",
                "last_updated": "2020-08-28T01:25:50.826529+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Theater Stick Playing",
                    "id": "theater_stick_playing",
                    "last_triggered": "2020-08-26T01:52:41.174894+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "688d851fe8cd11ea98f48fa8ecd950c2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.theater_stick_playing",
                "last_changed": "2020-08-28T01:25:50.826639+00:00",
                "last_updated": "2020-08-28T01:25:50.826639+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Bath Fan On",
                    "id": "master_bath_fan_on",
                    "last_triggered": "2020-08-27T23:25:21.621487+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "688d89b5e8cd11ea8e453314172e2ce4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.master_bath_fan_on_2",
                "last_changed": "2020-08-28T01:25:50.826766+00:00",
                "last_updated": "2020-08-28T01:25:50.826766+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Bath Fan Off",
                    "id": "master_bath_fan_off",
                    "last_triggered": "2020-08-27T23:30:29.252237+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "688d8f18e8cd11eab43687322cd11e66",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.master_bath_fan_off",
                "last_changed": "2020-08-28T01:25:50.826895+00:00",
                "last_updated": "2020-08-28T01:25:50.826895+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "assumed_state": true,
                    "friendly_name": "starlight"
                },
                "context": {
                    "id": "688de4b5e8cd11ea9fb75596d4bd74d5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.starlight",
                "last_changed": "2020-08-28T01:25:50.829090+00:00",
                "last_updated": "2020-08-28T01:25:50.829090+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Office Master",
                    "icon": "mdi:monitor-speaker"
                },
                "context": {
                    "id": "688de829e8cd11ea8f2e390cbd6e398e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.office_master",
                "last_changed": "2020-08-28T01:25:50.829177+00:00",
                "last_updated": "2020-08-28T01:25:50.829177+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Theater Master",
                    "icon": "mdi:theater"
                },
                "context": {
                    "id": "688deb42e8cd11eaab722f2d3998654e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.theater_master",
                "last_changed": "2020-08-28T01:25:50.829256+00:00",
                "last_updated": "2020-08-28T01:25:50.829256+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "SpeedTest Ping",
                    "icon": "mdi:speedometer",
                    "unit_of_measurement": "ms"
                },
                "context": {
                    "id": "6bfffedce8cd11ea92c041a1c450ee87",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.speedtest_ping",
                "last_changed": "2020-08-28T01:25:56.610036+00:00",
                "last_updated": "2020-08-28T01:25:56.610036+00:00",
                "state": "14.01"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "SpeedTest Download",
                    "icon": "mdi:speedometer",
                    "unit_of_measurement": "Mbit/s"
                },
                "context": {
                    "id": "6c000338e8cd11eaa8e6cbc87ae96f9c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.speedtest_download",
                "last_changed": "2020-08-28T01:25:56.610145+00:00",
                "last_updated": "2020-08-28T01:25:56.610145+00:00",
                "state": "90.64"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "SpeedTest Upload",
                    "icon": "mdi:speedometer",
                    "unit_of_measurement": "Mbit/s"
                },
                "context": {
                    "id": "6c000746e8cd11eab0c4c9b0c9c3c019",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.speedtest_upload",
                "last_changed": "2020-08-28T01:25:56.610249+00:00",
                "last_updated": "2020-08-28T01:25:56.610249+00:00",
                "state": "72.49"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "altitude": 64.0,
                    "course": 0,
                    "friendly_name": "SM-N975U1",
                    "gps_accuracy": 20,
                    "latitude": 38.8910018,
                    "longitude": -77.0815401,
                    "source_type": "gps",
                    "speed": 0,
                    "vertical_accuracy": 5
                },
                "context": {
                    "id": "6f2d6aefe8cd11eab15ab70e61e7caea",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.sm_n975u1",
                "last_changed": "2020-08-28T01:26:01.940911+00:00",
                "last_updated": "2020-08-28T01:26:01.940911+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "activity_list": [],
                    "activity_starting": null,
                    "current_activity": "PowerOff",
                    "devices_list": [
                        "Philips AV Switch",
                        "Google Chromecast",
                        "Theater TV",
                        "Theater Roku",
                        "Onkyo AV Receiver",
                        "Sony PS4"
                    ],
                    "friendly_name": "Harmony Hub",
                    "last_activity": null,
                    "supported_features": 0
                },
                "context": {
                    "id": "6d659d56e8cd11eab76dd1b67bd9dcc7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "remote.harmony_hub",
                "last_changed": "2020-08-28T01:25:58.953747+00:00",
                "last_updated": "2020-08-28T01:25:58.953747+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "device_class": "opening",
                    "friendly_name": "Kitchen Door ias_zone"
                },
                "context": {
                    "id": "6d71960be8cd11ea9270a15d35dd05c4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.kitchen_door_ias_zone",
                "last_changed": "2020-08-28T01:25:59.032193+00:00",
                "last_updated": "2020-08-28T01:25:59.032193+00:00",
                "state": "unavailable"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "device_class": "moving",
                    "friendly_name": "Kitchen Door accelerometer"
                },
                "context": {
                    "id": "6d71a07de8cd11eab6970fe7b35d370b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.kitchen_door_accelerometer",
                "last_changed": "2020-08-28T01:25:59.032450+00:00",
                "last_updated": "2020-08-28T01:25:59.032450+00:00",
                "state": "unavailable"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "device_class": "opening",
                    "friendly_name": "Hallway Bath Door ias_zone"
                },
                "context": {
                    "id": "6d71aa42e8cd11ea98a5270e98af1d94",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.hallway_bath_door_ias_zone",
                "last_changed": "2020-08-28T01:25:59.032701+00:00",
                "last_updated": "2020-08-28T01:25:59.032701+00:00",
                "state": "unavailable"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "device_class": "moving",
                    "friendly_name": "Hallway Bath Door accelerometer"
                },
                "context": {
                    "id": "6d71b314e8cd11ea9d8f0b993b96e196",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.hallway_bath_door_accelerometer",
                "last_changed": "2020-08-28T01:25:59.032926+00:00",
                "last_updated": "2020-08-28T01:25:59.032926+00:00",
                "state": "unavailable"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "device_class": "opening",
                    "friendly_name": "Laundry Door ias_zone"
                },
                "context": {
                    "id": "6d71bc98e8cd11eab61c7191e734c1c5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.laundry_door_ias_zone",
                "last_changed": "2020-08-28T01:25:59.033171+00:00",
                "last_updated": "2020-08-28T01:25:59.033171+00:00",
                "state": "unavailable"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "device_class": "moving",
                    "friendly_name": "Laundry Door accelerometer"
                },
                "context": {
                    "id": "6d71c563e8cd11ea8655e9bdde9eba94",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.laundry_door_accelerometer",
                "last_changed": "2020-08-28T01:25:59.033395+00:00",
                "last_updated": "2020-08-28T01:25:59.033395+00:00",
                "state": "unavailable"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Hallway Motion Sensor ias_zone"
                },
                "context": {
                    "id": "6d71ced0e8cd11eab0438f2761514e7b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.hallway_motion_sensor_ias_zone",
                "last_changed": "2020-08-28T01:25:59.033676+00:00",
                "last_updated": "2020-08-28T01:25:59.033676+00:00",
                "state": "unavailable"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Master Closet Door ias_zone"
                },
                "context": {
                    "id": "6d71d9ffe8cd11eabee9051a6dd37cd1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.master_closet_door_ias_zone",
                "last_changed": "2020-08-28T01:25:59.033922+00:00",
                "last_updated": "2020-08-28T01:25:59.033922+00:00",
                "state": "unavailable"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "device_class": "moving",
                    "friendly_name": "Master Closet Door accelerometer"
                },
                "context": {
                    "id": "6d71e2b9e8cd11eabd4ebf5dd690e6df",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.master_closet_door_accelerometer",
                "last_changed": "2020-08-28T01:25:59.034145+00:00",
                "last_updated": "2020-08-28T01:25:59.034145+00:00",
                "state": "unavailable"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "device_class": "opening",
                    "friendly_name": "Master Bath Door ias_zone"
                },
                "context": {
                    "id": "6d71ec1de8cd11ea8c22bf4a98ea5b2d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.master_bath_door_ias_zone",
                "last_changed": "2020-08-28T01:25:59.034386+00:00",
                "last_updated": "2020-08-28T01:25:59.034386+00:00",
                "state": "unavailable"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "device_class": "moving",
                    "friendly_name": "Master Bath Door accelerometer"
                },
                "context": {
                    "id": "6d71f999e8cd11ea9191d3477de67880",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.master_bath_door_accelerometer",
                "last_changed": "2020-08-28T01:25:59.034731+00:00",
                "last_updated": "2020-08-28T01:25:59.034731+00:00",
                "state": "unavailable"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "device_class": "motion",
                    "friendly_name": "Master Motion Sensor ias_zone"
                },
                "context": {
                    "id": "6d72033ce8cd11eabe67bb2d5b1c345e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.master_motion_sensor_ias_zone",
                "last_changed": "2020-08-28T01:25:59.034978+00:00",
                "last_updated": "2020-08-28T01:25:59.034978+00:00",
                "state": "unavailable"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "device_class": "motion",
                    "friendly_name": "Kitchen Motion Sensor ias_zone"
                },
                "context": {
                    "id": "6d720c6fe8cd11ea861c217f6a0632c9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.kitchen_motion_sensor_ias_zone",
                "last_changed": "2020-08-28T01:25:59.035213+00:00",
                "last_updated": "2020-08-28T01:25:59.035213+00:00",
                "state": "unavailable"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "device_class": "temperature",
                    "friendly_name": "Kitchen Door temperature",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "6d721648e8cd11ea9a1e5dc531439f79",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.kitchen_door_temperature",
                "last_changed": "2020-08-28T01:25:59.035465+00:00",
                "last_updated": "2020-08-28T01:25:59.035465+00:00",
                "state": "unavailable"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "device_class": "battery",
                    "friendly_name": "Kitchen Door power",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "6d721fd9e8cd11ea85c3738d2b01111a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.kitchen_door_power",
                "last_changed": "2020-08-28T01:25:59.035710+00:00",
                "last_updated": "2020-08-28T01:25:59.035710+00:00",
                "state": "unavailable"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "device_class": "temperature",
                    "friendly_name": "Hallway Bath Door temperature",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "6d722922e8cd11ea890f6f8eebceacb9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.hallway_bath_door_temperature",
                "last_changed": "2020-08-28T01:25:59.035947+00:00",
                "last_updated": "2020-08-28T01:25:59.035947+00:00",
                "state": "unavailable"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "device_class": "battery",
                    "friendly_name": "Hallway Bath Door power",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "6d723275e8cd11ea92187f2a476e4231",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.hallway_bath_door_power",
                "last_changed": "2020-08-28T01:25:59.036186+00:00",
                "last_updated": "2020-08-28T01:25:59.036186+00:00",
                "state": "unavailable"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "device_class": "temperature",
                    "friendly_name": "Laundry Door temperature",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "6d723bace8cd11eaa8716facc5f71381",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.laundry_door_temperature",
                "last_changed": "2020-08-28T01:25:59.036421+00:00",
                "last_updated": "2020-08-28T01:25:59.036421+00:00",
                "state": "unavailable"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "device_class": "battery",
                    "friendly_name": "Laundry Door power",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "6d7244eee8cd11ea996785201eaf2e39",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.laundry_door_power",
                "last_changed": "2020-08-28T01:25:59.036658+00:00",
                "last_updated": "2020-08-28T01:25:59.036658+00:00",
                "state": "unavailable"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "device_class": "temperature",
                    "friendly_name": "Hallway Motion Sensor temperature",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "6d724e14e8cd11ea9c463f872bf790b2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.hallway_motion_sensor_temperature",
                "last_changed": "2020-08-28T01:25:59.036893+00:00",
                "last_updated": "2020-08-28T01:25:59.036893+00:00",
                "state": "unavailable"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "device_class": "battery",
                    "friendly_name": "Hallway Motion Sensor power",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "6d7289cfe8cd11eab14c21acfd15407d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.hallway_motion_sensor_power",
                "last_changed": "2020-08-28T01:25:59.038426+00:00",
                "last_updated": "2020-08-28T01:25:59.038426+00:00",
                "state": "unavailable"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "device_class": "temperature",
                    "friendly_name": "Master Closet Door temperature",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "6d7293fee8cd11eaba8285495ab1f121",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.master_closet_door_temperature",
                "last_changed": "2020-08-28T01:25:59.038684+00:00",
                "last_updated": "2020-08-28T01:25:59.038684+00:00",
                "state": "unavailable"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "device_class": "battery",
                    "friendly_name": "Master Closet Door power",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "6d729dd2e8cd11eabf0763547f072f4b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.master_closet_door_power",
                "last_changed": "2020-08-28T01:25:59.038935+00:00",
                "last_updated": "2020-08-28T01:25:59.038935+00:00",
                "state": "unavailable"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "device_class": "temperature",
                    "friendly_name": "Master Bath Door temperature",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "6d72a762e8cd11ea8371a3551097f13f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.master_bath_door_temperature",
                "last_changed": "2020-08-28T01:25:59.039180+00:00",
                "last_updated": "2020-08-28T01:25:59.039180+00:00",
                "state": "unavailable"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "device_class": "battery",
                    "friendly_name": "Master Bath Door power",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "6d72b445e8cd11ea98d34b9a93990dea",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.master_bath_door_power",
                "last_changed": "2020-08-28T01:25:59.039510+00:00",
                "last_updated": "2020-08-28T01:25:59.039510+00:00",
                "state": "unavailable"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "device_class": "temperature",
                    "friendly_name": "Master Motion Sensor temperature",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "6d72bdd6e8cd11ea986c8da60a5add9f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.master_motion_sensor_temperature",
                "last_changed": "2020-08-28T01:25:59.039755+00:00",
                "last_updated": "2020-08-28T01:25:59.039755+00:00",
                "state": "unavailable"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "device_class": "battery",
                    "friendly_name": "Master Motion Sensor power",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "6d72c75ce8cd11ea8fbd7fb5c9e8ef05",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.master_motion_sensor_power",
                "last_changed": "2020-08-28T01:25:59.039998+00:00",
                "last_updated": "2020-08-28T01:25:59.039998+00:00",
                "state": "unavailable"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "device_class": "temperature",
                    "friendly_name": "Kitchen Motion Sensor temperature",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "6d72d0d2e8cd11eab849a59c1a4af093",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.kitchen_motion_sensor_temperature",
                "last_changed": "2020-08-28T01:25:59.040241+00:00",
                "last_updated": "2020-08-28T01:25:59.040241+00:00",
                "state": "unavailable"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "device_class": "battery",
                    "friendly_name": "Kitchen Motion Sensor power",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "6d72da38e8cd11eaa585b78d41c24119",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.kitchen_motion_sensor_power",
                "last_changed": "2020-08-28T01:25:59.040481+00:00",
                "last_updated": "2020-08-28T01:25:59.040481+00:00",
                "state": "unavailable"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "device_class": "power",
                    "friendly_name": "Fountain electrical_measurement",
                    "unit_of_measurement": "W"
                },
                "context": {
                    "id": "6da52461e8cd11eab6b653f0e768200b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.fountain_electrical_measurement",
                "last_changed": "2020-08-28T01:25:59.370071+00:00",
                "last_updated": "2020-08-28T01:25:59.370071+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2020-08-28T01:26:08.075760+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fountain",
                    "icon": "mdi:fountain"
                },
                "context": {
                    "id": "6d7de981e8cd11ea9518a9a8aff22447",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.fountain",
                "last_changed": "2020-08-28T01:25:59.112970+00:00",
                "last_updated": "2020-08-28T01:25:59.112970+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-28T01:10:22.628809+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Dining Echo Plus Starts Playing",
                    "id": "dining_echo_plus_starts_playing",
                    "last_triggered": null,
                    "mode": "single"
                },
                "context": {
                    "id": "9a4ec42ae8a711eab06c4fee90f71696",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dining_echo_plus_starts_playing",
                "last_changed": "2020-08-27T20:55:13.425732+00:00",
                "last_updated": "2020-08-27T20:55:13.425732+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-27T15:26:02.815579+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Firestone",
                    "icon": "mdi:glass-mug-variant"
                },
                "context": {
                    "id": "9d8ad576e87911eaa384e5b1cb546d1e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.firestone",
                "last_changed": "2020-08-27T15:26:02.003008+00:00",
                "last_updated": "2020-08-27T15:26:02.003008+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-27T15:26:02.815579+00:00",
            "state": {
                "attributes": {
                    "device_class": "power",
                    "friendly_name": "Firestone electrical_measurement",
                    "unit_of_measurement": "W"
                },
                "context": {
                    "id": "9d9cebe0e87911eaaff3c1db447a9de9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.firestone_electrical_measurement",
                "last_changed": "2020-08-27T15:26:02.121552+00:00",
                "last_updated": "2020-08-27T15:26:02.121552+00:00",
                "state": "3.0"
            }
        },
        {
            "last_seen": "2020-08-25T20:50:52.656792+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "people_home",
                    "icon": "mdi:home-account"
                },
                "context": {
                    "id": "4b45fb67e6f711eab8d48dd77479cfc5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "var.people_home",
                "last_changed": "2020-08-25T17:20:38.240974+00:00",
                "last_updated": "2020-08-25T17:20:38.240974+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-25T20:50:52.656792+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "bedtime_announced",
                    "icon": "mdi:sleep"
                },
                "context": {
                    "id": "4b45fed9e6f711ea9d1555af6441a3a1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "var.bedtime_announced",
                "last_changed": "2020-08-25T17:20:38.241059+00:00",
                "last_updated": "2020-08-25T17:20:38.241059+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-25T19:25:53.583984+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Sunrise",
                    "id": "sunrise",
                    "last_triggered": "2020-08-25T10:35:27.001410+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "c9a590e3e70811ea8dffed1c357868f7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.sunrise",
                "last_changed": "2020-08-25T19:25:51.704727+00:00",
                "last_updated": "2020-08-25T19:25:51.704727+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-25T19:26:36.129531+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "IFTTT Request",
                    "id": "ifttt_request",
                    "last_triggered": "2020-04-22T14:37:03.346965+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "d7d58c9de70811ea820f497192f27d4b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ifttt_request",
                "last_changed": "2020-08-25T19:26:15.507294+00:00",
                "last_updated": "2020-08-25T19:26:15.507294+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-25T19:09:13.499018+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Balcony Door Opened",
                    "id": "balcony_door_opened",
                    "last_triggered": "2020-07-20T21:46:35.776983+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "751d0852e70611eabd74016f0a142f13",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.balcony_door_opened",
                "last_changed": "2020-08-25T19:09:10.887856+00:00",
                "last_updated": "2020-08-25T19:09:10.887856+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-25T19:09:37.887957+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Front Door Closed",
                    "id": "front_door_closed",
                    "last_triggered": "2020-04-02T12:38:25.538535+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "817ce80fe70611eaab587578005fbe49",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.front_door_closed",
                "last_changed": "2020-08-25T19:09:31.648835+00:00",
                "last_updated": "2020-08-25T19:09:31.648835+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-25T19:25:35.154152+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Bath Door Opened - Music",
                    "id": "master_bath_door_opened_music",
                    "last_triggered": null,
                    "mode": "single"
                },
                "context": {
                    "id": "b2d5239ee70811ea8273116d6ab27fa5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.master_bath_door_opened_music",
                "last_changed": "2020-08-25T19:25:13.428895+00:00",
                "last_updated": "2020-08-25T19:25:13.428895+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-25T19:27:08.844269+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Keep Idiot Echo Bluetooth Connected",
                    "id": "keep_idiot_echo_bluetooth_connected",
                    "last_triggered": "2020-05-14T21:14:04.795453+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "e4ab70b9e70811eaace881ad2a9e7353",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.keep_idiot_echo_bluetooth_connected",
                "last_changed": "2020-08-25T19:26:37.041710+00:00",
                "last_updated": "2020-08-25T19:26:37.041710+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-25T19:09:30.775914+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Bose Auto Off",
                    "id": "bose_auto_off",
                    "last_triggered": "2020-04-07T14:37:51.627642+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "7747681ee70611ea98599bd926960b14",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.bose_auto_off",
                "last_changed": "2020-08-25T19:09:14.521002+00:00",
                "last_updated": "2020-08-25T19:09:14.521002+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-25T19:26:01.622284+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Start the Office when WFH",
                    "id": "1588345296750",
                    "last_triggered": "2020-08-25T12:55:00.002474+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "cb56710ee70811ea917fcb74598cdf63",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.start_the_office_when_wfh",
                "last_changed": "2020-08-25T19:25:54.541611+00:00",
                "last_updated": "2020-08-25T19:25:54.541611+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-25T19:26:14.440728+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Vacuum Finished Cleaning",
                    "id": "vacuum_finished_cleaning",
                    "last_triggered": "2020-07-27T19:26:49.726887+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "d0219de9e70811eabc3ac3c51d3055cc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.vacuum_finished_cleaning_2",
                "last_changed": "2020-08-25T19:26:02.584026+00:00",
                "last_updated": "2020-08-25T19:26:02.584026+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}