{
    "version": 1,
    "key": "core.config_entries",
    "data": {
        "entries": [
            {
                "entry_id": "9ed2b1841bb646a6ade63ac1d013f289",
                "version": 1,
                "domain": "mqtt",
                "title": "Mosquitto broker",
                "data": {
                    "broker": "core-mosquitto",
                    "discovery": true,
                    "password": "eKeisheihenoqu1oothiSh1Cheihievour3Zugaif3quohSuithouro6fo7Doh5T",
                    "port": 1883,
                    "protocol": "3.1.1",
                    "username": "homeassistant"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "hassio",
                "connection_class": "local_push",
                "unique_id": null
            },
            {
                "entry_id": "f5df74a651064e829abde60c284e64c4",
                "version": 1,
                "domain": "roku",
                "title": "Theater Roku",
                "data": {
                    "host": "10.0.0.233",
                    "name": "Theater Roku"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ssdp",
                "connection_class": "local_poll",
                "unique_id": "YH0007197243"
            },
            {
                "entry_id": "e874e5f825d2430c86a06e314fed196c",
                "version": 1,
                "domain": "hue",
                "title": "Philips hue",
                "data": {
                    "host": "10.0.2.15",
                    "username": "8Nfx91yPF6BK4h1HXQUXXndAj8r8bOcP1SsDYMRp"
                },
                "options": {
                    "allow_hue_groups": true,
                    "allow_unreachable": true
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_poll",
                "unique_id": "00178862c11f"
            },
            {
                "entry_id": "cad989027332420ab1109f8d75e78c7c",
                "version": 1,
                "domain": "adguard",
                "title": "AdGuard Home",
                "data": {
                    "host": "127.0.0.1",
                    "password": null,
                    "port": 45158,
                    "ssl": false,
                    "username": null,
                    "verify_ssl": true
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "hassio",
                "connection_class": "local_poll",
                "unique_id": null
            },
            {
                "entry_id": "9da01371919a4544859ccc4f68e60dac",
                "version": 1,
                "domain": "speedtestdotnet",
                "title": "SpeedTest",
                "data": {},
                "options": {
                    "manual": false,
                    "scan_interval": 30,
                    "server_id": ""
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "local_poll",
                "unique_id": null
            },
            {
                "entry_id": "c1f7482265824869a092a234b19e118d",
                "version": 2,
                "domain": "zha",
                "title": "HubZ Smart Home Controller, s/n: 8130075A - Silicon Labs",
                "data": {
                    "device": {
                        "baudrate": 57600,
                        "path": "/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130075A-if01-port0"
                    },
                    "radio_type": "ezsp"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_push",
                "unique_id": null
            },
            {
                "entry_id": "4a953e73f91311ea85fff926d740d21e",
                "version": 2,
                "domain": "openweathermap",
                "title": "OpenWeatherMap",
                "data": {
                    "platform": "openweathermap",
                    "api_key": "f10f7cea08b1d2fa1aba85761e397bf3",
                    "mode": "hourly",
                    "name": "OpenWeatherMap",
                    "latitude": 38.89119148956352,
                    "longitude": -77.08185696596956,
                    "language": "en"
                },
                "options": {
                    "mode": "hourly",
                    "language": "en"
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "cloud_poll",
                "unique_id": "38.89119148956352--77.08185696596956"
            },
            {
                "entry_id": "1bb0e046fa7c11eaa3b01153a1a788b0",
                "version": 1,
                "domain": "met",
                "title": "Home",
                "data": {
                    "name": "Home",
                    "latitude": 38.89119148956352,
                    "longitude": -77.08185696596956,
                    "elevation": 50
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "cloud_poll",
                "unique_id": null
            },
            {
                "entry_id": "1b6a43ad09b211ebaf6951aabc859bff",
                "version": 1,
                "domain": "eventsensor",
                "title": "OpenSky Entry Callsign",
                "data": {
                    "name": "OpenSky Entry Callsign",
                    "event": "opensky_entry",
                    "event_data": {},
                    "state": "callsign",
                    "state_map": {}
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "local_push",
                "unique_id": "opensky_entry__callsign_"
            },
            {
                "entry_id": "1b6a512109b211ebbc2ed1dcc593ef1a",
                "version": 1,
                "domain": "eventsensor",
                "title": "OpenSky Entry Altitude",
                "data": {
                    "name": "OpenSky Entry Altitude",
                    "event": "opensky_entry",
                    "event_data": {},
                    "state": "altitude",
                    "state_map": {}
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "local_push",
                "unique_id": "opensky_entry__altitude_"
            },
            {
                "entry_id": "096e0ee20a6f11eb8767f7187d193270",
                "version": 1,
                "domain": "mobile_app",
                "title": "SM-G781U1",
                "data": {
                    "app_id": "io.homeassistant.companion.android",
                    "app_name": "Home Assistant",
                    "app_version": "2021.1.1-full (555)",
                    "device_name": "Galaxy S20 FE",
                    "manufacturer": "samsung",
                    "model": "SM-G781U1",
                    "os_name": "Android",
                    "os_version": "30",
                    "supports_encryption": false,
                    "app_data": {
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
                        "push_token": "chBS1HxHS1GUe3lDyYQzve:APA91bG7gvZI3cyxd1JelFwSDi90jn7SWu4BnOzStWCvo_EXoiM6qMQL1QL7XQ72RnlEXUq2l8Db1819HqZTxXiwdt9egjhqA03Q_TMzM7k6UABqB5yNVZvc3M73ADw45P6O6JdNomEk"
                    },
                    "device_id": "24b5d128fbeadbb0",
                    "webhook_id": "dd50d5677e4532276a7345117e5e5d7c6fe0efdc022741688b548cd05b4903d8",
                    "user_id": "12a658637c244fe0a8ccb72305833564"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "registration",
                "connection_class": "cloud_push",
                "unique_id": "io.homeassistant.companion.android-24b5d128fbeadbb0"
            },
            {
                "entry_id": "4d7cffc72a9fbb664c3a42aa87c271df",
                "version": 1,
                "domain": "harmony",
                "title": "Harmony",
                "data": {
                    "name": "Harmony",
                    "host": "10.0.0.225"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_push",
                "unique_id": "16371405"
            },
            {
                "entry_id": "64d4de3571fd99482ba465f6fd88be23",
                "version": 3,
                "domain": "ps4",
                "title": "PlayStation 4",
                "data": {
                    "token": "8e0d8ed6542cceece19f5b1088b81346ba48700fc0c1c592a9961bf75d712598",
                    "devices": [
                        {
                            "host": "10.0.0.205",
                            "name": "PlayStation 4",
                            "region": "United States"
                        }
                    ]
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_poll",
                "unique_id": null
            },
            {
                "entry_id": "b3cb49c923ecd1f18c3be3b8c87779f7",
                "version": 1,
                "domain": "mobile_app",
                "title": "SM-N975U1",
                "data": {
                    "app_id": "io.homeassistant.companion.android",
                    "app_name": "Home Assistant",
                    "app_version": "3.0.2-full (521)",
                    "device_name": "Kevin's Galaxy Note 10+",
                    "manufacturer": "samsung",
                    "model": "SM-N975U1",
                    "os_name": "Android",
                    "os_version": "29",
                    "supports_encryption": false,
                    "app_data": {
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
                        "push_token": "dxQaSfMoT_KfS9sUZ2LT8k:APA91bG4hXzKBWFd3lKu2bU2EjehguP0xzremB54YvH9MXDefOMfufzpEA05DDrDYtNziD9MkNP2NR7kxFgtOPVoaHlgOGrnxDAI4zfhNcG55X305ayMETr0iOuEcLe0HG6pI4RKl4NT"
                    },
                    "device_id": "d689aabf1278c427",
                    "webhook_id": "aea08e44f5fb0eacad3c3543ad4f755ecf9958cc941cfaf4b5b43852cf676b95",
                    "user_id": "12a658637c244fe0a8ccb72305833564"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "registration",
                "connection_class": "cloud_push",
                "unique_id": "io.homeassistant.companion.android-d689aabf1278c427"
            },
            {
                "entry_id": "ec8ad03b1641a1cd3eaae2b2de3d9064",
                "version": 1,
                "domain": "homekit_controller",
                "title": "Ignored",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_push",
                "unique_id": "eb:2b:15:dc:d0:ea"
            },
            {
                "entry_id": "a3c733bea2bdd395087321760af82c32",
                "version": 1,
                "domain": "accuweather",
                "title": "Accuweather",
                "data": {
                    "latitude": 38.89119148956352,
                    "longitude": -77.08185696596956,
                    "name": "Accuweather",
                    "api_key": "8CSzoV6EAKpd5HhQcDHRqPqMYGBrKmha"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "cloud_poll",
                "unique_id": "331250"
            },
            {
                "entry_id": "74ca26edf3cb5986737c24036e997505",
                "version": 1,
                "domain": "broadlink",
                "title": "Broadlink RM4 Pro",
                "data": {
                    "host": "10.0.0.246",
                    "mac": "a043b032cffb",
                    "type": 25755,
                    "timeout": 5
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_poll",
                "unique_id": "a043b032cffb"
            },
            {
                "entry_id": "c9bd6710a45cc2f27c8306cec606a01a",
                "version": 1,
                "domain": "spotify",
                "title": "kbkrunner",
                "data": {
                    "auth_implementation": "spotify",
                    "token": {
                        "access_token": "BQDI8PrYtDlG-eQoOBS7ZFdCLflsyGDC6Lf8WlGtyhdWRY12F7owgnMCbGB2MGhoL7HWsR6JS9MWnlk47INOpHhyxtKLxq0GZYbVZE4A94166im4uUkgy-OjOg-langWt2wPXYQ4Qm8XAKSs8CppO6dCTog75Lrz5TmMTlkI_d32BrSq3b4D4_O36FamHrOi3G_fmF2dFw",
                        "token_type": "Bearer",
                        "expires_in": 3600,
                        "refresh_token": "AQBh6HQhCdyHRkDRLGGxRDt9MoA70BW_tYmav88sNBw_Bir18O5zDpsSMkC6ZaRUGQ3m07ubQ0Ewf7hHRsJRx7Atc5tELtXZe9ea3kGUj2mLXIG3gWRpJmwhX4z0VjOI52E",
                        "scope": "playlist-read-private playlist-read-collaborative user-modify-playback-state user-library-read user-follow-read user-read-playback-state user-read-recently-played user-read-playback-position user-read-private user-top-read",
                        "expires_at": 1612736384.6761959
                    },
                    "id": "125975319",
                    "name": "kbkrunner"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "cloud_poll",
                "unique_id": "125975319"
            },
            {
                "entry_id": "63bb73d1e5f83ea56718a1aea88da186",
                "version": 1,
                "domain": "samsungtv",
                "title": "Ignored",
                "data": {
                    "id": "db0423c0-bee4-4868-96b8-8274e13ef76a",
                    "manufacturer": "Samsung Electronics",
                    "model": "HW-Q70T"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_poll",
                "unique_id": "10.0.0.227"
            },
            {
                "entry_id": "f8189008298a4c96aa513aa91e123351",
                "version": 1,
                "domain": "alexa_media",
                "title": "kbkrunner@gmail.com - amazon.com",
                "data": {
                    "email": "kbkrunner@gmail.com",
                    "password": "F#$UjSmFxrd!8&",
                    "url": "amazon.com",
                    "debug": false,
                    "scan_interval": 60,
                    "include_devices": "",
                    "exclude_devices": "",
                    "securitycode": "",
                    "oauth": {
                        "access_token": "Atna|EwICIO-4pMQ_BDt8EJgu46jS2YZ9tBVEiOEj_jBjIjhrQSXBj0oi04XZ63Qpwar0xKnRiG6p9OZy9IskbI7k_he54MkHwoWQvl-TgTo6za6n6Ic2qlxw-WHiZoflqbg_tded-RVPlvxBXrP-AtebjJrutBHZ_01lHn9UCU_8i-mL9jwOZ9GDACUiSlovALPnWwtaocuDmj_V15W46KMZtcjfAaAudezQ4U17Mjhehhal4zLRnEt9M4X3yZIEQY3dbNyB6K6PvnmjIk7JZJNqdD-YM0HGY6bnhzwtI6mJeTD-RRquxQ",
                        "refresh_token": "Atnr|EwICIJV2VL1rwWivh_NZi495XIk_Z69Kp-3zPZ3nzsSlKJtoYI0ZyM3BNbwhv7wk67YI8vglJeun6x3vTpX304916A3Vl-bceC1zp2oO9hm4tabxmto84DttgkZWYKqeXkeSaMg0z4lB9SJobK-Qg2uDh4NbY4yJ4o7v1_1PTRpAV1iCVHiiCXGQFtf4mqquT4zAuS61tPOXpAoNfLDhGR1yXwwSsZnTF9jhKazHKUWT6eoJf6uJFlXMZjpq4Yd1YmyuGgm-VzO75DhBVE_DXN4KokO7",
                        "expires_in": 1612725723.188348
                    }
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "cloud_poll",
                "unique_id": "kbkrunner@gmail.com - amazon.com"
            },
            {
                "entry_id": "c14445ea2a0c759ce1fed3d91d3a3684",
                "version": 1,
                "domain": "homekit_controller",
                "title": "Ignored",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_push",
                "unique_id": "df:1c:e6:3b:ed:fa"
            },
            {
                "entry_id": "02801a8e6c57eee2390a40e8c016b57e",
                "version": 1,
                "domain": "roku",
                "title": "Living Room Roku TV",
                "data": {
                    "host": "10.0.0.159",
                    "name": "TCL\u2022Roku TV - YN00HL348696"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ssdp",
                "connection_class": "local_poll",
                "unique_id": "YN00HL348696"
            },
            {
                "entry_id": "5c20e4f41e56c50f28d0268e53fe07e0",
                "version": 1,
                "domain": "homekit_controller",
                "title": "Ignored",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_push",
                "unique_id": "fd:dd:c9:a1:d5:23"
            },
            {
                "entry_id": "d441f4cfc3c4e5dfd4dfbd4e6ff00743",
                "version": 1,
                "domain": "upnp",
                "title": "Verizon FiOS-G1100 InternetGateway",
                "data": {
                    "udn": "uuid:4bbc83cf-19cd-487c-b5d7-cbbd50bc1c9a",
                    "st": "urn:schemas-upnp-org:device:InternetGatewayDevice:2"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ssdp",
                "connection_class": "local_poll",
                "unique_id": "uuid:4bbc83cf-19cd-487c-b5d7-cbbd50bc1c9a::urn:schemas-upnp-org:device:InternetGatewayDevice:2"
            },
            {
                "entry_id": "9851d94e66e7a71992d77233065d2e14",
                "version": 2,
                "domain": "smartthings",
                "title": "Home",
                "data": {
                    "access_token": "a413195b-bf09-4bce-b459-6b347e0ef7b6",
                    "refresh_token": "76d77462-2605-43df-b5e8-745f5384a4bd",
                    "client_id": "36a2a444-68f8-430d-b903-e3b68f006b95",
                    "client_secret": "a7d75c45-5291-44f7-9519-d1772318786d",
                    "location_id": "9c58daa6-46f4-4274-872a-6fa82ab59499",
                    "app_id": "17cc0e27-4821-498b-94ea-4f431b667a26",
                    "installed_app_id": "2fc79738-9548-4c00-81e6-01d3ae3b88eb"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "cloud_push",
                "unique_id": "17cc0e27-4821-498b-94ea-4f431b667a26_9c58daa6-46f4-4274-872a-6fa82ab59499"
            },
            {
                "entry_id": "72faf137aacafdca2f09faaa22952fc0",
                "version": 1,
                "domain": "homekit_controller",
                "title": "Ignored",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_push",
                "unique_id": "72:e3:36:d1:53:b5"
            },
            {
                "entry_id": "0af3e8fb802b720e8ffa7f2db14e27bb",
                "version": 1,
                "domain": "roku",
                "title": "Office Roku TV",
                "data": {
                    "host": "10.0.0.210",
                    "name": "Office Roku TV"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ssdp",
                "connection_class": "local_poll",
                "unique_id": "X001006SPYPF"
            },
            {
                "entry_id": "500eb569dac778988c56f2eebce04595",
                "version": 1,
                "domain": "nws_alerts",
                "title": "NWS Alerts",
                "data": {
                    "name": "NWS Alerts",
                    "zone_id": "VAC013"
                },
                "options": {
                    "name": "NWS Alerts",
                    "zone_id": "VAC013"
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "cloud_poll",
                "unique_id": null
            },
            {
                "entry_id": "b9cc836c4d29f6f48fc100d17529bd27",
                "version": 1,
                "domain": "mobile_app",
                "title": "Kevin\u2019s iPhone",
                "data": {
                    "supports_encryption": true,
                    "app_name": "Home Assistant",
                    "app_id": "io.robbie.HomeAssistant",
                    "app_data": {
                        "push_token": "e0uVd7g_70CsgZY50OdqVK:APA91bG-UXI-p4Xfo80VXSknnvxzAxNFRBTkVxhVEdLU5RjQjVUJbI5g5WHHqpxu1adNduDAR8nwiGd89CWHkTho1rFFJLu2vPR2x6wbKAAqG-Lh_KS1d6EHlQriFIxwQh-yeF3bCYv5",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
                    },
                    "device_id": "0F838FFB-511C-4545-9902-784F54A8F450",
                    "os_name": "iOS",
                    "os_version": "14.4",
                    "manufacturer": "Apple",
                    "app_version": "2021.1.1 (9)",
                    "model": "iPhone13,3",
                    "device_name": "Kevin\u2019s iPhone",
                    "webhook_id": "a34a913cd958a1f89fbed733ee72049461f87c2e3ae00f8bf06cf633d785c983",
                    "secret": "fd4bab6949ecf8aee3ea8d1a1780c50b9b33c8c5309ed319663b1ddae2af4372",
                    "user_id": "12a658637c244fe0a8ccb72305833564"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "registration",
                "connection_class": "cloud_push",
                "unique_id": "io.robbie.HomeAssistant-0F838FFB-511C-4545-9902-784F54A8F450"
            },
            {
                "entry_id": "2db25ce4fe98c0288c715cd02eca2314",
                "version": 1,
                "domain": "zwave_js",
                "title": "Z-Wave JS",
                "data": {
                    "url": "ws://core-zwave-js:3000",
                    "usb_path": "/dev/ttyUSB1",
                    "network_key": "0xB7, 0x01, 0x84, 0x22, 0x52, 0x61, 0x2E, 0xE6, 0x50, 0xB1, 0x26, 0x22, 0x5C, 0xB7, 0x8A, 0xDD",
                    "use_addon": true,
                    "integration_created_addon": false
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_push",
                "unique_id": 3694091958
            },
            {
                "entry_id": "5a60ad564ec02236c42cc2f284256eba",
                "version": 1,
                "domain": "roku",
                "title": "Theater Roku Ultra",
                "data": {
                    "host": "10.0.0.244",
                    "name": "Theater Roku Ultra"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ssdp",
                "connection_class": "local_poll",
                "unique_id": "X01000JLCFMM"
            },
            {
                "entry_id": "e846e9ee207e2d2c0a527584e071d8b5",
                "version": 1,
                "domain": "homekit_controller",
                "title": "Roku 4800X 2251 via HomeKit Accessory Protocol",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_push",
                "unique_id": "8f:41:f5:ef:14:1b"
            },
            {
                "entry_id": "74e5008f6c1ceba0162ef4fb888e26fa",
                "version": 1,
                "domain": "nws",
                "title": "KDCA",
                "data": {
                    "latitude": 38.89119148956352,
                    "longitude": -77.08185696596956,
                    "api_key": "kbkrunner@gmail.com",
                    "station": "KDCA"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "cloud_poll",
                "unique_id": "38.89119148956352_-77.08185696596956"
            },
            {
                "entry_id": "93dd4b003b5a7ec72290f31917e52b2e",
                "version": 1,
                "domain": "homekit_controller",
                "title": "LG webOS TV 1BE6 via HomeKit Accessory Protocol",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_push",
                "unique_id": "f5:ea:bd:b1:5a:b7"
            },
            {
                "entry_id": "7e747ff90fdf9cd81258abfaf61e885e",
                "version": 1,
                "domain": "hacs",
                "title": "",
                "data": {
                    "token": "38feec8bd78ff5a88a6be8bc30cdd63536b3e763"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "cloud_poll",
                "unique_id": null
            }
        ]
    }
}