{
    "version": 1,
    "key": "core.config_entries",
    "data": {
        "entries": [
            {
                "entry_id": "f56b665083104243be551dd904815b88",
                "version": 1,
                "domain": "hacs",
                "title": "",
                "data": {
                    "appdaemon": false,
                    "python_script": false,
                    "sidepanel_icon": "mdi:alpha-c-box",
                    "sidepanel_title": "Community",
                    "theme": false,
                    "token": "d085db78d621a927dd78b0c954e3cdfef64396c3"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "cloud_poll",
                "unique_id": null
            },
            {
                "entry_id": "0f7c8ea1b7fb4eed8e69e218c0c640dd",
                "version": 1,
                "domain": "hue",
                "title": "Ignored",
                "data": {
                    "host": "10.0.2.15"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_poll",
                "unique_id": "b9655912274a"
            },
            {
                "entry_id": "88255a1681c34f3485dc42d75786d41d",
                "version": 1,
                "domain": "vesync",
                "title": "kbkrunner@gmail.com",
                "data": {
                    "password": "5H&nGNZ@g8kyxV86",
                    "username": "kbkrunner@gmail.com"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "cloud_poll",
                "unique_id": null
            },
            {
                "entry_id": "788235141890461788e8c7c820f306dd",
                "version": 1,
                "domain": "mobile_app",
                "title": "SM-N975U1",
                "data": {
                    "app_data": {
                        "push_token": "cJOPob-wsSU:APA91bFswUJaNoPiQqqkOGz1N1u5ceVXAt4-J23BJrqOyb-Au8ftSd3ws0Cqon4Tph8lcCXd2D1YX5OIfLTV0n_fboqVaSiydlLr_U10TKB3pXPD6w2XNJaGe2FwvLP4ZmL6goyYxDfD",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1"
                    },
                    "app_id": "io.homeassistant.companion.android",
                    "app_name": "Home Assistant",
                    "app_version": "2.4.1-full (380)",
                    "device_id": "d689aabf1278c427",
                    "device_name": "Galaxy Note 10",
                    "manufacturer": "samsung",
                    "model": "SM-N975U1",
                    "os_name": "Android",
                    "os_version": "29",
                    "supports_encryption": false,
                    "user_id": "12a658637c244fe0a8ccb72305833564",
                    "webhook_id": "78eba2451437b48d9c4f1f5d7038065ea964aa656a21087a2f022ff0bc26e299"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "registration",
                "connection_class": "cloud_push",
                "unique_id": "io.homeassistant.companion.android-d689aabf1278c427"
            },
            {
                "entry_id": "9ed2b1841bb646a6ade63ac1d013f289",
                "version": 1,
                "domain": "mqtt",
                "title": "Mosquitto broker",
                "data": {
                    "broker": "core-mosquitto",
                    "discovery": true,
                    "password": "eKeisheihenoqu1oothiSh1Cheihievour3Zugaif3quohSuithouro6fo7Doh5T",
                    "port": 1883,
                    "protocol": "3.1.1",
                    "username": "homeassistant"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "hassio",
                "connection_class": "local_push",
                "unique_id": null
            },
            {
                "entry_id": "f5df74a651064e829abde60c284e64c4",
                "version": 1,
                "domain": "roku",
                "title": "Theater Roku",
                "data": {
                    "host": "10.0.2.50",
                    "name": "Theater Roku"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ssdp",
                "connection_class": "local_poll",
                "unique_id": "YH0007197243"
            },
            {
                "entry_id": "e874e5f825d2430c86a06e314fed196c",
                "version": 1,
                "domain": "hue",
                "title": "Philips hue",
                "data": {
                    "host": "10.0.2.15",
                    "username": "8Nfx91yPF6BK4h1HXQUXXndAj8r8bOcP1SsDYMRp"
                },
                "options": {
                    "allow_hue_groups": true,
                    "allow_unreachable": true
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_poll",
                "unique_id": "00178862c11f"
            },
            {
                "entry_id": "8dd72ee558e746e796c34b4cab0f96b8",
                "version": 1,
                "domain": "glances",
                "title": "Glances",
                "data": {
                    "host": "localhost",
                    "name": "Glances",
                    "password": "ZX7b@a2G!$GdwXY!",
                    "port": 61208,
                    "ssl": false,
                    "username": "glances",
                    "verify_ssl": false,
                    "version": 3
                },
                "options": {
                    "scan_interval": 60
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_poll",
                "unique_id": null
            },
            {
                "entry_id": "431ca060b87843eb898b27a402a3714c",
                "version": 1,
                "domain": "plex",
                "title": "KBK-PC",
                "data": {
                    "server": "KBK-PC",
                    "server_config": {
                        "client_id": "532b60fc-a808-4e9b-a38b-e4941ea85ec6",
                        "token": "hGE4jBxxFKaz1PYAi6Ko",
                        "url": "https://172-30-32-1.2893fe6cdb9e4418b4e29d00ddb686a4.plex.direct:32400",
                        "verify_ssl": true
                    },
                    "server_id": "93d5d7465da3cb33e097b788658ee06202872807"
                },
                "options": {
                    "media_player": {
                        "ignore_new_shared_users": false,
                        "use_episode_art": false
                    }
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_push",
                "unique_id": "93d5d7465da3cb33e097b788658ee06202872807"
            },
            {
                "entry_id": "cad989027332420ab1109f8d75e78c7c",
                "version": 1,
                "domain": "adguard",
                "title": "AdGuard Home",
                "data": {
                    "host": "127.0.0.1",
                    "password": null,
                    "port": 45158,
                    "ssl": false,
                    "username": null,
                    "verify_ssl": true
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "hassio",
                "connection_class": "local_poll",
                "unique_id": null
            },
            {
                "entry_id": "8028143815574e2bb772acd56503b06b",
                "version": 1,
                "domain": "harmony",
                "title": "Harmony Hub",
                "data": {
                    "host": "10.0.2.100",
                    "name": "Harmony Hub"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ssdp",
                "connection_class": "local_push",
                "unique_id": "16371405"
            },
            {
                "entry_id": "9da01371919a4544859ccc4f68e60dac",
                "version": 1,
                "domain": "speedtestdotnet",
                "title": "SpeedTest",
                "data": {},
                "options": {
                    "manual": false,
                    "scan_interval": 30,
                    "server_id": ""
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "local_poll",
                "unique_id": null
            },
            {
                "entry_id": "c1f7482265824869a092a234b19e118d",
                "version": 2,
                "domain": "zha",
                "title": "HubZ Smart Home Controller, s/n: 8130075A - Silicon Labs",
                "data": {
                    "device": {
                        "baudrate": 57600,
                        "path": "/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130075A-if01-port0"
                    },
                    "radio_type": "ezsp"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_push",
                "unique_id": null
            },
            {
                "entry_id": "4269c07b26444e70be84fae2d30fab9e",
                "version": 1,
                "domain": "zwave",
                "title": "Z-Wave (import from configuration.yaml)",
                "data": {
                    "network_key": "0xB7, 0x01, 0x84, 0x22, 0x52, 0x61, 0x2E, 0xE6, 0x50, 0xB1, 0x26, 0x22, 0x5C, 0xB7, 0x8A, 0xDD",
                    "usb_path": "/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130075A-if00-port0"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "local_push",
                "unique_id": null
            },
            {
                "entry_id": "c1e0f4f30c0d4372981393e8ad888a3c",
                "version": 1,
                "domain": "cast",
                "title": "Google Cast",
                "data": {
                    "user_id": "17ee75ea939346d5a3755554ccdc886c"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "zeroconf",
                "connection_class": "local_push",
                "unique_id": "cast"
            },
            {
                "entry_id": "91d21e57f23843d88ccf7e6cae2a9ad9",
                "version": 1,
                "domain": "almond",
                "title": "Almond",
                "data": {
                    "host": "http://core-almond:3001",
                    "is_hassio": true,
                    "onboarded": true,
                    "type": "local"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "hassio",
                "connection_class": "unknown",
                "unique_id": null
            },
            {
                "entry_id": "0f0478bc734846f790bff3ef6993d4da",
                "version": 2,
                "domain": "smartthings",
                "title": "Home",
                "data": {
                    "access_token": "099ccbd1-9e31-4ee5-afcc-2bb3be2e5a9d",
                    "app_id": "3991d411-a702-4afc-adc0-b56be6b1eb6a",
                    "client_id": "445c53c4-662a-4ab3-b849-5683b399797d",
                    "client_secret": "78be39e2-c755-4a70-bb96-7a71d13b3103",
                    "installed_app_id": "9716ba89-24fd-49e0-872a-b86b61335d5b",
                    "location_id": "9c58daa6-46f4-4274-872a-6fa82ab59499",
                    "refresh_token": "129082b1-3898-4413-9fc9-6cfe8e124e1b"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "cloud_push",
                "unique_id": "3991d411-a702-4afc-adc0-b56be6b1eb6a_9c58daa6-46f4-4274-872a-6fa82ab59499"
            },
            {
                "entry_id": "d12914ae090043b1909a860347c77dac",
                "version": 1,
                "domain": "accuweather",
                "title": "Home",
                "data": {
                    "api_key": "8CSzoV6EAKpd5HhQcDHRqPqMYGBrKmha",
                    "latitude": 38.89119148956352,
                    "longitude": -77.08185696596956,
                    "name": "Home"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "cloud_poll",
                "unique_id": "331250"
            },
            {
                "entry_id": "4bc4e496dc674526a84b5f5fb9956c94",
                "version": 1,
                "domain": "nws",
                "title": "KDCA",
                "data": {
                    "api_key": "{ home.broh-kahn.com, kbkrunner@gmail.com }",
                    "latitude": 38.89119148956352,
                    "longitude": -77.08185696596956,
                    "station": "KDCA"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "cloud_poll",
                "unique_id": "38.89119148956352_-77.08185696596956"
            },
            {
                "entry_id": "95ea7bd442ac436ebd5c275343500103",
                "version": 1,
                "domain": "wemo",
                "title": "Wemo",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "homekit",
                "connection_class": "local_push",
                "unique_id": "wemo"
            },
            {
                "entry_id": "84e50533c3684a489871b728921f9668",
                "version": 1,
                "domain": "alexa_media",
                "title": "kbkrunner@gmail.com - amazon.com",
                "data": {
                    "debug": false,
                    "email": "kbkrunner@gmail.com",
                    "exclude_devices": "",
                    "include_devices": "",
                    "password": "I'mOnFire11",
                    "scan_interval": 15,
                    "securitycode": "283102",
                    "url": "amazon.com"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "cloud_poll",
                "unique_id": "kbkrunner@gmail.com - amazon.com"
            },
            {
                "entry_id": "4a953e73f91311ea85fff926d740d21e",
                "version": 1,
                "domain": "openweathermap",
                "title": "OpenWeatherMap",
                "data": {
                    "platform": "openweathermap",
                    "api_key": "f10f7cea08b1d2fa1aba85761e397bf3",
                    "mode": "hourly",
                    "name": "OpenWeatherMap",
                    "latitude": 38.89119148956352,
                    "longitude": -77.08185696596956,
                    "language": "en"
                },
                "options": {
                    "mode": "hourly",
                    "language": "en"
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "cloud_poll",
                "unique_id": "38.89119148956352--77.08185696596956"
            },
            {
                "entry_id": "ad461475f91411eabeea2db1a62a7937",
                "version": 1,
                "domain": "spotify",
                "title": "kbkrunner",
                "data": {
                    "auth_implementation": "spotify",
                    "token": {
                        "access_token": "BQAVIhcLUyC_ikHDt9VBJ8mQZphV0LpeMM_M6F4eWUrYyNf4z8TwSGmJFuz20n7IC_KWc9yiQS4Knoe_jeFIkZ6wkiQSCMNG738qga32oJhZy0__mSeU4t0YxXK_pWGm1Dk8_2mqbxvqqKHSEP4tL0ax6kevPDj3dkLIUNGM8tSxkGBp1pmkH9NbReXICw9Q3bMII-s8jA",
                        "token_type": "Bearer",
                        "expires_in": 3600,
                        "refresh_token": "AQBErnjqz83ECMyvNXBqNfZXP5h6oGbt5K3ECstMYBGFfcjlUJIiCvRRbDkqqrN294yF6ZqigUt41XXqVcvWpub-LArV7h5U2nyqScd7xqFwvfMlZmCtPepHU_WbjZokOK8",
                        "scope": "playlist-read-private playlist-read-collaborative user-modify-playback-state user-library-read user-follow-read user-read-playback-state user-read-recently-played user-read-playback-position user-read-private user-top-read",
                        "expires_at": 1600396729.9824305
                    },
                    "id": "125975319",
                    "name": "kbkrunner"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "reauth",
                "connection_class": "cloud_poll",
                "unique_id": "125975319"
            }
        ]
    }
}