{
    "data": [
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Kevin Broh-Kahn",
                    "gps_accuracy": 12,
                    "id": "a37ee1cb6921429f86d39fef5b301012",
                    "latitude": 38.8910425,
                    "longitude": -77.0815936,
                    "source": "device_tracker.sm_n975u1",
                    "user_id": "12a658637c244fe0a8ccb72305833564"
                },
                "context": {
                    "id": "f907f822efab11ea8ba0bd15573f8f46",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.kevin_broh_kahn",
                "last_changed": "2020-09-05T18:28:03.279058+00:00",
                "last_updated": "2020-09-05T19:14:08.471693+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "assumed_state": true,
                    "friendly_name": "Starlight",
                    "icon": "mdi:weather-night"
                },
                "context": {
                    "id": "f6b08f89ef9e11ea9c5671b93998c662",
                    "parent_id": null,
                    "user_id": "12a658637c244fe0a8ccb72305833564"
                },
                "entity_id": "switch.starlight",
                "last_changed": "2020-09-05T17:41:01.501690+00:00",
                "last_updated": "2020-09-05T17:41:01.501690+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Office Master",
                    "icon": "mdi:monitor-speaker"
                },
                "context": {
                    "id": "79db383cef1811eaa04d2930a3675f17",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.office_master",
                "last_changed": "2020-09-05T01:38:19.088538+00:00",
                "last_updated": "2020-09-05T01:38:19.088538+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Theater Master",
                    "icon": "mdi:theater"
                },
                "context": {
                    "id": "bcbe3b03ef4411eaa5847ddd3be54d8a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.theater_master",
                "last_changed": "2020-09-05T06:55:09.162007+00:00",
                "last_updated": "2020-09-05T06:55:09.162007+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fan",
                    "icon": "mdi:fan"
                },
                "context": {
                    "id": "066810ddefa411ea8aa1fbb691e27ae0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.fan",
                "last_changed": "2020-09-05T18:17:14.938018+00:00",
                "last_updated": "2020-09-05T18:17:14.938018+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Bedtime",
                    "icon": "mdi:sleep"
                },
                "context": {
                    "id": "6e25995fef7b11ea962c71b4dbc4c648",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.bedtime",
                "last_changed": "2020-09-05T13:26:39.619544+00:00",
                "last_updated": "2020-09-05T13:26:39.619544+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "At Home",
                    "icon": "mdi:home-account"
                },
                "context": {
                    "id": "84b6e08cef8711eaabfc91b8c0560d24",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.at_home",
                "last_changed": "2020-09-05T14:53:11.442274+00:00",
                "last_updated": "2020-09-05T14:53:11.442274+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cameras",
                    "icon": "mdi:cctv"
                },
                "context": {
                    "id": "d1a92f07ef1111eab922b589fd1aac9c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.cameras",
                "last_changed": "2020-09-05T00:50:39.922983+00:00",
                "last_updated": "2020-09-05T00:50:39.922983+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "attribution": "Data retrieved from Speedtest.net by Ookla",
                    "friendly_name": "SpeedTest Ping",
                    "icon": "mdi:speedometer",
                    "server_country": "United States",
                    "server_id": "30471",
                    "server_name": "Washington, DC",
                    "unit_of_measurement": "ms"
                },
                "context": {
                    "id": "9e033179efaa11eabd03579c1ee8639b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.speedtest_ping",
                "last_changed": "2020-09-05T19:04:26.271017+00:00",
                "last_updated": "2020-09-05T19:04:26.271017+00:00",
                "state": "16.439"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "attribution": "Data retrieved from Speedtest.net by Ookla",
                    "bytes_received": 116108398,
                    "friendly_name": "SpeedTest Download",
                    "icon": "mdi:speedometer",
                    "server_country": "United States",
                    "server_id": "30471",
                    "server_name": "Washington, DC",
                    "unit_of_measurement": "Mbit/s"
                },
                "context": {
                    "id": "9e033fb4efaa11eaad9f0530e2980907",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.speedtest_download",
                "last_changed": "2020-09-05T19:04:26.271367+00:00",
                "last_updated": "2020-09-05T19:04:26.271367+00:00",
                "state": "92.75"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "attribution": "Data retrieved from Speedtest.net by Ookla",
                    "bytes_sent": 91398144,
                    "friendly_name": "SpeedTest Upload",
                    "icon": "mdi:speedometer",
                    "server_country": "United States",
                    "server_id": "30471",
                    "server_name": "Washington, DC",
                    "unit_of_measurement": "Mbit/s"
                },
                "context": {
                    "id": "9e034b72efaa11ea823b314495c8a30d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.speedtest_upload",
                "last_changed": "2020-09-05T19:04:26.271659+00:00",
                "last_updated": "2020-09-05T19:04:26.271659+00:00",
                "state": "71.34"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "device_class": "opening",
                    "friendly_name": "Hallway Bath Door ias_zone"
                },
                "context": {
                    "id": "fe9394b0ef1111ea8dc5f9c25d26fa7a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.hallway_bath_door_ias_zone",
                "last_changed": "2020-09-05T00:51:55.278911+00:00",
                "last_updated": "2020-09-05T00:51:55.278911+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "device_class": "moving",
                    "friendly_name": "Hallway Bath Door accelerometer"
                },
                "context": {
                    "id": "4aa68fdeefac11ea956663ec122f1a2f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.hallway_bath_door_accelerometer",
                "last_changed": "2020-09-05T19:16:25.406494+00:00",
                "last_updated": "2020-09-05T19:16:25.406494+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "device_class": "opening",
                    "friendly_name": "Laundry Door ias_zone"
                },
                "context": {
                    "id": "4248bc06efac11eaa5e17d4ae16f6054",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.laundry_door_ias_zone",
                "last_changed": "2020-09-05T19:16:11.369811+00:00",
                "last_updated": "2020-09-05T19:16:11.369811+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "device_class": "moving",
                    "friendly_name": "Laundry Door accelerometer"
                },
                "context": {
                    "id": "4a7c2cb0efac11eab5e989153f6a4eb7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.laundry_door_accelerometer",
                "last_changed": "2020-09-05T19:16:25.128703+00:00",
                "last_updated": "2020-09-05T19:16:25.128703+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Hallway Motion Sensor ias_zone"
                },
                "context": {
                    "id": "72275cc9efac11eab9599d8dbc9c9313",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.hallway_motion_sensor_ias_zone",
                "last_changed": "2020-09-05T19:17:31.681764+00:00",
                "last_updated": "2020-09-05T19:17:31.681764+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Master Closet Door ias_zone"
                },
                "context": {
                    "id": "8b7bb2efefa411ea8ec7293bade1a591",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.master_closet_door_ias_zone",
                "last_changed": "2020-09-05T18:20:58.203657+00:00",
                "last_updated": "2020-09-05T18:20:58.203657+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "device_class": "moving",
                    "friendly_name": "Master Closet Door accelerometer"
                },
                "context": {
                    "id": "8e550b5befa411ea9f8653379851350b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.master_closet_door_accelerometer",
                "last_changed": "2020-09-05T18:21:02.983515+00:00",
                "last_updated": "2020-09-05T18:21:02.983515+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "device_class": "opening",
                    "friendly_name": "Master Bath Door ias_zone"
                },
                "context": {
                    "id": "b3347d1eef8311eaa5fc1b14d2e9004b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.master_bath_door_ias_zone",
                "last_changed": "2020-09-05T14:25:51.453777+00:00",
                "last_updated": "2020-09-05T14:25:51.453777+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "device_class": "moving",
                    "friendly_name": "Master Bath Door accelerometer"
                },
                "context": {
                    "id": "030b078def9211ea85f4a7649ef60c3b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.master_bath_door_accelerometer",
                "last_changed": "2020-09-05T16:08:18.353993+00:00",
                "last_updated": "2020-09-05T16:08:18.353993+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "device_class": "motion",
                    "friendly_name": "Master Motion Sensor ias_zone"
                },
                "context": {
                    "id": "721cc928efac11ea94ff0145affcafdf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.master_motion_sensor_ias_zone",
                "last_changed": "2020-09-05T19:17:31.612448+00:00",
                "last_updated": "2020-09-05T19:17:31.612448+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "device_class": "motion",
                    "friendly_name": "Kitchen Motion Sensor ias_zone"
                },
                "context": {
                    "id": "e3f922ecefac11ea867a55ff350ea654",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.kitchen_motion_sensor_ias_zone",
                "last_changed": "2020-09-05T19:20:42.639077+00:00",
                "last_updated": "2020-09-05T19:20:42.639077+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "device_class": "opening",
                    "friendly_name": "Kitchen Door ias_zone"
                },
                "context": {
                    "id": "e1bce941efa511eaac42415a519456ce",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.kitchen_door_ias_zone",
                "last_changed": "2020-09-05T18:30:32.411835+00:00",
                "last_updated": "2020-09-05T18:30:32.411835+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "device_class": "moving",
                    "friendly_name": "Kitchen Door accelerometer"
                },
                "context": {
                    "id": "ea081f65efa511eaaef3b352929d1291",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.kitchen_door_accelerometer",
                "last_changed": "2020-09-05T18:30:46.326488+00:00",
                "last_updated": "2020-09-05T18:30:46.326488+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dining Window ias_zone"
                },
                "context": {
                    "id": "236dc981ef9611eab22de7a41d15e9d1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.dining_window_ias_zone",
                "last_changed": "2020-09-05T16:37:50.675242+00:00",
                "last_updated": "2020-09-05T16:37:50.675242+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "device_class": "moving",
                    "friendly_name": "Dining Window accelerometer"
                },
                "context": {
                    "id": "7b560191efab11ea94d5b319fe63cfb7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.dining_window_accelerometer",
                "last_changed": "2020-09-05T19:10:37.590217+00:00",
                "last_updated": "2020-09-05T19:10:37.590217+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "battery_voltage": 2.6,
                    "device_class": "battery",
                    "friendly_name": "Hallway Bath Door power",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "fe9fb2d5ef1111ea9ea48988d42327fe",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.hallway_bath_door_power",
                "last_changed": "2020-09-05T00:51:55.358174+00:00",
                "last_updated": "2020-09-05T00:51:55.358297+00:00",
                "state": "74"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "device_class": "temperature",
                    "friendly_name": "Hallway Bath Door temperature",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "07e11bb5efab11eabdc9a1068298b5a4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.hallway_bath_door_temperature",
                "last_changed": "2020-09-05T19:07:23.886116+00:00",
                "last_updated": "2020-09-05T19:07:23.886116+00:00",
                "state": "25.3"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "battery_voltage": 2.5,
                    "device_class": "battery",
                    "friendly_name": "Laundry Door power",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "050db19def1211ea824add337a922857",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.laundry_door_power",
                "last_changed": "2020-09-05T00:52:06.145368+00:00",
                "last_updated": "2020-09-05T00:52:06.145491+00:00",
                "state": "57"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "device_class": "temperature",
                    "friendly_name": "Laundry Door temperature",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "f5eade7befab11ea8d641ffc993b3497",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.laundry_door_temperature",
                "last_changed": "2020-09-05T19:14:03.247814+00:00",
                "last_updated": "2020-09-05T19:14:03.247814+00:00",
                "state": "25.3"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "battery_voltage": 2.4,
                    "device_class": "battery",
                    "friendly_name": "Hallway Motion Sensor power",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "05b29cf4ef1211ea8977719f0c957c18",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.hallway_motion_sensor_power",
                "last_changed": "2020-09-05T00:52:07.226317+00:00",
                "last_updated": "2020-09-05T00:52:07.226317+00:00",
                "state": "69"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "device_class": "temperature",
                    "friendly_name": "Hallway Motion Sensor temperature",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "a09fadeeefac11ea98d0bbf1106caf44",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.hallway_motion_sensor_temperature",
                "last_changed": "2020-09-05T19:18:49.645473+00:00",
                "last_updated": "2020-09-05T19:18:49.645473+00:00",
                "state": "26.0"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "battery_voltage": 2.4,
                    "device_class": "battery",
                    "friendly_name": "Master Closet Door power",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "02416bb7ef1211ea822f83b9610f80a1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.master_closet_door_power",
                "last_changed": "2020-09-05T00:52:01.451324+00:00",
                "last_updated": "2020-09-05T00:52:01.451324+00:00",
                "state": "69"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "device_class": "temperature",
                    "friendly_name": "Master Closet Door temperature",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "b8a256a6efac11ea879bbb98eff67ae4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.master_closet_door_temperature",
                "last_changed": "2020-09-05T19:19:29.928206+00:00",
                "last_updated": "2020-09-05T19:19:29.928206+00:00",
                "state": "23.7"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "battery_voltage": 2.5,
                    "device_class": "battery",
                    "friendly_name": "Master Bath Door power",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "031c9120ef1211ea8c4e4dd8a0a99e3e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.master_bath_door_power",
                "last_changed": "2020-09-05T00:52:02.887355+00:00",
                "last_updated": "2020-09-05T00:52:02.887529+00:00",
                "state": "58"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "device_class": "temperature",
                    "friendly_name": "Master Bath Door temperature",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "dd547227efab11ea8e5331304f2a9127",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.master_bath_door_temperature",
                "last_changed": "2020-09-05T19:13:21.996682+00:00",
                "last_updated": "2020-09-05T19:13:21.996682+00:00",
                "state": "24.5"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "battery_voltage": 2.8,
                    "device_class": "battery",
                    "friendly_name": "Master Motion Sensor power",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "02111e79ef1211eabb5a13fc1eac2da4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.master_motion_sensor_power",
                "last_changed": "2020-09-05T00:52:01.134650+00:00",
                "last_updated": "2020-09-05T00:52:01.134775+00:00",
                "state": "97"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "device_class": "temperature",
                    "friendly_name": "Master Motion Sensor temperature",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "d78d28b2efaa11eaaadbd32ee39d38b5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.master_motion_sensor_temperature",
                "last_changed": "2020-09-05T19:06:02.805298+00:00",
                "last_updated": "2020-09-05T19:06:02.805298+00:00",
                "state": "25.8"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "battery_voltage": 2.6,
                    "device_class": "battery",
                    "friendly_name": "Kitchen Motion Sensor power",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "80ad842eefa511ea8f8cf7bf1b598e18",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.kitchen_motion_sensor_power",
                "last_changed": "2020-09-05T18:27:49.571613+00:00",
                "last_updated": "2020-09-05T18:27:49.571931+00:00",
                "state": "64"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "device_class": "temperature",
                    "friendly_name": "Kitchen Motion Sensor temperature",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "e876c832efab11eaa2115b0c2f47f1d7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.kitchen_motion_sensor_temperature",
                "last_changed": "2020-09-05T19:13:40.676668+00:00",
                "last_updated": "2020-09-05T19:13:40.676668+00:00",
                "state": "26.0"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "battery_voltage": 2.7,
                    "device_class": "battery",
                    "friendly_name": "Kitchen Door power",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "05ba6006ef1211eaa6fd7951ce5f45f1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.kitchen_door_power",
                "last_changed": "2020-09-05T00:52:07.277054+00:00",
                "last_updated": "2020-09-05T00:52:07.277176+00:00",
                "state": "80"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "device_class": "temperature",
                    "friendly_name": "Kitchen Door temperature",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "35464eabefab11ea99c67113c64846a3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.kitchen_door_temperature",
                "last_changed": "2020-09-05T19:08:40.046796+00:00",
                "last_updated": "2020-09-05T19:08:40.046796+00:00",
                "state": "25.6"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "battery_voltage": 2.6,
                    "device_class": "battery",
                    "friendly_name": "Dining Window power",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "d5655f83ef1111eab6dca33cdbb82a3b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.dining_window_power",
                "last_changed": "2020-09-05T00:50:46.189469+00:00",
                "last_updated": "2020-09-05T00:50:46.189469+00:00",
                "state": "84"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "device_class": "temperature",
                    "friendly_name": "Dining Window temperature",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "fb0d41daefa811ea9069e16b3a176d9f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.dining_window_temperature",
                "last_changed": "2020-09-05T18:52:43.371599+00:00",
                "last_updated": "2020-09-05T18:52:43.371599+00:00",
                "state": "26.8"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fountain",
                    "icon": "mdi:fountain"
                },
                "context": {
                    "id": "6e9cda75ef1811ea90b64b108c119c1d",
                    "parent_id": null,
                    "user_id": "0199f5269d704002b6f65036225c466b"
                },
                "entity_id": "switch.fountain",
                "last_changed": "2020-09-05T01:38:00.346268+00:00",
                "last_updated": "2020-09-05T01:38:00.346268+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "device_class": "power",
                    "friendly_name": "Fountain electrical_measurement",
                    "unit_of_measurement": "W"
                },
                "context": {
                    "id": "7999882bef1811eaac42f98913ca6237",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.fountain_electrical_measurement",
                "last_changed": "2020-09-05T01:38:18.658039+00:00",
                "last_updated": "2020-09-05T01:38:18.658039+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "altitude": 64.0,
                    "course": 0,
                    "friendly_name": "SM-N975U1",
                    "gps_accuracy": 12,
                    "latitude": 38.8910425,
                    "longitude": -77.0815936,
                    "source_type": "gps",
                    "speed": 0,
                    "vertical_accuracy": 13
                },
                "context": {
                    "id": "f9195246efab11ea814c1b9ce0183ce7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.sm_n975u1",
                "last_changed": "2020-09-05T19:14:08.585403+00:00",
                "last_updated": "2020-09-05T19:14:08.585403+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "activity_list": [],
                    "activity_starting": null,
                    "current_activity": "PowerOff",
                    "devices_list": [
                        "Philips AV Switch",
                        "Google Chromecast",
                        "Theater TV",
                        "Theater Roku",
                        "Onkyo AV Receiver",
                        "Sony PS4"
                    ],
                    "friendly_name": "Harmony Hub",
                    "last_activity": null,
                    "supported_features": 0
                },
                "context": {
                    "id": "d6097fdbef1111ea9083ffdd63476731",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "remote.harmony_hub",
                "last_changed": "2020-09-05T00:50:47.265108+00:00",
                "last_updated": "2020-09-05T00:50:47.265108+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Nightlight",
                    "id": "nightlight",
                    "last_triggered": "2020-07-06T03:00:00.001739+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "84a113e3ef8711eab75ded2e2f8a2392",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.nightlight",
                "last_changed": "2020-09-05T14:53:11.299402+00:00",
                "last_updated": "2020-09-05T14:53:11.299402+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Kitchen Motion Stop After Bedtime",
                    "id": "kitchen_motion_stop_after_bedtime",
                    "last_triggered": "2020-09-05T13:23:51.755445+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "84a135a9ef8711eaa41051a3314af7d2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_motion_stop_after_bedtime",
                "last_changed": "2020-09-05T14:53:11.300257+00:00",
                "last_updated": "2020-09-05T14:53:11.300257+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Sunset",
                    "id": "sunset",
                    "last_triggered": "2020-09-04T23:20:20.003616+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "84a31ee5ef8711eaab8a6111b8a6cc03",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.sunset",
                "last_changed": "2020-09-05T14:53:11.312795+00:00",
                "last_updated": "2020-09-05T14:53:11.312795+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Closet Door Closed",
                    "id": "closet_door_closed",
                    "last_triggered": "2020-09-05T18:20:58.204093+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "8b7bc476efa411ea8e26e7cc1a7bcc87",
                    "parent_id": "8b7bb2efefa411ea8ec7293bade1a591",
                    "user_id": null
                },
                "entity_id": "automation.closet_door_closed",
                "last_changed": "2020-09-05T14:53:11.313009+00:00",
                "last_updated": "2020-09-05T18:20:58.291754+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Closet Door Opened",
                    "id": "closet_door_opened",
                    "last_triggered": "2020-09-05T18:20:34.224524+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "7d30c5daefa411ea87f53bc2caaccf02",
                    "parent_id": "7d30aa4defa411ea878049c66ffc9648",
                    "user_id": null
                },
                "entity_id": "automation.closet_door_opened",
                "last_changed": "2020-09-05T14:53:11.313172+00:00",
                "last_updated": "2020-09-05T18:20:34.318578+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Front Door Opened",
                    "id": "front_door_opened",
                    "last_triggered": "2020-09-05T18:30:27.431067+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "dec4e85fefa511eabbdb674b48c41b5a",
                    "parent_id": "dec4ca62efa511eaae7523b32363b991",
                    "user_id": null
                },
                "entity_id": "automation.front_door_opened",
                "last_changed": "2020-09-05T14:53:11.313406+00:00",
                "last_updated": "2020-09-05T18:30:27.455303+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Hallway Motion Start - Lights",
                    "id": "hallway_motion_start_hallway_lights",
                    "last_triggered": "2020-09-05T19:17:16.681155+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "69367405efac11eab5d68df7e663b2bf",
                    "parent_id": "693655fcefac11eaba4385beb6c66dc1",
                    "user_id": null
                },
                "entity_id": "automation.hallway_motion_start_hallway_lights",
                "last_changed": "2020-09-05T14:53:11.313649+00:00",
                "last_updated": "2020-09-05T19:17:16.877556+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Hallway Motion Stop",
                    "id": "hallway_motion_stop",
                    "last_triggered": "2020-09-05T19:18:01.683420+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "84094034efac11ea9211b7aef0f492ac",
                    "parent_id": "72275cc9efac11eab9599d8dbc9c9313",
                    "user_id": null
                },
                "entity_id": "automation.hallway_motion_stop",
                "last_changed": "2020-09-05T14:53:11.313869+00:00",
                "last_updated": "2020-09-05T19:18:01.797980+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Motion Stop",
                    "id": "master_motion_stop",
                    "last_triggered": "2020-09-05T18:45:08.905828+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "ec2b47a1efa711eaa379f161b845638a",
                    "parent_id": "d1586e49efa711eab2b85b2863c70032",
                    "user_id": null
                },
                "entity_id": "automation.master_motion_stop",
                "last_changed": "2020-09-05T14:53:11.314093+00:00",
                "last_updated": "2020-09-05T18:45:09.048882+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Bath Door Opened - Lights",
                    "id": "master_bath_door_opened_lights",
                    "last_triggered": "2020-09-05T14:25:51.454430+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "84a35a95ef8711ea8c4f4de3fc92501e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.master_bath_door_opened_lights",
                "last_changed": "2020-09-05T14:53:11.314313+00:00",
                "last_updated": "2020-09-05T14:53:11.314313+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Office Motion Start - Music",
                    "id": "office_motion_start_music",
                    "last_triggered": "2020-09-04T20:15:39.235390+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "84a36321ef8711eaa358a30372b5b83a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.office_motion_start_music",
                "last_changed": "2020-09-05T14:53:11.314531+00:00",
                "last_updated": "2020-09-05T14:53:11.314531+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Motion Start - Music",
                    "id": "master_motion_start_music",
                    "last_triggered": "2020-09-05T19:17:08.213584+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "6767e97befac11ea86ce29fba896939e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.master_motion_start_music",
                "last_changed": "2020-09-05T14:53:11.314759+00:00",
                "last_updated": "2020-09-05T19:17:13.649861+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Kitchen Motion Start - Music",
                    "id": "kitchen_motion_start_music",
                    "last_triggered": "2020-09-05T19:16:36.543648+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "5149f49defac11ea8d4559adfe852d7a",
                    "parent_id": "5149d27cefac11eab48657d6a11cc38d",
                    "user_id": null
                },
                "entity_id": "automation.kitchen_motion_start_music",
                "last_changed": "2020-09-05T14:53:11.314956+00:00",
                "last_updated": "2020-09-05T19:16:39.443633+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Front Door Knock",
                    "id": "front_door_knock",
                    "last_triggered": "2020-09-05T18:30:27.248481+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "dea90d0cefa511ea8da59952ea8d498a",
                    "parent_id": "dea8f9e3efa511eaa417c75e4ea45b43",
                    "user_id": null
                },
                "entity_id": "automation.front_door_knock",
                "last_changed": "2020-09-05T14:53:11.315203+00:00",
                "last_updated": "2020-09-05T18:30:28.453232+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Laundry Door Opened",
                    "id": "laundry_door_opened",
                    "last_triggered": "2020-09-05T19:15:47.191274+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "33df6189efac11ea8d273b0e6d225a38",
                    "parent_id": "33df43f3efac11ea9e66033adc79f401",
                    "user_id": null
                },
                "entity_id": "automation.laundry_door_opened",
                "last_changed": "2020-09-05T14:53:11.315361+00:00",
                "last_updated": "2020-09-05T19:15:47.210192+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Laundry Door Closed",
                    "id": "laundry_door_closed",
                    "last_triggered": "2020-09-05T19:16:11.370188+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "4248cb43efac11ea90ad29e31a562fbc",
                    "parent_id": "4248bc06efac11eaa5e17d4ae16f6054",
                    "user_id": null
                },
                "entity_id": "automation.laundry_door_closed",
                "last_changed": "2020-09-05T14:53:11.315535+00:00",
                "last_updated": "2020-09-05T19:16:11.386692+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Hallway Bath Door Opened",
                    "id": "hallway_bath_door_opened",
                    "last_triggered": "2020-09-01T12:51:18.063146+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "84a390c5ef8711ea98100b187cb442e3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.hallway_bath_door_opened",
                "last_changed": "2020-09-05T14:53:11.315694+00:00",
                "last_updated": "2020-09-05T14:53:11.315694+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Hallway Bath Door Motion",
                    "id": "hallway_bath_door_motion",
                    "last_triggered": "2020-09-05T19:16:11.263930+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "89c1d671efac11eabf08a97d36039bf4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.hallway_bath_door_motion",
                "last_changed": "2020-09-05T14:53:11.315851+00:00",
                "last_updated": "2020-09-05T19:18:11.281706+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Hallway Bath Light On",
                    "id": "hallway_bath_light_on",
                    "last_triggered": "2020-09-05T19:16:11.470804+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "89e0e664efac11eabafddd091e0d120a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.hallway_bath_light_on",
                "last_changed": "2020-09-05T14:53:11.316007+00:00",
                "last_updated": "2020-09-05T19:18:11.485281+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Kitchen Motion Stop During Day",
                    "id": "kitchen_motion_stop_during_day",
                    "last_triggered": "2020-09-05T17:36:32.947716+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "56dde9b0ef9e11ea99c4a392ec8ab34f",
                    "parent_id": "331a5e44ef9e11ea81d31f7a9d635be2",
                    "user_id": null
                },
                "entity_id": "automation.kitchen_motion_stop_during_day",
                "last_changed": "2020-09-05T14:53:11.316163+00:00",
                "last_updated": "2020-09-05T17:36:33.153702+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Thermostat Fan Schedule",
                    "id": "thermostat_fan_schedule",
                    "last_triggered": "2020-09-05T18:00:00.001553+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "9d894a85efa111eab906615ef439cea5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.thermostat_fan_schedule",
                "last_changed": "2020-09-05T14:53:11.316324+00:00",
                "last_updated": "2020-09-05T18:00:00.018849+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Kitchen Motion Start - Lights",
                    "id": "kitchen_motion_start_lights",
                    "last_triggered": "2020-09-05T17:29:20.049437+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "54d6e1b8ef9d11ea8cd1e3e022aa991c",
                    "parent_id": "54d6a266ef9d11ea9f091740ed53b35a",
                    "user_id": null
                },
                "entity_id": "automation.kitchen_motion_start_lights",
                "last_changed": "2020-09-05T14:53:11.316483+00:00",
                "last_updated": "2020-09-05T17:29:20.356335+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Motion Start ",
                    "id": "master_motion_start_lights",
                    "last_triggered": "2020-09-05T19:16:14.711326+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "44469bc7efac11ea90209100be600210",
                    "parent_id": "44465e4defac11eaa406eb41bcaff535",
                    "user_id": null
                },
                "entity_id": "automation.master_motion_start_lights",
                "last_changed": "2020-09-05T14:53:11.316644+00:00",
                "last_updated": "2020-09-05T19:16:14.882484+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Dining Echo Dot Starts Playing",
                    "id": "dining_echo_dot_starts_playing",
                    "last_triggered": "2020-09-03T14:56:05.458388+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "84a3bc14ef8711ea9399efc06fc76dfa",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dining_echo_dot_starts_playing",
                "last_changed": "2020-09-05T14:53:11.316802+00:00",
                "last_updated": "2020-09-05T14:53:11.316802+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Bath Door Opened",
                    "id": "master_bath_door_opened",
                    "last_triggered": "2020-09-05T14:25:51.455066+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "84a3c25eef8711ea8c1a0f117e629bec",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.master_bath_door_opened",
                "last_changed": "2020-09-05T14:53:11.316963+00:00",
                "last_updated": "2020-09-05T14:53:11.316963+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Bath Door Motion",
                    "id": "master_bath_door_motion",
                    "last_triggered": "2020-09-05T16:08:04.163342+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "fa95b572ef9111eab5e4fdd56e6374d0",
                    "parent_id": "fa9567d1ef9111ea928b51488e5f37a8",
                    "user_id": null
                },
                "entity_id": "automation.master_bath_door_motion",
                "last_changed": "2020-09-05T14:53:11.317121+00:00",
                "last_updated": "2020-09-05T16:08:04.190873+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Bath Door Motion with Light On",
                    "id": "master_bath_door_motion_with_light_on",
                    "last_triggered": "2020-09-05T15:44:10.763473+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "a4363f49ef8e11eaaac75f5b626f7ac1",
                    "parent_id": "a4360adaef8e11eaa5640f75368d796e",
                    "user_id": null
                },
                "entity_id": "automation.master_bath_door_motion_with_light_on",
                "last_changed": "2020-09-05T14:53:11.317278+00:00",
                "last_updated": "2020-09-05T15:44:10.880857+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Humidity over 80%",
                    "id": "humidity_over_50",
                    "last_triggered": "2020-08-29T13:56:53.631371+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "84a3d4ceef8711ea824ff75b032329c9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.humidity_over_50_2",
                "last_changed": "2020-09-05T14:53:11.317435+00:00",
                "last_updated": "2020-09-05T14:53:11.317435+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Kitchen Overhead Turned On Invisible",
                    "id": "kitchen_overhead_turned_on_invisible",
                    "last_triggered": "2020-08-29T18:09:35.037593+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "84a3daefef8711eaa297cfcb3890fea2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_overhead_turned_on_invisible_2",
                "last_changed": "2020-09-05T14:53:11.317593+00:00",
                "last_updated": "2020-09-05T14:53:11.317593+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Kitchen Strips Turned On Invisible",
                    "id": "kitchen_strips_turned_on_invisible",
                    "last_triggered": "2020-08-29T18:09:35.038046+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "84a3e248ef8711ea957465e71adb89fd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_strips_turned_on_invisible",
                "last_changed": "2020-09-05T14:53:11.317781+00:00",
                "last_updated": "2020-09-05T14:53:11.317781+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Bath Light Switch On",
                    "id": "master_bath_light_switch_on",
                    "last_triggered": "2020-09-05T17:19:37.450739+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "f9956077ef9b11eaa629190755ec55a2",
                    "parent_id": "f95f9c44ef9b11eabaff3f9bcb5a005e",
                    "user_id": null
                },
                "entity_id": "automation.master_bath_light_switch_on_2",
                "last_changed": "2020-09-05T14:53:11.317941+00:00",
                "last_updated": "2020-09-05T17:19:37.494826+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Bath Light Switch Off",
                    "id": "master_bath_light_switch_off",
                    "last_triggered": "2020-09-05T17:29:34.914969+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "5db32efdef9d11eaa6d5894d8192e3d0",
                    "parent_id": "5d67955def9d11eaa26fe5cd4222d174",
                    "user_id": null
                },
                "entity_id": "automation.master_bath_light_switch_off",
                "last_changed": "2020-09-05T14:53:11.318101+00:00",
                "last_updated": "2020-09-05T17:29:34.968408+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Office Motion Stop when WFH",
                    "id": "office_motion_stop_when_wfh",
                    "last_triggered": "2020-09-04T21:57:48.760358+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "84a3f508ef8711eaa4adf1f9d3c7cc14",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.office_motion_stop_when_wfh",
                "last_changed": "2020-09-05T14:53:11.318260+00:00",
                "last_updated": "2020-09-05T14:53:11.318260+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Office Motion Start when WFH",
                    "id": "office_motion_start_when_wfh",
                    "last_triggered": "2020-09-04T21:55:11.145897+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "84a3fb3bef8711ea9ada07cab5e9cfb4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.office_motion_start_when_wfh",
                "last_changed": "2020-09-05T14:53:11.318419+00:00",
                "last_updated": "2020-09-05T14:53:11.318419+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Bath Light Brightness Changed",
                    "id": "master_bath_light_brightness_changed",
                    "last_triggered": "2020-09-05T17:29:34.915437+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "5db34197ef9d11eaa8a34d383dfefa5a",
                    "parent_id": "5d67955def9d11eaa26fe5cd4222d174",
                    "user_id": null
                },
                "entity_id": "automation.master_bath_light_brightness_changed",
                "last_changed": "2020-09-05T14:53:11.318579+00:00",
                "last_updated": "2020-09-05T17:29:34.944960+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Vacuum Starting Cleaning",
                    "id": "vacuum_finishing_cleaning",
                    "last_triggered": "2020-09-05T18:32:32.721120+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "2972a6c6efa611eab4d8753f7a568c34",
                    "parent_id": "2972252befa611eaa7b67fab1ae15e9e",
                    "user_id": null
                },
                "entity_id": "automation.vacuum_starting_cleaning",
                "last_changed": "2020-09-05T14:53:11.318738+00:00",
                "last_updated": "2020-09-05T18:32:34.388621+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Theater Stick Paused",
                    "id": "theater_stick_paused",
                    "last_triggered": "2020-09-05T04:55:38.118135+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "84a42abfef8711eaad46e9ffa9742ddd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.theater_stick_paused_2",
                "last_changed": "2020-09-05T14:53:11.319639+00:00",
                "last_updated": "2020-09-05T14:53:11.319639+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Theater Stick Playing",
                    "id": "theater_stick_playing",
                    "last_triggered": "2020-09-05T05:05:38.126284+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "84a4330cef8711ea9d28931a437771f6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.theater_stick_playing",
                "last_changed": "2020-09-05T14:53:11.319852+00:00",
                "last_updated": "2020-09-05T14:53:11.319852+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Bath Fan On",
                    "id": "master_bath_fan_on",
                    "last_triggered": "2020-09-05T14:20:23.827880+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "84a43ad7ef8711ea97cd87fc97259c97",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.master_bath_fan_on_2",
                "last_changed": "2020-09-05T14:53:11.320052+00:00",
                "last_updated": "2020-09-05T14:53:11.320052+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Bath Fan Off",
                    "id": "master_bath_fan_off",
                    "last_triggered": "2020-09-05T14:25:21.502924+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "84a4429bef8711ea8f7a4dd06544b717",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.master_bath_fan_off",
                "last_changed": "2020-09-05T14:53:11.320250+00:00",
                "last_updated": "2020-09-05T14:53:11.320250+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Thermostat Fan Started",
                    "id": "thermostat_fan_started",
                    "last_triggered": "2020-09-05T17:47:14.762061+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "064df045efa411ea882385397cd2402b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.thermostat_fan_started_2",
                "last_changed": "2020-09-05T14:53:11.320449+00:00",
                "last_updated": "2020-09-05T18:17:14.766808+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Vacuum Error",
                    "id": "vacuum_error",
                    "last_triggered": null,
                    "mode": "single"
                },
                "context": {
                    "id": "84a45295ef8711ea8d26d565286b4823",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.vacuum_error_2",
                "last_changed": "2020-09-05T14:53:11.320660+00:00",
                "last_updated": "2020-09-05T14:53:11.320660+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "NWS Alert",
                    "id": "nws_alert",
                    "last_triggered": "2020-09-03T21:29:33.626466+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "84a45c3fef8711ea986f7d656de3bb94",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.nws_alert_2",
                "last_changed": "2020-09-05T14:53:11.320907+00:00",
                "last_updated": "2020-09-05T14:53:11.320907+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Near Home",
                    "id": "near_home",
                    "last_triggered": "2020-09-05T18:28:03.291811+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "88db0044efa511eabcbc33d59f14d155",
                    "parent_id": "88d90ed4efa511eab002551f31574eb8",
                    "user_id": null
                },
                "entity_id": "automation.near_home_2",
                "last_changed": "2020-09-05T14:53:11.321105+00:00",
                "last_updated": "2020-09-05T18:28:03.321993+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Galaxy Tab S Motion Start",
                    "id": "galaxy_tab_s_motion_start",
                    "last_triggered": "2020-09-05T18:43:45.899941+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "bab196c8efa711eab8b8a904e52d9538",
                    "parent_id": "bab163dbefa711eaafbdeb5cfe42f488",
                    "user_id": null
                },
                "entity_id": "automation.galaxy_tab_s_motion_start_2",
                "last_changed": "2020-09-05T14:53:11.321302+00:00",
                "last_updated": "2020-09-05T18:43:45.918362+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Galaxy Tab S Motion Stop",
                    "id": "galaxy_tab_s_motion_stop",
                    "last_triggered": "2020-09-05T18:44:15.927442+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "cc976c10efa711eaacf93d42302c6302",
                    "parent_id": "cc9740c7efa711eaad5f89c36f2a8d2e",
                    "user_id": null
                },
                "entity_id": "automation.galaxy_tab_s_motion_stop",
                "last_changed": "2020-09-05T14:53:11.321498+00:00",
                "last_updated": "2020-09-05T18:44:15.946449+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Galaxy Tab S6 Motion Start",
                    "id": "galaxy_tab_s6_motion_start",
                    "last_triggered": "2020-09-05T19:17:09.700499+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "650d49bbefac11eaa93529c12e92c126",
                    "parent_id": "650d23e6efac11ea856f7173b836c70b",
                    "user_id": null
                },
                "entity_id": "automation.galaxy_tab_s6_motion_start",
                "last_changed": "2020-09-05T14:53:11.321706+00:00",
                "last_updated": "2020-09-05T19:17:09.725074+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Galaxy Tab S6 Motion Stop",
                    "id": "galaxy_tab_s6_motion_stop",
                    "last_triggered": "2020-09-05T19:17:24.712793+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "6dfffbc5efac11ea88f7f5142425b132",
                    "parent_id": "6dffd49defac11ea9e0df9e6e62cbc08",
                    "user_id": null
                },
                "entity_id": "automation.galaxy_tab_s6_motion_stop",
                "last_changed": "2020-09-05T14:53:11.321873+00:00",
                "last_updated": "2020-09-05T19:17:24.732263+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Galaxy Tab A Motion Start",
                    "id": "galaxy_tab_a_motion_start",
                    "last_triggered": "2020-09-05T19:17:50.524151+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "7d627bf8efac11ea8ecfff84546efe97",
                    "parent_id": "7d6255bfefac11eaa8527d473ca53fb4",
                    "user_id": null
                },
                "entity_id": "automation.galaxy_tab_a_motion_start",
                "last_changed": "2020-09-05T14:53:11.322027+00:00",
                "last_updated": "2020-09-05T19:17:50.548861+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T19:20:51.974879+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Galaxy Tab A Motion Stop",
                    "id": "galaxy_tab_a_motion_stop",
                    "last_triggered": "2020-09-05T19:18:20.525595+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "8f445758efac11eaa07b593a3c27d6fb",
                    "parent_id": "8f442e7befac11eaa38293ed66e9c12e",
                    "user_id": null
                },
                "entity_id": "automation.galaxy_tab_a_motion_stop",
                "last_changed": "2020-09-05T14:53:11.322183+00:00",
                "last_updated": "2020-09-05T19:18:20.543909+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T14:53:10.994720+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Kitchen Motion Stop - Dashboard",
                    "id": "kitchen_motion_stop_dashboard",
                    "last_triggered": "2020-09-05T14:42:31.864687+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "077f136cef8611ea87836be9984555ec",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_motion_stop_dashboard",
                "last_changed": "2020-09-05T00:50:39.925408+00:00",
                "last_updated": "2020-09-05T14:42:31.877724+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-31T21:01:54.240679+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Thermostat Fan Started",
                    "id": "1598907681395",
                    "last_triggered": null,
                    "mode": "single"
                },
                "context": {
                    "id": "202f6710ebcd11eaa09d87b344cf97a2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.thermostat_fan_started",
                "last_changed": "2020-08-31T21:01:22.902215+00:00",
                "last_updated": "2020-08-31T21:01:22.902215+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-31T21:05:42.386996+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Vacuum Error",
                    "id": "1598907896934",
                    "last_triggered": "2020-08-31T21:05:07.067456+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "a5cc4d01ebcd11eab2ddd538a70697b1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.vacuum_error",
                "last_changed": "2020-08-31T21:04:58.496662+00:00",
                "last_updated": "2020-08-31T21:05:08.677064+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-02T13:32:55.004997+00:00",
            "state": {
                "attributes": {
                    "device_class": "motion",
                    "friendly_name": "Samjin motion 70860c01 ias_zone"
                },
                "context": {
                    "id": "c986d0e8ed2011eab1f11f9fff6ce186",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.samjin_motion_70860c01_ias_zone",
                "last_changed": "2020-09-02T13:32:46.401389+00:00",
                "last_updated": "2020-09-02T13:32:46.401389+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-02T13:32:55.005592+00:00",
            "state": {
                "attributes": {
                    "device_class": "battery",
                    "friendly_name": "Samjin motion 70860c01 power",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "c986e551ed2011ea9dbd036319245dc1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.samjin_motion_70860c01_power",
                "last_changed": "2020-09-02T13:32:46.401894+00:00",
                "last_updated": "2020-09-02T13:32:46.401894+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-09-02T13:32:55.006161+00:00",
            "state": {
                "attributes": {
                    "device_class": "temperature",
                    "friendly_name": "Samjin motion 70860c01 temperature",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "c986f050ed2011eaa337f1c91f9c80d3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.samjin_motion_70860c01_temperature",
                "last_changed": "2020-09-02T13:32:46.402175+00:00",
                "last_updated": "2020-09-02T13:32:46.402175+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-09-02T13:33:00.276123+00:00",
            "state": {
                "attributes": {
                    "device_class": "motion",
                    "friendly_name": "Kitchen motion ias_zone"
                },
                "context": {
                    "id": "cea9cceaed2011eab25bc7d4a7abfa6d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.kitchen_motion_ias_zone",
                "last_changed": "2020-09-02T13:32:55.019281+00:00",
                "last_updated": "2020-09-02T13:32:55.019281+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-02T13:33:00.276619+00:00",
            "state": {
                "attributes": {
                    "device_class": "battery",
                    "friendly_name": "Kitchen motion power",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "cea9e43fed2011eab2dfb11ee7756dec",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.kitchen_motion_power",
                "last_changed": "2020-09-02T13:32:55.019867+00:00",
                "last_updated": "2020-09-02T13:32:55.019867+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-09-02T13:33:00.277057+00:00",
            "state": {
                "attributes": {
                    "device_class": "temperature",
                    "friendly_name": "Kitchen motion temperature",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "cea9fa16ed2011eabad3fbf360ec0884",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.kitchen_motion_temperature",
                "last_changed": "2020-09-02T13:32:55.020427+00:00",
                "last_updated": "2020-09-02T13:32:55.020427+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-09-02T17:42:28.557186+00:00",
            "state": {
                "attributes": {
                    "device_class": "moving",
                    "friendly_name": "Samjin multi d7b70a01 accelerometer"
                },
                "context": {
                    "id": "a0ecd550ed4311eab2e95dd5bbd04bea",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.samjin_multi_d7b70a01_accelerometer",
                "last_changed": "2020-09-02T17:42:10.668916+00:00",
                "last_updated": "2020-09-02T17:42:10.668916+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-02T17:42:28.557509+00:00",
            "state": {
                "attributes": {
                    "device_class": "opening",
                    "friendly_name": "Samjin multi d7b70a01 ias_zone"
                },
                "context": {
                    "id": "a0ecc2c0ed4311eabc3df3ec5db1f2c1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.samjin_multi_d7b70a01_ias_zone",
                "last_changed": "2020-09-02T17:42:10.668445+00:00",
                "last_updated": "2020-09-02T17:42:10.668445+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-02T17:42:28.557785+00:00",
            "state": {
                "attributes": {
                    "device_class": "battery",
                    "friendly_name": "Samjin multi d7b70a01 power",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "a0ed0b68ed4311eabfff215fc09e1aa4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.samjin_multi_d7b70a01_power",
                "last_changed": "2020-09-02T17:42:10.670297+00:00",
                "last_updated": "2020-09-02T17:42:10.670297+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-09-02T17:42:28.558040+00:00",
            "state": {
                "attributes": {
                    "device_class": "temperature",
                    "friendly_name": "Samjin multi d7b70a01 temperature",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "a0ed1d23ed4311eab3a5b7ac8b2a51de",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.samjin_multi_d7b70a01_temperature",
                "last_changed": "2020-09-02T17:42:10.670750+00:00",
                "last_updated": "2020-09-02T17:42:10.670750+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-09-02T17:42:35.427799+00:00",
            "state": {
                "attributes": {
                    "device_class": "moving",
                    "friendly_name": "SmartThings multiv4 7b550301 accelerometer"
                },
                "context": {
                    "id": "a0ecf8c5ed4311eaa011556fcfd5dab7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.smartthings_multiv4_7b550301_accelerometer",
                "last_changed": "2020-09-02T17:42:10.669820+00:00",
                "last_updated": "2020-09-02T17:42:10.669820+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-02T17:42:35.428391+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "SmartThings multiv4 7b550301 ias_zone"
                },
                "context": {
                    "id": "a0ece740ed4311ea8cb1db052aa73ab1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.smartthings_multiv4_7b550301_ias_zone",
                "last_changed": "2020-09-02T17:42:10.669371+00:00",
                "last_updated": "2020-09-02T17:42:10.669371+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-02T17:42:35.428918+00:00",
            "state": {
                "attributes": {
                    "battery_voltage": 2.7,
                    "device_class": "battery",
                    "friendly_name": "SmartThings multiv4 7b550301 power",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "a103ce0fed4311eabeef3b95d2e2effb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.smartthings_multiv4_7b550301_power",
                "last_changed": "2020-09-02T17:42:10.819466+00:00",
                "last_updated": "2020-09-02T17:42:10.819466+00:00",
                "state": "92"
            }
        },
        {
            "last_seen": "2020-09-02T17:42:35.429429+00:00",
            "state": {
                "attributes": {
                    "device_class": "temperature",
                    "friendly_name": "SmartThings multiv4 7b550301 temperature",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "a0ed3fd3ed4311ea861059d6929f8bcb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.smartthings_multiv4_7b550301_temperature",
                "last_changed": "2020-09-02T17:42:10.671638+00:00",
                "last_updated": "2020-09-02T17:42:10.671638+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-09-03T21:19:40.138993+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "NWS Alert",
                    "id": "1599167875131",
                    "last_triggered": "2020-09-03T21:18:57.429072+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "1d828b19ee2b11eabfe6bf356cd8055d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.nws_alert",
                "last_changed": "2020-09-03T21:19:13.432056+00:00",
                "last_updated": "2020-09-03T21:19:13.432056+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-04T19:08:06.965945+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Near Home",
                    "id": "1599246430522",
                    "last_triggered": null,
                    "mode": "single"
                },
                "context": {
                    "id": "d648ceddeee111eab64c1b15aff0d967",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.near_home",
                "last_changed": "2020-09-04T19:07:11.836963+00:00",
                "last_updated": "2020-09-04T19:07:11.836963+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-04T20:17:28.186435+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Galaxy Tab S Motion Start",
                    "id": "1599250594899",
                    "last_triggered": null,
                    "mode": "single"
                },
                "context": {
                    "id": "8871968ceeeb11eab29ea33221fd190d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.galaxy_tab_s_motion_start",
                "last_changed": "2020-09-04T20:16:36.209230+00:00",
                "last_updated": "2020-09-04T20:16:36.209230+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}