{
    "version": 1,
    "key": "core.device_registry",
    "data": {
        "devices": [
            {
                "config_entries": [
                    "f56b665083104243be551dd904815b88"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hacs",
                        "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"
                    ]
                ],
                "manufacturer": "hacs.xyz",
                "model": "",
                "name": "HACS",
                "sw_version": "1.5.2",
                "entry_type": null,
                "id": "07b4348ba48e4e3ba50835054aedd047",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "788235141890461788e8c7c820f306dd"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "d689aabf1278c427"
                    ]
                ],
                "manufacturer": "samsung",
                "model": "SM-N975U1",
                "name": "Galaxy Note 10",
                "sw_version": "29",
                "entry_type": null,
                "id": "26e560ef17a245d3ab0df9451d0b012a",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "f5df74a651064e829abde60c284e64c4"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "roku",
                        "YH0007197243"
                    ]
                ],
                "manufacturer": "Roku",
                "model": "Roku Streaming Stick+",
                "name": "Theater Roku",
                "sw_version": "9.3.0",
                "entry_type": null,
                "id": "6b8f216510e64089bf07cfcd79396ae3",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:65:b4:15-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue lightstrip plus",
                "name": "Kitchen North Strip",
                "sw_version": "5.130.1.30000",
                "entry_type": null,
                "id": "4575eedfb10a48939671ad207da9a332",
                "via_device_id": "cd924f1b76d64862aff6c8d5aa2b8914",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:00:f7:b7:ed-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue color lamp",
                "name": "Kitchen Right",
                "sw_version": "5.130.1.30000",
                "entry_type": null,
                "id": "7775a4113edf400ea032ea686b33e2ba",
                "via_device_id": "cd924f1b76d64862aff6c8d5aa2b8914",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:10:54:53:b8-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue color lamp",
                "name": "Bedside Lamp South",
                "sw_version": "5.130.1.30000",
                "entry_type": null,
                "id": "b2a6422df04245d49765c44c3754210f",
                "via_device_id": "cd924f1b76d64862aff6c8d5aa2b8914",
                "area_id": "17bb4caef04b408bb0478dc433f9ada8",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:10:54:53:c5-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue color lamp",
                "name": "Kitchen Mid Left",
                "sw_version": "5.130.1.30000",
                "entry_type": null,
                "id": "be50bd7fb5004342b0f64d089a8fcfbc",
                "via_device_id": "cd924f1b76d64862aff6c8d5aa2b8914",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:10:5a:13:89-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue color lamp",
                "name": "Kitchen Mid Right",
                "sw_version": "5.130.1.30000",
                "entry_type": null,
                "id": "e277014e8ed64969bd8b1cd1da825b7e",
                "via_device_id": "cd924f1b76d64862aff6c8d5aa2b8914",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:10:55:9c:48-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue color lamp",
                "name": "Bedside Lamp North",
                "sw_version": "5.130.1.30000",
                "entry_type": null,
                "id": "9a66d087c0a74d03ba3241d885d79f43",
                "via_device_id": "cd924f1b76d64862aff6c8d5aa2b8914",
                "area_id": "17bb4caef04b408bb0478dc433f9ada8",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:31:44:34-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue color lamp",
                "name": "Master Standing Lamp",
                "sw_version": "5.130.1.30000",
                "entry_type": null,
                "id": "153cd9f1666d433281bb46f1f8921303",
                "via_device_id": "cd924f1b76d64862aff6c8d5aa2b8914",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:10:37:d7:19-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue color lamp",
                "name": "Kitchen Forward",
                "sw_version": "5.130.1.30000",
                "entry_type": null,
                "id": "1f3287d224cd436190609d3270f17820",
                "via_device_id": "cd924f1b76d64862aff6c8d5aa2b8914",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:10:37:d2:7a-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue color lamp",
                "name": "Kitchen Left",
                "sw_version": "5.130.1.30000",
                "entry_type": null,
                "id": "591c4d8455ef424cb0a1f2c1c5c2a809",
                "via_device_id": "cd924f1b76d64862aff6c8d5aa2b8914",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:10:37:d7:e4-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue color lamp",
                "name": "Master Table Lamp ",
                "sw_version": "5.130.1.30000",
                "entry_type": null,
                "id": "0dbf8ad33b1545498ffc742a1533bade",
                "via_device_id": "cd924f1b76d64862aff6c8d5aa2b8914",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:b8:7e:df-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue color lamp",
                "name": "TV Top Left",
                "sw_version": "1.50.2_r30933",
                "entry_type": null,
                "id": "35b6c2632fcf416383c4553ac15a009e",
                "via_device_id": "cd924f1b76d64862aff6c8d5aa2b8914",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:aa:4d:dc-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue color lamp",
                "name": "TV Top Right",
                "sw_version": "1.50.2_r30933",
                "entry_type": null,
                "id": "0a06b215dff146f2944e6b6412649f4d",
                "via_device_id": "cd924f1b76d64862aff6c8d5aa2b8914",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:b9:95:15-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue color lamp",
                "name": "TV Surround Right",
                "sw_version": "1.50.2_r30933",
                "entry_type": null,
                "id": "4152ae0fc07a4060ba08126637b2801c",
                "via_device_id": "cd924f1b76d64862aff6c8d5aa2b8914",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:dd:77:7f-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue color lamp",
                "name": "TV Surround Left",
                "sw_version": "1.50.2_r30933",
                "entry_type": null,
                "id": "eb5d54470684446ca7dd2071dbd4b588",
                "via_device_id": "cd924f1b76d64862aff6c8d5aa2b8914",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:9d:e1:36-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue color lamp",
                "name": "Hallway North",
                "sw_version": "1.50.2_r30933",
                "entry_type": null,
                "id": "a7d090df51ed40669b0f8c6aec999864",
                "via_device_id": "cd924f1b76d64862aff6c8d5aa2b8914",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:04:69:e7:8f-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue color lamp",
                "name": "Living Room Lamp Spotlight",
                "sw_version": "1.50.2_r30933",
                "entry_type": null,
                "id": "675903904d8249959d63cbfe8f32389e",
                "via_device_id": "cd924f1b76d64862aff6c8d5aa2b8914",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:ad:ef:4f-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue color lamp",
                "name": "TV Bottom Left",
                "sw_version": "1.50.2_r30933",
                "entry_type": null,
                "id": "df07e49f3b704afb89739dd358d3da52",
                "via_device_id": "cd924f1b76d64862aff6c8d5aa2b8914",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:b3:78:ff-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue color lamp",
                "name": "TV Bottom Right",
                "sw_version": "1.50.2_r30933",
                "entry_type": null,
                "id": "ddcaef8f278a415383793cb9a41dc72d",
                "via_device_id": "cd924f1b76d64862aff6c8d5aa2b8914",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:06:53:5e:e8-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue play",
                "name": "TV Bottom Center",
                "sw_version": "1.50.2_r30933",
                "entry_type": null,
                "id": "bdb2d0df64f1421eaeffcd2b2325a7f0",
                "via_device_id": "cd924f1b76d64862aff6c8d5aa2b8914",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:06:53:57:fd-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue play",
                "name": "TV Top Center",
                "sw_version": "1.50.2_r30933",
                "entry_type": null,
                "id": "05ab581e874643c2a0194fb0b30cf9ee",
                "via_device_id": "cd924f1b76d64862aff6c8d5aa2b8914",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:08:97:99:d9-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue color Lamp",
                "name": "Dining 60",
                "sw_version": "1.65.11_hB798F2",
                "entry_type": null,
                "id": "f0f42fd1c4b74d0f8c74c858abfe37df",
                "via_device_id": "cd924f1b76d64862aff6c8d5aa2b8914",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:08:7e:96:66-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue color Lamp",
                "name": "Living Room Lamp A",
                "sw_version": "1.65.11_hB798F2",
                "entry_type": null,
                "id": "f5b84ffea9e449adb8c9e465bec055d4",
                "via_device_id": "cd924f1b76d64862aff6c8d5aa2b8914",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:08:7d:e6:6e-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue color Lamp",
                "name": "Dining 360",
                "sw_version": "1.65.11_hB798F2",
                "entry_type": null,
                "id": "4a0eab374f484c72b8643bf6a9152d36",
                "via_device_id": "cd924f1b76d64862aff6c8d5aa2b8914",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:08:7d:e4:44-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue color Lamp",
                "name": "Living Room Lamp B",
                "sw_version": "1.65.11_hB798F2",
                "entry_type": null,
                "id": "b83e95b6d33a4dbd862b1ad3ad12db68",
                "via_device_id": "cd924f1b76d64862aff6c8d5aa2b8914",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:08:9c:d1:52-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue color Lamp",
                "name": "Dining 300",
                "sw_version": "1.65.11_hB798F2",
                "entry_type": null,
                "id": "ca9321ff9754485383ce093527fd309b",
                "via_device_id": "cd924f1b76d64862aff6c8d5aa2b8914",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:08:7e:98:19-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue color Lamp",
                "name": "Dining 180",
                "sw_version": "1.65.11_hB798F2",
                "entry_type": null,
                "id": "bf6348bc48bd4ef9b4a13462c23805a3",
                "via_device_id": "cd924f1b76d64862aff6c8d5aa2b8914",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:08:9c:cc:85-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue color Lamp",
                "name": "Dining 240",
                "sw_version": "1.65.11_hB798F2",
                "entry_type": null,
                "id": "5a4227738842433a9123d2004fd5d004",
                "via_device_id": "cd924f1b76d64862aff6c8d5aa2b8914",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:08:7d:e9:d1-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue color Lamp",
                "name": "Dining 120",
                "sw_version": "1.65.11_hB798F2",
                "entry_type": null,
                "id": "4a0fd1e6dfef4e5fb4fdd31fcc160bdb",
                "via_device_id": "cd924f1b76d64862aff6c8d5aa2b8914",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:08:9c:cc:82-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue color Lamp",
                "name": "Hallway South",
                "sw_version": "1.65.11_hB798F2",
                "entry_type": null,
                "id": "d20b99928d9d4de9b502d459b96ad9c6",
                "via_device_id": "cd924f1b76d64862aff6c8d5aa2b8914",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:04:04:f4:7e-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue lightstrip plus",
                "name": "Living Room Northeast",
                "sw_version": "1.50.2_r30933",
                "entry_type": null,
                "id": "4c848b2ed87e41e7aaa789c28f6cc354",
                "via_device_id": "cd924f1b76d64862aff6c8d5aa2b8914",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:04:04:ce:12-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue lightstrip plus",
                "name": "Kitchen South Strip",
                "sw_version": "1.50.2_r30933",
                "entry_type": null,
                "id": "3b2aefb50384469d80ccb8ac2192a7c7",
                "via_device_id": "cd924f1b76d64862aff6c8d5aa2b8914",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:cf:9f:a3-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue lightstrip plus",
                "name": "Kitchen Bar",
                "sw_version": "1.50.2_r30933",
                "entry_type": null,
                "id": "d637f68ffccc4a33aa32a570ed6e8209",
                "via_device_id": "cd924f1b76d64862aff6c8d5aa2b8914",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:04:49:75:26-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue lightstrip plus",
                "name": "Living Room Southwest",
                "sw_version": "1.50.2_r30933",
                "entry_type": null,
                "id": "c919bad75c214a1daa990b571f6f1d9f",
                "via_device_id": "cd924f1b76d64862aff6c8d5aa2b8914",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:04:49:44:b4-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue lightstrip plus",
                "name": "Kitchen Bottom",
                "sw_version": "1.50.2_r30933",
                "entry_type": null,
                "id": "a29901f80ec04282aa67353d3bd8f5d1",
                "via_device_id": "cd924f1b76d64862aff6c8d5aa2b8914",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:c8:70:b4"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue dimmer switch",
                "name": "Kitchen switch",
                "sw_version": "6.1.1.28573",
                "entry_type": null,
                "id": "5f45866c6e1a4562b51d341dcc4dc565",
                "via_device_id": "cd924f1b76d64862aff6c8d5aa2b8914",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:06:37:bf:d0"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue dimmer switch",
                "name": "Master switch",
                "sw_version": "6.1.1.28573",
                "entry_type": null,
                "id": "6579392cc3d4438ab4580b99e182416f",
                "via_device_id": "cd924f1b76d64862aff6c8d5aa2b8914",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "431ca060b87843eb898b27a402a3714c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "plex",
                        "93d5d7465da3cb33e097b788658ee06202872807"
                    ]
                ],
                "manufacturer": "Plex",
                "model": "Plex Media Server",
                "name": "Activity Sensor",
                "sw_version": "1.18.4.2171-ac2afe5f8",
                "entry_type": null,
                "id": "69553192a37641adbb680cd10e154031",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "431ca060b87843eb898b27a402a3714c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "plex",
                        "l79frdute4h0h79l4h4p5zn6"
                    ]
                ],
                "manufacturer": "Plex",
                "model": "Plex Web",
                "name": "Plex (Plex Web - Chrome)",
                "sw_version": "4.22.3",
                "entry_type": null,
                "id": "a75baf55512d453e968ebcac58252014",
                "via_device_id": "69553192a37641adbb680cd10e154031",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "431ca060b87843eb898b27a402a3714c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "plex",
                        "4488351befbafef1dfe4c18f6f9b7427"
                    ]
                ],
                "manufacturer": "Plex",
                "model": "Plex for Roku",
                "name": "Plex (Plex for Roku - Theater Roku)",
                "sw_version": "6.6.8.6594-e0fde920c-Plex - Stream for Free",
                "entry_type": null,
                "id": "acb64dedab4649f49a1d50a0f8bab590",
                "via_device_id": "69553192a37641adbb680cd10e154031",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "431ca060b87843eb898b27a402a3714c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "plex",
                        "179f0388a9967656-com-plexapp-android"
                    ]
                ],
                "manufacturer": "Android",
                "model": "Plex for Android (Mobile)",
                "name": "Plex (Plex for Android (Mobile) - Galaxy Note10+)",
                "sw_version": "8.5.1.19778",
                "entry_type": null,
                "id": "6872f7d40d814fa89b4df693cae744ef",
                "via_device_id": "69553192a37641adbb680cd10e154031",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [
                    [
                        "mac",
                        "00:17:88:62:c1:1f"
                    ]
                ],
                "identifiers": [
                    [
                        "hue",
                        "001788FFFE62C11F"
                    ]
                ],
                "manufacturer": "Signify",
                "model": "BSB002",
                "name": "Philips hue",
                "sw_version": "1940094000",
                "entry_type": null,
                "id": "cd924f1b76d64862aff6c8d5aa2b8914",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "cad989027332420ab1109f8d75e78c7c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "adguard",
                        "127.0.0.1",
                        45158,
                        "/control/"
                    ]
                ],
                "manufacturer": "AdGuard Team",
                "model": null,
                "name": "AdGuard Home",
                "sw_version": "0.103.3",
                "entry_type": "service",
                "id": "7836cc70c3b845b29bc4c53540cb4842",
                "via_device_id": null,
                "area_id": "252d6f6e725f4b6ca291c2c254967169",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "8028143815574e2bb772acd56503b06b"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "harmony",
                        "16371405"
                    ]
                ],
                "manufacturer": "Logitech",
                "model": "Harmony Hub",
                "name": "Harmony Hub",
                "sw_version": "4.15.264",
                "entry_type": null,
                "id": "f82edb5a8a02409b9320b3d7c6c7aba5",
                "via_device_id": null,
                "area_id": "795e81eaddb84a98ae34b766ebe06b1c",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:04:8c:80:29-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue lightstrip plus",
                "name": "Master Bath Under Vanity",
                "sw_version": "1.50.2_r30933",
                "entry_type": null,
                "id": "9fa0f46ba81b4ae4ab8cbe1720807333",
                "via_device_id": "cd924f1b76d64862aff6c8d5aa2b8914",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "c1f7482265824869a092a234b19e118d"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:0d:6f:00:0b:3d:32:f5"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:0d:6f:00:0b:3d:32:f5"
                    ]
                ],
                "manufacturer": "ZHA",
                "model": "EZSP = Silicon Labs EmberZNet protocol: Elelabs, HUSBZB-1, Telegesis",
                "name": "Zigbee Coordinator",
                "sw_version": null,
                "entry_type": null,
                "id": "d00977c5bab6415fb1eb9e9292ddf490",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "c1f7482265824869a092a234b19e118d"
                ],
                "connections": [
                    [
                        "zigbee",
                        "28:6d:97:00:01:0a:b2:a6"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "28:6d:97:00:01:0a:b2:a6"
                    ]
                ],
                "manufacturer": "Samjin",
                "model": "multi",
                "name": "Samjin multi",
                "sw_version": "0x00000011",
                "entry_type": null,
                "id": "d9ac68d4df67491eae34b04aff6d8b37",
                "via_device_id": "d00977c5bab6415fb1eb9e9292ddf490",
                "area_id": "adafa7bbf387405e8205e182291055c9",
                "name_by_user": "Hallway Bath Door"
            },
            {
                "config_entries": [
                    "c1f7482265824869a092a234b19e118d"
                ],
                "connections": [
                    [
                        "zigbee",
                        "28:6d:97:00:01:0a:b8:ae"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "28:6d:97:00:01:0a:b8:ae"
                    ]
                ],
                "manufacturer": "Samjin",
                "model": "multi",
                "name": "Samjin multi",
                "sw_version": "0x00000011",
                "entry_type": null,
                "id": "443bf27f0f754ffc91726a5c588ebb3a",
                "via_device_id": "d00977c5bab6415fb1eb9e9292ddf490",
                "area_id": "adafa7bbf387405e8205e182291055c9",
                "name_by_user": "Laundry Door"
            },
            {
                "config_entries": [
                    "c1f7482265824869a092a234b19e118d"
                ],
                "connections": [
                    [
                        "zigbee",
                        "24:fd:5b:00:01:06:7c:ad"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "24:fd:5b:00:01:06:7c:ad"
                    ]
                ],
                "manufacturer": "SmartThings",
                "model": "motionv4",
                "name": "SmartThings motionv4",
                "sw_version": "0x0000001b",
                "entry_type": null,
                "id": "02cf62b37fb14828b75b338a9aed2377",
                "via_device_id": "d00977c5bab6415fb1eb9e9292ddf490",
                "area_id": "adafa7bbf387405e8205e182291055c9",
                "name_by_user": "Hallway Motion Sensor"
            },
            {
                "config_entries": [
                    "c1f7482265824869a092a234b19e118d"
                ],
                "connections": [
                    [
                        "zigbee",
                        "24:fd:5b:00:01:03:1b:4f"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "24:fd:5b:00:01:03:1b:4f"
                    ]
                ],
                "manufacturer": "SmartThings",
                "model": "multiv4",
                "name": "SmartThings multiv4",
                "sw_version": "0x0000001b",
                "entry_type": null,
                "id": "974f79bf318440f9b8a79209cd851a9e",
                "via_device_id": "d00977c5bab6415fb1eb9e9292ddf490",
                "area_id": "17bb4caef04b408bb0478dc433f9ada8",
                "name_by_user": "Master Closet Door"
            },
            {
                "config_entries": [
                    "c1f7482265824869a092a234b19e118d"
                ],
                "connections": [
                    [
                        "zigbee",
                        "28:6d:97:00:01:0a:a8:7c"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "28:6d:97:00:01:0a:a8:7c"
                    ]
                ],
                "manufacturer": "Samjin",
                "model": "multi",
                "name": "Samjin multi",
                "sw_version": "0x00000011",
                "entry_type": null,
                "id": "54c021b705cf416482a6139a1691bf92",
                "via_device_id": "d00977c5bab6415fb1eb9e9292ddf490",
                "area_id": "17bb4caef04b408bb0478dc433f9ada8",
                "name_by_user": "Master Bath Door"
            },
            {
                "config_entries": [
                    "c1f7482265824869a092a234b19e118d"
                ],
                "connections": [
                    [
                        "zigbee",
                        "24:fd:5b:00:01:05:0f:7a"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "24:fd:5b:00:01:05:0f:7a"
                    ]
                ],
                "manufacturer": "SmartThings",
                "model": "outletv4",
                "name": "SmartThings outletv4",
                "sw_version": "0x00000012",
                "entry_type": null,
                "id": "923b446b11aa43f8bb2effba39943632",
                "via_device_id": "d00977c5bab6415fb1eb9e9292ddf490",
                "area_id": "17bb4caef04b408bb0478dc433f9ada8",
                "name_by_user": "Starlight Outlet"
            },
            {
                "config_entries": [
                    "c1f7482265824869a092a234b19e118d"
                ],
                "connections": [
                    [
                        "zigbee",
                        "28:6d:97:00:01:0c:77:b0"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "28:6d:97:00:01:0c:77:b0"
                    ]
                ],
                "manufacturer": "Samjin",
                "model": "motion",
                "name": "Samjin motion",
                "sw_version": "0x00000011",
                "entry_type": null,
                "id": "d940dd51486348bc872c1e7b9a200ec9",
                "via_device_id": "d00977c5bab6415fb1eb9e9292ddf490",
                "area_id": "17bb4caef04b408bb0478dc433f9ada8",
                "name_by_user": "Master Motion Sensor"
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:04:8c:80:3b-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue lightstrip plus",
                "name": "Master Bath Cabinet",
                "sw_version": "1.50.2_r30933",
                "entry_type": null,
                "id": "e0a76f686900476ca69977bb15f7cc8b",
                "via_device_id": "cd924f1b76d64862aff6c8d5aa2b8914",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "4269c07b26444e70be84fae2d30fab9e"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        1
                    ]
                ],
                "manufacturer": "Z-Wave (Sigma Designs)",
                "model": "UZB Z-Wave USB Adapter",
                "name": "Z-Wave (Sigma Designs) UZB Z-Wave USB Adapter",
                "sw_version": null,
                "entry_type": null,
                "id": "49c869679d214b3a92b668c4df8a77a5",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "4269c07b26444e70be84fae2d30fab9e"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        2
                    ]
                ],
                "manufacturer": "Leviton",
                "model": "DZ15S-1BZ Decora Smart Switch",
                "name": "Leviton DZ15S-1BZ Decora Smart Switch",
                "sw_version": null,
                "entry_type": null,
                "id": "f30a8050d47f47ff968efa1153f40e56",
                "via_device_id": "49c869679d214b3a92b668c4df8a77a5",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "4269c07b26444e70be84fae2d30fab9e"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        3
                    ]
                ],
                "manufacturer": "Leviton",
                "model": "DZ6HD-1BZ Decora 600W Smart Dimmer",
                "name": "Leviton DZ6HD-1BZ Decora 600W Smart Dimmer",
                "sw_version": null,
                "entry_type": null,
                "id": "a13e18dd66e847a2922a478c01815499",
                "via_device_id": "49c869679d214b3a92b668c4df8a77a5",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "4269c07b26444e70be84fae2d30fab9e"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        6
                    ]
                ],
                "manufacturer": "Leviton",
                "model": "DZ6HD-1BZ Decora 600W Smart Dimmer",
                "name": "Leviton DZ6HD-1BZ Decora 600W Smart Dimmer",
                "sw_version": null,
                "entry_type": null,
                "id": "4a38d9a2c3c64c108f10b9e2878e5308",
                "via_device_id": "49c869679d214b3a92b668c4df8a77a5",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "4269c07b26444e70be84fae2d30fab9e"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        7
                    ]
                ],
                "manufacturer": "Leviton",
                "model": "DZ6HD-1BZ Decora 600W Smart Dimmer",
                "name": "Leviton DZ6HD-1BZ Decora 600W Smart Dimmer",
                "sw_version": null,
                "entry_type": null,
                "id": "65800eee09ca46b2a25e15afb762b378",
                "via_device_id": "49c869679d214b3a92b668c4df8a77a5",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "4269c07b26444e70be84fae2d30fab9e"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        8
                    ]
                ],
                "manufacturer": "Leviton",
                "model": "DZ15S-1BZ Decora Smart Switch",
                "name": "Leviton DZ15S-1BZ Decora Smart Switch",
                "sw_version": null,
                "entry_type": null,
                "id": "5d4949580edc4b9ab6399e0840228e04",
                "via_device_id": "49c869679d214b3a92b668c4df8a77a5",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "c1e0f4f30c0d4372981393e8ad888a3c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "be5a5da34ab75a3dc6d73000da400a28"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Chromecast",
                "name": "Living Room Chromecast",
                "sw_version": null,
                "entry_type": null,
                "id": "401f621111fb4414873c3453f5462a25",
                "via_device_id": null,
                "area_id": "795e81eaddb84a98ae34b766ebe06b1c",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "4269c07b26444e70be84fae2d30fab9e"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        9
                    ]
                ],
                "manufacturer": "Honeywell",
                "model": "TH6320ZW2003 T6 Pro Series Thermostat",
                "name": "Honeywell TH6320ZW2003 T6 Pro Series Thermostat",
                "sw_version": null,
                "entry_type": null,
                "id": "b5e51da495354a89952cd569dbd11ebf",
                "via_device_id": "49c869679d214b3a92b668c4df8a77a5",
                "area_id": null,
                "name_by_user": "Hallway Thermostat"
            },
            {
                "config_entries": [
                    "c1f7482265824869a092a234b19e118d"
                ],
                "connections": [
                    [
                        "zigbee",
                        "28:6d:97:00:01:0a:b7:d7"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "28:6d:97:00:01:0a:b7:d7"
                    ]
                ],
                "manufacturer": "Samjin",
                "model": "multi",
                "name": "Samjin multi",
                "sw_version": "0x00000011",
                "entry_type": null,
                "id": "87a7c1f819c341f8a316469951615748",
                "via_device_id": "d00977c5bab6415fb1eb9e9292ddf490",
                "area_id": "daf77bcc23b74036a51df8a246fff625",
                "name_by_user": "Kitchen Door"
            },
            {
                "config_entries": [
                    "c1f7482265824869a092a234b19e118d"
                ],
                "connections": [
                    [
                        "zigbee",
                        "24:fd:5b:00:01:03:55:7b"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "24:fd:5b:00:01:03:55:7b"
                    ]
                ],
                "manufacturer": "SmartThings",
                "model": "multiv4",
                "name": "SmartThings multiv4",
                "sw_version": "0x0000001b",
                "entry_type": null,
                "id": "482640ceb0844fff96b6f507b3e59e7b",
                "via_device_id": "d00977c5bab6415fb1eb9e9292ddf490",
                "area_id": "60557a625d30454898715b30865dd6cb",
                "name_by_user": "Dining Window"
            },
            {
                "config_entries": [
                    "c1f7482265824869a092a234b19e118d"
                ],
                "connections": [
                    [
                        "zigbee",
                        "28:6d:97:00:01:11:01:16"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "28:6d:97:00:01:11:01:16"
                    ]
                ],
                "manufacturer": "Samjin",
                "model": "motion",
                "name": "Samjin motion",
                "sw_version": "0x00000011",
                "entry_type": null,
                "id": "042e188951ca4336b361bc335085f82f",
                "via_device_id": "d00977c5bab6415fb1eb9e9292ddf490",
                "area_id": "daf77bcc23b74036a51df8a246fff625",
                "name_by_user": "Kitchen Motion Sensor"
            },
            {
                "config_entries": [
                    "c1f7482265824869a092a234b19e118d"
                ],
                "connections": [
                    [
                        "zigbee",
                        "28:6d:97:00:01:0d:aa:20"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "28:6d:97:00:01:0d:aa:20"
                    ]
                ],
                "manufacturer": "Samjin",
                "model": "multi",
                "name": "Samjin multi",
                "sw_version": "0x00000011",
                "entry_type": null,
                "id": "fc73c8d0adb14965aa9c629febdde7bd",
                "via_device_id": "d00977c5bab6415fb1eb9e9292ddf490",
                "area_id": "daf77bcc23b74036a51df8a246fff625",
                "name_by_user": "Pantry Door"
            },
            {
                "config_entries": [
                    "0f0478bc734846f790bff3ef6993d4da"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "smartthings",
                        "C097278B-E3C2-0000-0000-000000000000"
                    ]
                ],
                "manufacturer": "Unavailable",
                "model": "Samsung OCF Robot Vacuum",
                "name": "Robot vacuum",
                "sw_version": null,
                "entry_type": null,
                "id": "e13ad0cc932a423cbc6ceeb58125d0d4",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "0f0478bc734846f790bff3ef6993d4da"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "smartthings",
                        "6063fa94-6263-4e7d-98f6-695084811aaf"
                    ]
                ],
                "manufacturer": "Unavailable",
                "model": null,
                "name": "Starlight",
                "sw_version": null,
                "entry_type": null,
                "id": "f7deed716719414fb6d8e7053f000b48",
                "via_device_id": null,
                "area_id": "17bb4caef04b408bb0478dc433f9ada8",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "0f0478bc734846f790bff3ef6993d4da"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "smartthings",
                        "9206b4b3-92ad-4e65-95a3-bfd5464d774c"
                    ]
                ],
                "manufacturer": "Unavailable",
                "model": null,
                "name": "Office TV",
                "sw_version": null,
                "entry_type": null,
                "id": "92b465566b684782b9c702631322c75e",
                "via_device_id": null,
                "area_id": "252d6f6e725f4b6ca291c2c254967169",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "0f0478bc734846f790bff3ef6993d4da"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "smartthings",
                        "1ef2ee2b-8499-4119-81cd-6130333ad1c3"
                    ]
                ],
                "manufacturer": "Unavailable",
                "model": null,
                "name": "KEVIN BROH-KAHN's Galaxy Note10+",
                "sw_version": null,
                "entry_type": null,
                "id": "a207377741ce42a7990ceb61ed604766",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "d12914ae090043b1909a860347c77dac"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "accuweather",
                        "331250"
                    ]
                ],
                "manufacturer": "AccuWeather, Inc.",
                "model": null,
                "name": "AccuWeather",
                "sw_version": null,
                "entry_type": "service",
                "id": "266a2a18626c460aaa704f80f91587b1",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "95ea7bd442ac436ebd5c275343500103"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "wemo",
                        "221821K0100C11"
                    ]
                ],
                "manufacturer": "Belkin",
                "model": "Socket",
                "name": "Living Room Monitor",
                "sw_version": null,
                "entry_type": null,
                "id": "cdf5ae06ea314afbae396e2311fbc833",
                "via_device_id": null,
                "area_id": "795e81eaddb84a98ae34b766ebe06b1c",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "4269c07b26444e70be84fae2d30fab9e"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        10
                    ]
                ],
                "manufacturer": "Leviton",
                "model": "DZ6HD-1BZ Decora 600W Smart Dimmer",
                "name": "Leviton DZ6HD-1BZ Decora 600W Smart Dimmer",
                "sw_version": null,
                "entry_type": null,
                "id": "ff989e9e1ea64c759f34b797e3fc390d",
                "via_device_id": "49c869679d214b3a92b668c4df8a77a5",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "4269c07b26444e70be84fae2d30fab9e"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        11
                    ]
                ],
                "manufacturer": "Leviton",
                "model": "DZ6HD-1BZ Decora 600W Smart Dimmer",
                "name": "Leviton DZ6HD-1BZ Decora 600W Smart Dimmer",
                "sw_version": null,
                "entry_type": null,
                "id": "216021fe19ff4cee8eba46a535395c07",
                "via_device_id": "49c869679d214b3a92b668c4df8a77a5",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "84e50533c3684a489871b728921f9668"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "alexa_media",
                        "0b93530f88574f38a17e813544b42d6c"
                    ]
                ],
                "manufacturer": "Amazon",
                "model": "WHA A3C9PE6TNYLTCH",
                "name": "Master",
                "sw_version": "0",
                "entry_type": null,
                "id": "0061ff352ac546369ffff47407760f46",
                "via_device_id": "0061ff352ac546369ffff47407760f46",
                "area_id": "17bb4caef04b408bb0478dc433f9ada8",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "84e50533c3684a489871b728921f9668"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "alexa_media",
                        "G090XG08946230XS"
                    ]
                ],
                "manufacturer": "Amazon",
                "model": "ECHO A1RABVCI4QCIKC",
                "name": "Master Echo Dot",
                "sw_version": "4128035204",
                "entry_type": null,
                "id": "a0386d7b7ddb471ab5b34fd9c0d373c7",
                "via_device_id": "a0386d7b7ddb471ab5b34fd9c0d373c7",
                "area_id": "17bb4caef04b408bb0478dc433f9ada8",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "84e50533c3684a489871b728921f9668"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "alexa_media",
                        "G0911M0900150J20"
                    ]
                ],
                "manufacturer": "Amazon",
                "model": "ECHO A1RABVCI4QCIKC",
                "name": "Dining Echo Dot",
                "sw_version": "4128035204",
                "entry_type": null,
                "id": "e1687c44a21d42cc99d27b5e4ec5d5b1",
                "via_device_id": "e1687c44a21d42cc99d27b5e4ec5d5b1",
                "area_id": "60557a625d30454898715b30865dd6cb",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "84e50533c3684a489871b728921f9668"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "alexa_media",
                        "G2A0U2040164040E"
                    ]
                ],
                "manufacturer": "Amazon",
                "model": "ECHO A18O6U1UQFJ0XK",
                "name": "Kevin's 2nd Echo Plus",
                "sw_version": "0",
                "entry_type": null,
                "id": "96ad19dcee4d42a987449aaeb1b6d8d3",
                "via_device_id": "96ad19dcee4d42a987449aaeb1b6d8d3",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "84e50533c3684a489871b728921f9668"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "alexa_media",
                        "045DC7BB097B53F50DED80967B437D1C"
                    ]
                ],
                "manufacturer": "Amazon",
                "model": "REAVER A1RTAM01W29CUP",
                "name": "Kevin's Alexa App for PC",
                "sw_version": "2124690",
                "entry_type": null,
                "id": "8d276245510a4161b326111e2453b5ea",
                "via_device_id": "8d276245510a4161b326111e2453b5ea",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "84e50533c3684a489871b728921f9668"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "alexa_media",
                        "G2A0V704937507L9"
                    ]
                ],
                "manufacturer": "Amazon",
                "model": "ECHO A18O6U1UQFJ0XK",
                "name": "Master Bath Echo Plus",
                "sw_version": "4128036484",
                "entry_type": null,
                "id": "8b872a20e55c4e94a538591577aa136b",
                "via_device_id": "8b872a20e55c4e94a538591577aa136b",
                "area_id": "17bb4caef04b408bb0478dc433f9ada8",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "84e50533c3684a489871b728921f9668"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "alexa_media",
                        "G0014B0695230F93"
                    ]
                ],
                "manufacturer": "Amazon",
                "model": "ECHO A3VRME03NAXFUB",
                "name": "Hallway Bath Echo Flex",
                "sw_version": "4128035204",
                "entry_type": null,
                "id": "fa460ac288864e35b7d7fd72eaf152c0",
                "via_device_id": "fa460ac288864e35b7d7fd72eaf152c0",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "84e50533c3684a489871b728921f9668"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "alexa_media",
                        "78aa0852ad33449fbac5c68d6edc54cc"
                    ]
                ],
                "manufacturer": "Amazon",
                "model": "UNKNOWN A1ETW4IXK2PYBP",
                "name": "Kevin's Talk to Alexa",
                "sw_version": "2020218",
                "entry_type": null,
                "id": "5440868a4f854236800ab15ff508af5f",
                "via_device_id": "5440868a4f854236800ab15ff508af5f",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "84e50533c3684a489871b728921f9668"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "alexa_media",
                        "77f0a66c904f4200a6ca798e4faab587"
                    ]
                ],
                "manufacturer": "Amazon",
                "model": "VOX A2TF17PFR55MTB",
                "name": "This Device",
                "sw_version": "130050002",
                "entry_type": null,
                "id": "4680af9382e94f419a5976467b3bbdc9",
                "via_device_id": "4680af9382e94f419a5976467b3bbdc9",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "84e50533c3684a489871b728921f9668"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "alexa_media",
                        "A87C01926EEA"
                    ]
                ],
                "manufacturer": "Amazon",
                "model": "AMAZONMOBILEMUSIC_ANDROID A1DL2DVDQVK3Q",
                "name": "Kevin's Alexa Apps",
                "sw_version": "4050010",
                "entry_type": null,
                "id": "becb6411015c478f803ddf4a3ae6a79d",
                "via_device_id": "becb6411015c478f803ddf4a3ae6a79d",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "84e50533c3684a489871b728921f9668"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "alexa_media",
                        "1f8e377f1f6d4c0d8d64518617669794"
                    ]
                ],
                "manufacturer": "Amazon",
                "model": "VOX A2TF17PFR55MTB",
                "name": "This Device",
                "sw_version": "130050002",
                "entry_type": null,
                "id": "625ae12cf36d4f0b924b77dabf0c555e",
                "via_device_id": "625ae12cf36d4f0b924b77dabf0c555e",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "ad461475f91411eabeea2db1a62a7937"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "spotify",
                        "125975319"
                    ]
                ],
                "manufacturer": "Spotify AB",
                "model": "Spotify premium",
                "name": "Spotify kbkrunner",
                "sw_version": null,
                "entry_type": null,
                "id": "ad79c467f91411eab2774b8ca7fb61b4",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:c8:70:79"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue dimmer switch",
                "name": "Theater switch",
                "sw_version": "6.1.1.28573",
                "entry_type": null,
                "id": "804dc8a0227c4a478a15cc0af7139a83",
                "via_device_id": "cd924f1b76d64862aff6c8d5aa2b8914",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "9ed2b1841bb646a6ade63ac1d013f289"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "KBK-NOTEBOOK_CPU"
                    ]
                ],
                "manufacturer": "IOTLink 2.2.0.0",
                "model": "WORKGROUP",
                "name": "KBK-NOTEBOOK CPU",
                "sw_version": null,
                "entry_type": null,
                "id": "faee732cf9f111eaab4a23d97f06c136",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "9ed2b1841bb646a6ade63ac1d013f289"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "KBK-NOTEBOOK_Memory"
                    ]
                ],
                "manufacturer": "IOTLink 2.2.0.0",
                "model": "WORKGROUP",
                "name": "KBK-NOTEBOOK Memory",
                "sw_version": null,
                "entry_type": null,
                "id": "faefbc50f9f111ea86cef92d8c96ea3b",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "9ed2b1841bb646a6ade63ac1d013f289"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "KBK-NOTEBOOK_Power"
                    ]
                ],
                "manufacturer": "IOTLink 2.2.0.0",
                "model": "WORKGROUP",
                "name": "KBK-NOTEBOOK Power",
                "sw_version": null,
                "entry_type": null,
                "id": "faf733baf9f111eab4259bc799a8e97d",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "9ed2b1841bb646a6ade63ac1d013f289"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "KBK-NOTEBOOK_NetworkInfo"
                    ]
                ],
                "manufacturer": "IOTLink 2.2.0.0",
                "model": "WORKGROUP",
                "name": "KBK-NOTEBOOK NetworkInfo",
                "sw_version": null,
                "entry_type": null,
                "id": "fafde2edf9f111ea95898dec9e5fcff7",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "9ed2b1841bb646a6ade63ac1d013f289"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "KBK-NOTEBOOK_HardDrive"
                    ]
                ],
                "manufacturer": "IOTLink 2.2.0.0",
                "model": "WORKGROUP",
                "name": "KBK-NOTEBOOK HardDrive",
                "sw_version": null,
                "entry_type": null,
                "id": "fb067c63f9f111eab4f07bfadaca377a",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "9ed2b1841bb646a6ade63ac1d013f289"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "KBK-NOTEBOOK_SystemInfo"
                    ]
                ],
                "manufacturer": "IOTLink 2.2.0.0",
                "model": "WORKGROUP",
                "name": "KBK-NOTEBOOK SystemInfo",
                "sw_version": null,
                "entry_type": null,
                "id": "fb0f25e3f9f111ea80adef1274df0cb0",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "9ed2b1841bb646a6ade63ac1d013f289"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "KBK-NOTEBOOK_Uptime"
                    ]
                ],
                "manufacturer": "IOTLink 2.2.0.0",
                "model": "WORKGROUP",
                "name": "KBK-NOTEBOOK Uptime",
                "sw_version": null,
                "entry_type": null,
                "id": "fb0fb616f9f111ea846adbaf8bec0fa3",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "9ed2b1841bb646a6ade63ac1d013f289"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "KBK-NOTEBOOK_Display-Info"
                    ]
                ],
                "manufacturer": "IOTLink 2.2.0.0",
                "model": "WORKGROUP",
                "name": "KBK-NOTEBOOK Display-Info",
                "sw_version": null,
                "entry_type": null,
                "id": "1826f7abf9f211ea96312d4a4e4082dc",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "9ed2b1841bb646a6ade63ac1d013f289"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "KBK-NOTEBOOK_Display-Screenshot"
                    ]
                ],
                "manufacturer": "IOTLink 2.2.0.0",
                "model": "WORKGROUP",
                "name": "KBK-NOTEBOOK Display-Screenshot",
                "sw_version": null,
                "entry_type": null,
                "id": "1841760ff9f211eaaa2ed79409229fc0",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:b9:06:df-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue ambiance lamp",
                "name": "Closet Light",
                "sw_version": "1.19.0_r19755",
                "entry_type": null,
                "id": "bdde4dd6f9fe11ea80e1bdaf9fb333ef",
                "via_device_id": "cd924f1b76d64862aff6c8d5aa2b8914",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "c1f7482265824869a092a234b19e118d"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:12:4b:00:1d:84:ea:0e"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:12:4b:00:1d:84:ea:0e"
                    ]
                ],
                "manufacturer": "GLEDOPTO",
                "model": "GL-C-008",
                "name": "GLEDOPTO GL-C-008",
                "sw_version": null,
                "entry_type": null,
                "id": "e86f2718f9ff11ea911e1b63d9bb9484",
                "via_device_id": "d00977c5bab6415fb1eb9e9292ddf490",
                "area_id": "252d6f6e725f4b6ca291c2c254967169",
                "name_by_user": "Office Strip West"
            },
            {
                "config_entries": [
                    "c1f7482265824869a092a234b19e118d"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:12:4b:00:1d:44:f7:f1"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:12:4b:00:1d:44:f7:f1"
                    ]
                ],
                "manufacturer": "GLEDOPTO",
                "model": "GL-C-007",
                "name": "GLEDOPTO GL-C-007",
                "sw_version": null,
                "entry_type": null,
                "id": "f039d35dfa0011eaa736e30ab0f7063d",
                "via_device_id": "d00977c5bab6415fb1eb9e9292ddf490",
                "area_id": "daf77bcc23b74036a51df8a246fff625",
                "name_by_user": "Pantry Strip"
            },
            {
                "config_entries": [
                    "c1f7482265824869a092a234b19e118d"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:12:4b:00:1d:43:cd:26"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:12:4b:00:1d:43:cd:26"
                    ]
                ],
                "manufacturer": "GLEDOPTO",
                "model": "GL-C-008",
                "name": "GLEDOPTO GL-C-008",
                "sw_version": null,
                "entry_type": null,
                "id": "3e821c8afa0111ea9a66b3444c4f0c6c",
                "via_device_id": "d00977c5bab6415fb1eb9e9292ddf490",
                "area_id": "252d6f6e725f4b6ca291c2c254967169",
                "name_by_user": "Office Strip East"
            }
        ],
        "deleted_devices": [
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:12:4b:00:1d:84:e2:37-0b"
                    ]
                ],
                "id": "c5b77242f8fa41feaa408486d7d22bb4"
            },
            {
                "config_entries": [
                    "4269c07b26444e70be84fae2d30fab9e"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        4
                    ]
                ],
                "id": "bd07b26969084fc9bb216af1074c2cb8"
            },
            {
                "config_entries": [
                    "4269c07b26444e70be84fae2d30fab9e"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        5
                    ]
                ],
                "id": "edf071a0a8c84ec7be17babaab672d7f"
            },
            {
                "config_entries": [
                    "c1f7482265824869a092a234b19e118d"
                ],
                "connections": [
                    [
                        "zigbee",
                        "28:6d:97:00:01:0c:86:70"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "28:6d:97:00:01:0c:86:70"
                    ]
                ],
                "id": "e9ff6f9809954d119c5184cff2f7dd8e"
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:42:7c:78-0b"
                    ]
                ],
                "id": "64098309e0854be39de90e27b6fefbc0"
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:7b:07:d0-0b"
                    ]
                ],
                "id": "26c94d8135f9493bb9acde34c760ea6d"
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:42:7b:e0-0b"
                    ]
                ],
                "id": "c06c2bde739748f8875b7ba7eb3a61bc"
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:56:cc:0f-0b"
                    ]
                ],
                "id": "28925b3a62ec4c778413413c440776f5"
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:7a:13:ea-0b"
                    ]
                ],
                "id": "d3b3cc8bbe814760bc8b79c775acf8e6"
            },
            {
                "config_entries": [
                    "c1f7482265824869a092a234b19e118d"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:17:88:01:03:c8:70:79"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:17:88:01:03:c8:70:79"
                    ]
                ],
                "id": "3d2b6d98f93a11eaa4924b72565ec042"
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:29:9c:b4-0b"
                    ]
                ],
                "id": "fc02724ac5e14c92a4532e006f0b97f1"
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:12:4b:00:1d:84:ea:0e-0b"
                    ]
                ],
                "id": "cd9ba4d910c44666a335e69732474f5b"
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:12:4b:00:1d:44:f7:f1-0b"
                    ]
                ],
                "id": "e876e6dbffa340c090f01dafdabafc10"
            },
            {
                "config_entries": [
                    "e874e5f825d2430c86a06e314fed196c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:12:4b:00:1d:43:cd:26-0b"
                    ]
                ],
                "id": "c1d9b158865c4c1b993142ba8940b030"
            }
        ]
    }
}