{
    "data": [
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Kevin Broh-Kahn",
                    "gps_accuracy": 13,
                    "id": "a37ee1cb6921429f86d39fef5b301012",
                    "latitude": 38.8910385,
                    "longitude": -77.0815671,
                    "source": "device_tracker.sm_n975u1",
                    "user_id": "12a658637c244fe0a8ccb72305833564"
                },
                "context": {
                    "id": "3bc61e4fef1511eaaa91dd60f6428426",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.kevin_broh_kahn",
                "last_changed": "2020-09-05T00:50:38.792303+00:00",
                "last_updated": "2020-09-05T01:15:06.441306+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "assumed_state": true,
                    "friendly_name": "Starlight",
                    "icon": "mdi:weather-night"
                },
                "context": {
                    "id": "d1a91ca0ef1111eabf854bf5c7d3d493",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.starlight",
                "last_changed": "2020-09-05T00:50:39.922517+00:00",
                "last_updated": "2020-09-05T00:50:39.922517+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Office Master",
                    "icon": "mdi:monitor-speaker"
                },
                "context": {
                    "id": "d8deee1aef1111eabc51bd17a179b8b1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.office_master",
                "last_changed": "2020-09-05T00:50:52.019282+00:00",
                "last_updated": "2020-09-05T00:50:52.019282+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Theater Master",
                    "icon": "mdi:theater"
                },
                "context": {
                    "id": "d1a92361ef1111eaaa6dcf8d4321b3f9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.theater_master",
                "last_changed": "2020-09-05T00:50:39.922685+00:00",
                "last_updated": "2020-09-05T00:50:39.922685+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fan",
                    "icon": "mdi:fan"
                },
                "context": {
                    "id": "d1a9266bef1111ea903b2ff4166347b2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.fan",
                "last_changed": "2020-09-05T00:50:39.922763+00:00",
                "last_updated": "2020-09-05T00:50:39.922763+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Bedtime",
                    "icon": "mdi:sleep"
                },
                "context": {
                    "id": "d1a9294aef1111eaacf4c3e09832d03b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.bedtime",
                "last_changed": "2020-09-05T00:50:39.922836+00:00",
                "last_updated": "2020-09-05T00:50:39.922836+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "At Home",
                    "icon": "mdi:home-account"
                },
                "context": {
                    "id": "d8ce31feef1111eabcc27595eb6f8f39",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.at_home",
                "last_changed": "2020-09-05T00:50:51.909603+00:00",
                "last_updated": "2020-09-05T00:50:51.909603+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cameras",
                    "icon": "mdi:cctv"
                },
                "context": {
                    "id": "d1a92f07ef1111eab922b589fd1aac9c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.cameras",
                "last_changed": "2020-09-05T00:50:39.922983+00:00",
                "last_updated": "2020-09-05T00:50:39.922983+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Sunset",
                    "id": "sunset",
                    "last_triggered": "2020-09-04T23:20:20.003616+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "d1a94ff1ef1111ea860a1f1b31430f56",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.sunset",
                "last_changed": "2020-09-05T00:50:39.923828+00:00",
                "last_updated": "2020-09-05T00:50:39.923828+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Nightlight",
                    "id": "nightlight",
                    "last_triggered": "2020-07-06T03:00:00.001739+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "d1a954b4ef1111eab2a797a6af9a267b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.nightlight",
                "last_changed": "2020-09-05T00:50:39.923949+00:00",
                "last_updated": "2020-09-05T00:50:39.923949+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Closet Door Closed",
                    "id": "closet_door_closed",
                    "last_triggered": "2020-09-04T14:26:58.168203+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "d1a958e6ef1111eaa4ef1d28c8421368",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.closet_door_closed",
                "last_changed": "2020-09-05T00:50:39.924056+00:00",
                "last_updated": "2020-09-05T00:50:39.924056+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Closet Door Opened",
                    "id": "closet_door_opened",
                    "last_triggered": "2020-09-04T14:26:22.086744+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "d1a95d88ef1111ea8e997dbb2df4b715",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.closet_door_opened",
                "last_changed": "2020-09-05T00:50:39.924175+00:00",
                "last_updated": "2020-09-05T00:50:39.924175+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Front Door Opened",
                    "id": "front_door_opened",
                    "last_triggered": "2020-09-03T19:37:16.541451+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "d1a96229ef1111eab9fa2352b65d4f89",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.front_door_opened",
                "last_changed": "2020-09-05T00:50:39.924298+00:00",
                "last_updated": "2020-09-05T00:50:39.924298+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Hallway Motion Start - Lights",
                    "id": "hallway_motion_start_hallway_lights",
                    "last_triggered": "2020-09-05T01:14:42.522084+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "2d8454adef1511ea9944d3a6a297529b",
                    "parent_id": "2d83cdf9ef1511eaa424db5d8d0cca50",
                    "user_id": null
                },
                "entity_id": "automation.hallway_motion_start_hallway_lights",
                "last_changed": "2020-09-05T00:50:39.924412+00:00",
                "last_updated": "2020-09-05T01:14:42.674494+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Hallway Motion Stop",
                    "id": "hallway_motion_stop",
                    "last_triggered": "2020-09-05T01:15:46.034860+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "535f9cbeef1511ea924359f6e266d289",
                    "parent_id": "417dab92ef1511eab367c966168dbceb",
                    "user_id": null
                },
                "entity_id": "automation.hallway_motion_stop",
                "last_changed": "2020-09-05T00:50:39.924524+00:00",
                "last_updated": "2020-09-05T01:15:46.155108+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Motion Stop",
                    "id": "master_motion_stop",
                    "last_triggered": "2020-09-05T00:17:08.324792+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "d1a96fa8ef1111eab2a0d7d45f6be6fa",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.master_motion_stop",
                "last_changed": "2020-09-05T00:50:39.924638+00:00",
                "last_updated": "2020-09-05T00:50:39.924638+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Bath Door Opened - Lights",
                    "id": "master_bath_door_opened_lights",
                    "last_triggered": "2020-09-03T17:15:11.061574+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "d1a97419ef1111ea808c219aed92f3b7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.master_bath_door_opened_lights",
                "last_changed": "2020-09-05T00:50:39.924752+00:00",
                "last_updated": "2020-09-05T00:50:39.924752+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Office Motion Start - Music",
                    "id": "office_motion_start_music",
                    "last_triggered": "2020-09-04T20:15:39.235390+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "d1a9787eef1111eaa9614d59beb4ac53",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.office_motion_start_music",
                "last_changed": "2020-09-05T00:50:39.924864+00:00",
                "last_updated": "2020-09-05T00:50:39.924864+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Motion Start - Music",
                    "id": "master_motion_start_music",
                    "last_triggered": "2020-09-05T01:13:58.123091+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "16490f6cef1511ea81b76d6d043d237c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.master_motion_start_music",
                "last_changed": "2020-09-05T00:50:39.924975+00:00",
                "last_updated": "2020-09-05T01:14:03.546053+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Kitchen Motion Start - Music",
                    "id": "kitchen_motion_start_music",
                    "last_triggered": "2020-09-05T01:14:44.779611+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "2edccd5bef1511ea8507937576b6dd94",
                    "parent_id": "2edc3cdaef1511eabb1c8314a04e5abd",
                    "user_id": null
                },
                "entity_id": "automation.kitchen_motion_start_music",
                "last_changed": "2020-09-05T00:50:39.925083+00:00",
                "last_updated": "2020-09-05T01:14:47.674057+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Kitchen Motion Stop After Bedtime",
                    "id": "kitchen_motion_stop_after_bedtime",
                    "last_triggered": "2020-09-04T04:32:44.549425+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "d1a9852aef1111ea9473d70b03a9c81b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_motion_stop_after_bedtime",
                "last_changed": "2020-09-05T00:50:39.925189+00:00",
                "last_updated": "2020-09-05T00:50:39.925189+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Front Door Knock",
                    "id": "front_door_knock",
                    "last_triggered": "2020-09-03T19:37:14.707148+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "d1a98915ef1111eabc6fcdfa80accdd0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.front_door_knock",
                "last_changed": "2020-09-05T00:50:39.925288+00:00",
                "last_updated": "2020-09-05T00:50:39.925288+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Kitchen Motion Stop - Dashboard",
                    "id": "kitchen_motion_stop_dashboard",
                    "last_triggered": "2020-09-05T01:18:27.868725+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "b3d57f42ef1511eabac3c153c5baffbd",
                    "parent_id": "a4ee8182ef1511ea94bf6fe4dc92e2fe",
                    "user_id": null
                },
                "entity_id": "automation.kitchen_motion_stop_dashboard",
                "last_changed": "2020-09-05T00:50:39.925408+00:00",
                "last_updated": "2020-09-05T01:18:27.882516+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Laundry Door Opened",
                    "id": "laundry_door_opened",
                    "last_triggered": "2020-09-04T17:15:35.792908+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "d1a9920fef1111ea99a00746a9c1b922",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.laundry_door_opened",
                "last_changed": "2020-09-05T00:50:39.925519+00:00",
                "last_updated": "2020-09-05T00:50:39.925519+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Laundry Door Closed",
                    "id": "laundry_door_closed",
                    "last_triggered": "2020-09-04T15:21:11.357527+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "d1a9968cef1111eaae0377ce6ee571dd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.laundry_door_closed",
                "last_changed": "2020-09-05T00:50:39.925648+00:00",
                "last_updated": "2020-09-05T00:50:39.925648+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Hallway Bath Door Opened",
                    "id": "hallway_bath_door_opened",
                    "last_triggered": "2020-09-01T12:51:18.063146+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "d1a99cc4ef1111ea9c4f91fd114d4775",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.hallway_bath_door_opened",
                "last_changed": "2020-09-05T00:50:39.925796+00:00",
                "last_updated": "2020-09-05T00:50:39.925796+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Hallway Bath Door Motion",
                    "id": "hallway_bath_door_motion",
                    "last_triggered": "2020-09-04T17:15:33.695247+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "d1a9a161ef1111ea8a48551843198827",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.hallway_bath_door_motion",
                "last_changed": "2020-09-05T00:50:39.925910+00:00",
                "last_updated": "2020-09-05T00:50:39.925910+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Hallway Bath Light On",
                    "id": "hallway_bath_light_on",
                    "last_triggered": "2020-09-04T17:15:34.051093+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "d1a9a59def1111eaa53cebc6888f5d4e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.hallway_bath_light_on",
                "last_changed": "2020-09-05T00:50:39.926019+00:00",
                "last_updated": "2020-09-05T00:50:39.926019+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Kitchen Motion Stop During Day",
                    "id": "kitchen_motion_stop_during_day",
                    "last_triggered": "2020-09-05T00:19:26.791573+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "d1a9a9e4ef1111ea9cdd0dea58a32dee",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_motion_stop_during_day",
                "last_changed": "2020-09-05T00:50:39.926129+00:00",
                "last_updated": "2020-09-05T00:50:39.926129+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Thermostat Fan Schedule",
                    "id": "thermostat_fan_schedule",
                    "last_triggered": "2020-09-04T20:00:00.177914+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "d1a9ae1cef1111ea93188f1707189dc9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.thermostat_fan_schedule",
                "last_changed": "2020-09-05T00:50:39.926236+00:00",
                "last_updated": "2020-09-05T00:50:39.926236+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Kitchen Motion Start - Lights",
                    "id": "kitchen_motion_start_lights",
                    "last_triggered": "2020-09-05T01:14:44.780293+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "2edce8c4ef1511eabbceb7d9c7d64fbc",
                    "parent_id": "2edc3cdaef1511eabb1c8314a04e5abd",
                    "user_id": null
                },
                "entity_id": "automation.kitchen_motion_start_lights",
                "last_changed": "2020-09-05T00:50:39.926350+00:00",
                "last_updated": "2020-09-05T01:14:45.064594+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Motion Start ",
                    "id": "master_motion_start_lights",
                    "last_triggered": "2020-09-05T01:13:58.123772+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "130db06aef1511eaa93af57d59599a86",
                    "parent_id": "130d0a83ef1511ea9eb0d99b63d4a958",
                    "user_id": null
                },
                "entity_id": "automation.master_motion_start_lights",
                "last_changed": "2020-09-05T00:50:39.926456+00:00",
                "last_updated": "2020-09-05T01:13:58.277657+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Dining Echo Dot Starts Playing",
                    "id": "dining_echo_dot_starts_playing",
                    "last_triggered": "2020-09-03T14:56:05.458388+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "d1a9c0c1ef1111eaa3d579dcea61c31a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dining_echo_dot_starts_playing",
                "last_changed": "2020-09-05T00:50:39.926715+00:00",
                "last_updated": "2020-09-05T00:50:39.926715+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Bath Door Opened",
                    "id": "master_bath_door_opened",
                    "last_triggered": "2020-09-03T17:15:11.062180+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "d1a9c54cef1111ea95ce0b31eba21210",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.master_bath_door_opened",
                "last_changed": "2020-09-05T00:50:39.926831+00:00",
                "last_updated": "2020-09-05T00:50:39.926831+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Bath Door Motion",
                    "id": "master_bath_door_motion",
                    "last_triggered": "2020-09-05T00:13:09.388440+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "d1a9c9b6ef1111ea9d2903fea4c2144c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.master_bath_door_motion",
                "last_changed": "2020-09-05T00:50:39.926943+00:00",
                "last_updated": "2020-09-05T00:50:39.926943+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Bath Door Motion with Light On",
                    "id": "master_bath_door_motion_with_light_on",
                    "last_triggered": "2020-09-04T19:53:09.484946+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "d1a9ce0fef1111ea934105f0e9bb4e19",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.master_bath_door_motion_with_light_on",
                "last_changed": "2020-09-05T00:50:39.927055+00:00",
                "last_updated": "2020-09-05T00:50:39.927055+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Humidity over 80%",
                    "id": "humidity_over_50",
                    "last_triggered": "2020-08-29T13:56:53.631371+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "d1a9d24fef1111eabf58bbe4a32ed734",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.humidity_over_50_2",
                "last_changed": "2020-09-05T00:50:39.927163+00:00",
                "last_updated": "2020-09-05T00:50:39.927163+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Kitchen Overhead Turned On Invisible",
                    "id": "kitchen_overhead_turned_on_invisible",
                    "last_triggered": "2020-08-29T18:09:35.037593+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "d1a9d686ef1111ea86881ffeb9822fe2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_overhead_turned_on_invisible_2",
                "last_changed": "2020-09-05T00:50:39.927271+00:00",
                "last_updated": "2020-09-05T00:50:39.927271+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Kitchen Strips Turned On Invisible",
                    "id": "kitchen_strips_turned_on_invisible",
                    "last_triggered": "2020-08-29T18:09:35.038046+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "d1a9daf2ef1111ea8c1b81f8d9ca9015",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_strips_turned_on_invisible",
                "last_changed": "2020-09-05T00:50:39.927385+00:00",
                "last_updated": "2020-09-05T00:50:39.927385+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Bath Light Switch On",
                    "id": "master_bath_light_switch_on",
                    "last_triggered": "2020-09-05T00:13:09.721308+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "d1a9df43ef1111ea99be6791e58928a6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.master_bath_light_switch_on_2",
                "last_changed": "2020-09-05T00:50:39.927495+00:00",
                "last_updated": "2020-09-05T00:50:39.927495+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Bath Light Switch Off",
                    "id": "master_bath_light_switch_off",
                    "last_triggered": "2020-09-05T00:14:17.001172+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "d1a9e3afef1111eaa8fe1df4982bc608",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.master_bath_light_switch_off",
                "last_changed": "2020-09-05T00:50:39.927609+00:00",
                "last_updated": "2020-09-05T00:50:39.927609+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Office Motion Stop when WFH",
                    "id": "office_motion_stop_when_wfh",
                    "last_triggered": "2020-09-04T21:57:48.760358+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "d1a9e7f6ef1111eab5d9756c98d180ba",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.office_motion_stop_when_wfh",
                "last_changed": "2020-09-05T00:50:39.927717+00:00",
                "last_updated": "2020-09-05T00:50:39.927717+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Office Motion Start when WFH",
                    "id": "office_motion_start_when_wfh",
                    "last_triggered": "2020-09-04T21:55:11.145897+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "d1a9ec23ef1111ea9104cd2b71a9415c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.office_motion_start_when_wfh",
                "last_changed": "2020-09-05T00:50:39.927824+00:00",
                "last_updated": "2020-09-05T00:50:39.927824+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Bath Light Brightness Changed",
                    "id": "master_bath_light_brightness_changed",
                    "last_triggered": "2020-09-05T00:14:17.001720+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "d1a9f04cef1111ea8d03e7de5a71e262",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.master_bath_light_brightness_changed",
                "last_changed": "2020-09-05T00:50:39.927931+00:00",
                "last_updated": "2020-09-05T00:50:39.927931+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Vacuum Starting Cleaning",
                    "id": "vacuum_finishing_cleaning",
                    "last_triggered": "2020-09-02T19:45:41.951461+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "d1a9f50bef1111eaa23273b4e9eaef26",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.vacuum_starting_cleaning",
                "last_changed": "2020-09-05T00:50:39.928052+00:00",
                "last_updated": "2020-09-05T00:50:39.928052+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Theater Stick Paused",
                    "id": "theater_stick_paused",
                    "last_triggered": "2020-09-04T03:37:58.153984+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "d1a9f927ef1111eaae5f37b368412d2d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.theater_stick_paused_2",
                "last_changed": "2020-09-05T00:50:39.928157+00:00",
                "last_updated": "2020-09-05T00:50:39.928157+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Theater Stick Playing",
                    "id": "theater_stick_playing",
                    "last_triggered": "2020-09-04T03:40:58.188213+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "d1a9fd35ef1111ea90d58f883d747ffa",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.theater_stick_playing",
                "last_changed": "2020-09-05T00:50:39.928260+00:00",
                "last_updated": "2020-09-05T00:50:39.928260+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Bath Fan On",
                    "id": "master_bath_fan_on",
                    "last_triggered": "2020-09-04T17:40:25.447690+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "d1aa0190ef1111ea80842f329667ba4b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.master_bath_fan_on_2",
                "last_changed": "2020-09-05T00:50:39.928373+00:00",
                "last_updated": "2020-09-05T00:50:39.928373+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Bath Fan Off",
                    "id": "master_bath_fan_off",
                    "last_triggered": "2020-09-04T17:46:42.177590+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "d1aa66f0ef1111ea9ec629dc0030bbb8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.master_bath_fan_off",
                "last_changed": "2020-09-05T00:50:39.930975+00:00",
                "last_updated": "2020-09-05T00:50:39.930975+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Thermostat Fan Started",
                    "id": "thermostat_fan_started",
                    "last_triggered": "2020-09-04T20:23:00.798482+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "d1aa6c4eef1111eab7d53bb348a65397",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.thermostat_fan_started_2",
                "last_changed": "2020-09-05T00:50:39.931108+00:00",
                "last_updated": "2020-09-05T00:50:39.931108+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Vacuum Error",
                    "id": "vacuum_error",
                    "last_triggered": null,
                    "mode": "single"
                },
                "context": {
                    "id": "d1aa711def1111ea8db7ad300c6c6227",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.vacuum_error_2",
                "last_changed": "2020-09-05T00:50:39.931231+00:00",
                "last_updated": "2020-09-05T00:50:39.931231+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "NWS Alert",
                    "id": "nws_alert",
                    "last_triggered": "2020-09-03T21:29:33.626466+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "d1aa75c5ef1111eaa3b90f155fd6444f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.nws_alert_2",
                "last_changed": "2020-09-05T00:50:39.931349+00:00",
                "last_updated": "2020-09-05T00:50:39.931349+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Near Home",
                    "id": "near_home",
                    "last_triggered": null,
                    "mode": "single"
                },
                "context": {
                    "id": "d1aa7a5eef1111ea8f602f607cbebb6f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.near_home_2",
                "last_changed": "2020-09-05T00:50:39.931467+00:00",
                "last_updated": "2020-09-05T00:50:39.931467+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Galaxy Tab S Motion Start",
                    "id": "galaxy_tab_s_motion_start",
                    "last_triggered": "2020-09-05T00:38:10.080500+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "d1aa7efaef1111eab0de0524e6a2cb47",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.galaxy_tab_s_motion_start_2",
                "last_changed": "2020-09-05T00:50:39.931585+00:00",
                "last_updated": "2020-09-05T00:50:39.931585+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Galaxy Tab S Motion Stop",
                    "id": "galaxy_tab_s_motion_stop",
                    "last_triggered": "2020-09-05T00:36:48.470943+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "d1aa8371ef1111eaa0d8c585b55236c7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.galaxy_tab_s_motion_stop",
                "last_changed": "2020-09-05T00:50:39.931698+00:00",
                "last_updated": "2020-09-05T00:50:39.931698+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Galaxy Tab S6 Motion Start",
                    "id": "galaxy_tab_s6_motion_start",
                    "last_triggered": "2020-09-05T01:14:43.603290+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "2e294f5fef1511ea88607548750cbf63",
                    "parent_id": "2e28e892ef1511ea99499fba475086bc",
                    "user_id": null
                },
                "entity_id": "automation.galaxy_tab_s6_motion_start",
                "last_changed": "2020-09-05T00:50:39.931818+00:00",
                "last_updated": "2020-09-05T01:14:43.617829+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Galaxy Tab S6 Motion Stop",
                    "id": "galaxy_tab_s6_motion_stop",
                    "last_triggered": "2020-09-05T01:14:58.607286+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "371abca8ef1511eaab73e74f6b3881c3",
                    "parent_id": "371a0177ef1511eaad285f32fd8e492a",
                    "user_id": null
                },
                "entity_id": "automation.galaxy_tab_s6_motion_stop",
                "last_changed": "2020-09-05T00:50:39.931932+00:00",
                "last_updated": "2020-09-05T01:14:58.622280+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Galaxy Tab A Motion Start",
                    "id": "galaxy_tab_a_motion_start",
                    "last_triggered": "2020-09-05T01:17:48.183484+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "9c2e041cef1511eaa57861ac403a4704",
                    "parent_id": "9c2c5347ef1511ea9723a1aace252254",
                    "user_id": null
                },
                "entity_id": "automation.galaxy_tab_a_motion_start",
                "last_changed": "2020-09-05T00:50:39.932053+00:00",
                "last_updated": "2020-09-05T01:17:48.195009+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Galaxy Tab A Motion Stop",
                    "id": "galaxy_tab_a_motion_stop",
                    "last_triggered": "2020-09-05T01:18:02.869599+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "a4eeefa0ef1511ea82b3950aa74f22a6",
                    "parent_id": "a4ee8182ef1511ea94bf6fe4dc92e2fe",
                    "user_id": null
                },
                "entity_id": "automation.galaxy_tab_a_motion_stop",
                "last_changed": "2020-09-05T00:50:39.932167+00:00",
                "last_updated": "2020-09-05T01:18:02.883985+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "attribution": "Data retrieved from Speedtest.net by Ookla",
                    "friendly_name": "SpeedTest Ping",
                    "icon": "mdi:speedometer",
                    "server_country": "United States",
                    "server_id": "30471",
                    "server_name": "Washington, DC",
                    "unit_of_measurement": "ms"
                },
                "context": {
                    "id": "e5e3f061ef1111eab394f1cb51d1e470",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.speedtest_ping",
                "last_changed": "2020-09-05T00:51:13.862518+00:00",
                "last_updated": "2020-09-05T00:51:13.862518+00:00",
                "state": "14.035"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "attribution": "Data retrieved from Speedtest.net by Ookla",
                    "bytes_received": 116648454,
                    "friendly_name": "SpeedTest Download",
                    "icon": "mdi:speedometer",
                    "server_country": "United States",
                    "server_id": "30471",
                    "server_name": "Washington, DC",
                    "unit_of_measurement": "Mbit/s"
                },
                "context": {
                    "id": "e5e3fb52ef1111ea8072fd9c32df2624",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.speedtest_download",
                "last_changed": "2020-09-05T00:51:13.862776+00:00",
                "last_updated": "2020-09-05T00:51:13.862776+00:00",
                "state": "93.18"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "attribution": "Data retrieved from Speedtest.net by Ookla",
                    "bytes_sent": 96501760,
                    "friendly_name": "SpeedTest Upload",
                    "icon": "mdi:speedometer",
                    "server_country": "United States",
                    "server_id": "30471",
                    "server_name": "Washington, DC",
                    "unit_of_measurement": "Mbit/s"
                },
                "context": {
                    "id": "e5e403b7ef1111ea9782e1f430929491",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.speedtest_upload",
                "last_changed": "2020-09-05T00:51:13.862987+00:00",
                "last_updated": "2020-09-05T00:51:13.862987+00:00",
                "state": "77.16"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "device_class": "opening",
                    "friendly_name": "Hallway Bath Door ias_zone"
                },
                "context": {
                    "id": "fe9394b0ef1111ea8dc5f9c25d26fa7a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.hallway_bath_door_ias_zone",
                "last_changed": "2020-09-05T00:51:55.278911+00:00",
                "last_updated": "2020-09-05T00:51:55.278911+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "device_class": "moving",
                    "friendly_name": "Hallway Bath Door accelerometer"
                },
                "context": {
                    "id": "ff3224c2ef1111eaa291e38f9a969f82",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.hallway_bath_door_accelerometer",
                "last_changed": "2020-09-05T00:51:56.318045+00:00",
                "last_updated": "2020-09-05T00:51:56.318045+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "device_class": "opening",
                    "friendly_name": "Laundry Door ias_zone"
                },
                "context": {
                    "id": "050aaf41ef1211ea934245b940e4bee9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.laundry_door_ias_zone",
                "last_changed": "2020-09-05T00:52:06.125791+00:00",
                "last_updated": "2020-09-05T00:52:06.125791+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "device_class": "moving",
                    "friendly_name": "Laundry Door accelerometer"
                },
                "context": {
                    "id": "0554d75cef1211ea9452df8aed1a4544",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.laundry_door_accelerometer",
                "last_changed": "2020-09-05T00:52:06.611770+00:00",
                "last_updated": "2020-09-05T00:52:06.611770+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Hallway Motion Sensor ias_zone"
                },
                "context": {
                    "id": "417dab92ef1511eab367c966168dbceb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.hallway_motion_sensor_ias_zone",
                "last_changed": "2020-09-05T01:15:16.032858+00:00",
                "last_updated": "2020-09-05T01:15:16.032858+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Master Closet Door ias_zone"
                },
                "context": {
                    "id": "023aa131ef1211eaa9276d530a2dfdc4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.master_closet_door_ias_zone",
                "last_changed": "2020-09-05T00:52:01.406864+00:00",
                "last_updated": "2020-09-05T00:52:01.406864+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "device_class": "moving",
                    "friendly_name": "Master Closet Door accelerometer"
                },
                "context": {
                    "id": "02678024ef1211ea9924b934841e6b65",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.master_closet_door_accelerometer",
                "last_changed": "2020-09-05T00:52:01.700891+00:00",
                "last_updated": "2020-09-05T00:52:01.700891+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "device_class": "opening",
                    "friendly_name": "Master Bath Door ias_zone"
                },
                "context": {
                    "id": "0318e3b5ef1211ea952b832c4fa1fb0a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.master_bath_door_ias_zone",
                "last_changed": "2020-09-05T00:52:02.863466+00:00",
                "last_updated": "2020-09-05T00:52:02.863466+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "device_class": "moving",
                    "friendly_name": "Master Bath Door accelerometer"
                },
                "context": {
                    "id": "0346ededef1211eaa1dff736d8afb576",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.master_bath_door_accelerometer",
                "last_changed": "2020-09-05T00:52:03.165154+00:00",
                "last_updated": "2020-09-05T00:52:03.165154+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "device_class": "motion",
                    "friendly_name": "Master Motion Sensor ias_zone"
                },
                "context": {
                    "id": "36a55cbdef1511ea9c084504ce1d7d23",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.master_motion_sensor_ias_zone",
                "last_changed": "2020-09-05T01:14:57.838049+00:00",
                "last_updated": "2020-09-05T01:14:57.838049+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "device_class": "motion",
                    "friendly_name": "Kitchen Motion Sensor ias_zone"
                },
                "context": {
                    "id": "ee4b8984ef1511eab9c3b96878b70b9e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.kitchen_motion_sensor_ias_zone",
                "last_changed": "2020-09-05T01:20:05.950147+00:00",
                "last_updated": "2020-09-05T01:20:05.950147+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "device_class": "opening",
                    "friendly_name": "Kitchen Door ias_zone"
                },
                "context": {
                    "id": "05b776aeef1211ea9a4c9ff65f8c8134",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.kitchen_door_ias_zone",
                "last_changed": "2020-09-05T00:52:07.258129+00:00",
                "last_updated": "2020-09-05T00:52:07.258129+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "device_class": "moving",
                    "friendly_name": "Kitchen Door accelerometer"
                },
                "context": {
                    "id": "05e518e9ef1211eaa60e15b412d31e60",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.kitchen_door_accelerometer",
                "last_changed": "2020-09-05T00:52:07.557167+00:00",
                "last_updated": "2020-09-05T00:52:07.557167+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dining Window ias_zone"
                },
                "context": {
                    "id": "d51ed057ef1111ea8ce627c2c923a399",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.dining_window_ias_zone",
                "last_changed": "2020-09-05T00:50:45.727050+00:00",
                "last_updated": "2020-09-05T00:50:45.727050+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "device_class": "moving",
                    "friendly_name": "Dining Window accelerometer"
                },
                "context": {
                    "id": "b95442b4ef1511ea9ef72b2a6425507a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.dining_window_accelerometer",
                "last_changed": "2020-09-05T01:18:37.088077+00:00",
                "last_updated": "2020-09-05T01:18:37.088077+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "battery_voltage": 2.6,
                    "device_class": "battery",
                    "friendly_name": "Hallway Bath Door power",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "fe9fb2d5ef1111ea9ea48988d42327fe",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.hallway_bath_door_power",
                "last_changed": "2020-09-05T00:51:55.358174+00:00",
                "last_updated": "2020-09-05T00:51:55.358297+00:00",
                "state": "74"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "device_class": "temperature",
                    "friendly_name": "Hallway Bath Door temperature",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "db15f8c6ef1411eab26759e3316b51da",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.hallway_bath_door_temperature",
                "last_changed": "2020-09-05T01:12:24.225650+00:00",
                "last_updated": "2020-09-05T01:12:24.225650+00:00",
                "state": "24.0"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "battery_voltage": 2.5,
                    "device_class": "battery",
                    "friendly_name": "Laundry Door power",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "050db19def1211ea824add337a922857",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.laundry_door_power",
                "last_changed": "2020-09-05T00:52:06.145368+00:00",
                "last_updated": "2020-09-05T00:52:06.145491+00:00",
                "state": "57"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "device_class": "temperature",
                    "friendly_name": "Laundry Door temperature",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "051553b0ef1211eaaa92f1deee76004c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.laundry_door_temperature",
                "last_changed": "2020-09-05T00:52:06.195560+00:00",
                "last_updated": "2020-09-05T00:52:06.195560+00:00",
                "state": "24.4"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "battery_voltage": 2.4,
                    "device_class": "battery",
                    "friendly_name": "Hallway Motion Sensor power",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "05b29cf4ef1211ea8977719f0c957c18",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.hallway_motion_sensor_power",
                "last_changed": "2020-09-05T00:52:07.226317+00:00",
                "last_updated": "2020-09-05T00:52:07.226317+00:00",
                "state": "69"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "device_class": "temperature",
                    "friendly_name": "Hallway Motion Sensor temperature",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "9f5fd5ffef1511eaa5ae71a770544376",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.hallway_motion_sensor_temperature",
                "last_changed": "2020-09-05T01:17:53.543154+00:00",
                "last_updated": "2020-09-05T01:17:53.543154+00:00",
                "state": "25.1"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "battery_voltage": 2.4,
                    "device_class": "battery",
                    "friendly_name": "Master Closet Door power",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "02416bb7ef1211ea822f83b9610f80a1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.master_closet_door_power",
                "last_changed": "2020-09-05T00:52:01.451324+00:00",
                "last_updated": "2020-09-05T00:52:01.451324+00:00",
                "state": "69"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "device_class": "temperature",
                    "friendly_name": "Master Closet Door temperature",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "a9447ffdef1211eab824a51cbb51d43f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.master_closet_door_temperature",
                "last_changed": "2020-09-05T00:56:41.651030+00:00",
                "last_updated": "2020-09-05T00:56:41.651030+00:00",
                "state": "22.7"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "battery_voltage": 2.5,
                    "device_class": "battery",
                    "friendly_name": "Master Bath Door power",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "031c9120ef1211ea8c4e4dd8a0a99e3e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.master_bath_door_power",
                "last_changed": "2020-09-05T00:52:02.887355+00:00",
                "last_updated": "2020-09-05T00:52:02.887529+00:00",
                "state": "58"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "device_class": "temperature",
                    "friendly_name": "Master Bath Door temperature",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "b6cad52cef1511eab15ea9adf49d6b40",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.master_bath_door_temperature",
                "last_changed": "2020-09-05T01:18:32.831961+00:00",
                "last_updated": "2020-09-05T01:18:32.831961+00:00",
                "state": "22.7"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "battery_voltage": 2.8,
                    "device_class": "battery",
                    "friendly_name": "Master Motion Sensor power",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "02111e79ef1211eabb5a13fc1eac2da4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.master_motion_sensor_power",
                "last_changed": "2020-09-05T00:52:01.134650+00:00",
                "last_updated": "2020-09-05T00:52:01.134775+00:00",
                "state": "97"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "device_class": "temperature",
                    "friendly_name": "Master Motion Sensor temperature",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "74e7a162ef1411ea927723df8184f12f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.master_motion_sensor_temperature",
                "last_changed": "2020-09-05T01:09:32.794359+00:00",
                "last_updated": "2020-09-05T01:09:32.794359+00:00",
                "state": "24.2"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "battery_voltage": 2.5,
                    "device_class": "battery",
                    "friendly_name": "Kitchen Motion Sensor power",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "feebf843ef1111ea970b472b3d9216c3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.kitchen_motion_sensor_power",
                "last_changed": "2020-09-05T00:51:55.857947+00:00",
                "last_updated": "2020-09-05T00:51:55.858162+00:00",
                "state": "59"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "device_class": "temperature",
                    "friendly_name": "Kitchen Motion Sensor temperature",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "94b57d63ef1511ea979fc55bb35e3157",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.kitchen_motion_sensor_temperature",
                "last_changed": "2020-09-05T01:17:35.649556+00:00",
                "last_updated": "2020-09-05T01:17:35.649556+00:00",
                "state": "25.6"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "battery_voltage": 2.7,
                    "device_class": "battery",
                    "friendly_name": "Kitchen Door power",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "05ba6006ef1211eaa6fd7951ce5f45f1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.kitchen_door_power",
                "last_changed": "2020-09-05T00:52:07.277054+00:00",
                "last_updated": "2020-09-05T00:52:07.277176+00:00",
                "state": "80"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "device_class": "temperature",
                    "friendly_name": "Kitchen Door temperature",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "e58ac17cef1411ea897fb1d4b0482068",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.kitchen_door_temperature",
                "last_changed": "2020-09-05T01:12:41.768212+00:00",
                "last_updated": "2020-09-05T01:12:41.768212+00:00",
                "state": "25.3"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "battery_voltage": 2.6,
                    "device_class": "battery",
                    "friendly_name": "Dining Window power",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "d5655f83ef1111eab6dca33cdbb82a3b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.dining_window_power",
                "last_changed": "2020-09-05T00:50:46.189469+00:00",
                "last_updated": "2020-09-05T00:50:46.189469+00:00",
                "state": "84"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "device_class": "temperature",
                    "friendly_name": "Dining Window temperature",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "086d5341ef1611ea8a694740e543e7f0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.dining_window_temperature",
                "last_changed": "2020-09-05T01:20:49.792334+00:00",
                "last_updated": "2020-09-05T01:20:49.792334+00:00",
                "state": "26.3"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fountain",
                    "icon": "mdi:fountain"
                },
                "context": {
                    "id": "d52fc558ef1111eab9c6c3b37d54b064",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.fountain",
                "last_changed": "2020-09-05T00:50:45.838187+00:00",
                "last_updated": "2020-09-05T00:50:45.838187+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "device_class": "power",
                    "friendly_name": "Fountain electrical_measurement",
                    "unit_of_measurement": "W"
                },
                "context": {
                    "id": "07a95878ef1611ea95249946b71f3732",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.fountain_electrical_measurement",
                "last_changed": "2020-09-05T01:20:48.507955+00:00",
                "last_updated": "2020-09-05T01:20:48.507955+00:00",
                "state": "3.0"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "altitude": 64.0,
                    "course": 0,
                    "friendly_name": "SM-N975U1",
                    "gps_accuracy": 13,
                    "latitude": 38.8910385,
                    "longitude": -77.0815671,
                    "source_type": "gps",
                    "speed": 0,
                    "vertical_accuracy": 2
                },
                "context": {
                    "id": "3bc92b70ef1511ea9218416efada2c2c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.sm_n975u1",
                "last_changed": "2020-09-05T01:15:06.461290+00:00",
                "last_updated": "2020-09-05T01:15:06.461290+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-09-05T01:20:51.905261+00:00",
            "state": {
                "attributes": {
                    "activity_list": [],
                    "activity_starting": null,
                    "current_activity": "PowerOff",
                    "devices_list": [
                        "Philips AV Switch",
                        "Google Chromecast",
                        "Theater TV",
                        "Theater Roku",
                        "Onkyo AV Receiver",
                        "Sony PS4"
                    ],
                    "friendly_name": "Harmony Hub",
                    "last_activity": null,
                    "supported_features": 0
                },
                "context": {
                    "id": "d6097fdbef1111ea9083ffdd63476731",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "remote.harmony_hub",
                "last_changed": "2020-09-05T00:50:47.265108+00:00",
                "last_updated": "2020-09-05T00:50:47.265108+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-29T18:11:58.980474+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Kitchen Switch Dim Up Long Press",
                    "id": "1598724553171",
                    "last_triggered": "2020-08-29T18:10:32.019019+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "ed5b414fea2211eaa7e06b6aea94949a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_switch_dim_up_long_press",
                "last_changed": "2020-08-29T18:09:14.623426+00:00",
                "last_updated": "2020-08-29T18:10:32.141603+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-29T18:15:56.472892+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Kitchen Switch Dim Up Long Press",
                    "id": "kitchen_switch_dim_up_long_press",
                    "last_triggered": "2020-08-29T18:12:37.044499+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "37e0a12aea2311eab976cb9750bb0449",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_switch_dim_up_long_press_2",
                "last_changed": "2020-08-29T18:11:59.190034+00:00",
                "last_updated": "2020-08-29T18:12:37.172357+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-29T18:15:56.472990+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Kitchen Switch Dim Down Long Press",
                    "id": "kitchen_switch_dim_down_long_press",
                    "last_triggered": "2020-08-29T18:12:22.043257+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "2eef9f27ea2311eab3a3c384248d6134",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_switch_dim_down_long_press",
                "last_changed": "2020-08-29T18:11:59.190152+00:00",
                "last_updated": "2020-08-29T18:12:22.169438+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-31T21:01:54.240679+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Thermostat Fan Started",
                    "id": "1598907681395",
                    "last_triggered": null,
                    "mode": "single"
                },
                "context": {
                    "id": "202f6710ebcd11eaa09d87b344cf97a2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.thermostat_fan_started",
                "last_changed": "2020-08-31T21:01:22.902215+00:00",
                "last_updated": "2020-08-31T21:01:22.902215+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-31T21:05:42.386996+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Vacuum Error",
                    "id": "1598907896934",
                    "last_triggered": "2020-08-31T21:05:07.067456+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "a5cc4d01ebcd11eab2ddd538a70697b1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.vacuum_error",
                "last_changed": "2020-08-31T21:04:58.496662+00:00",
                "last_updated": "2020-08-31T21:05:08.677064+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-02T13:32:55.004997+00:00",
            "state": {
                "attributes": {
                    "device_class": "motion",
                    "friendly_name": "Samjin motion 70860c01 ias_zone"
                },
                "context": {
                    "id": "c986d0e8ed2011eab1f11f9fff6ce186",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.samjin_motion_70860c01_ias_zone",
                "last_changed": "2020-09-02T13:32:46.401389+00:00",
                "last_updated": "2020-09-02T13:32:46.401389+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-02T13:32:55.005592+00:00",
            "state": {
                "attributes": {
                    "device_class": "battery",
                    "friendly_name": "Samjin motion 70860c01 power",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "c986e551ed2011ea9dbd036319245dc1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.samjin_motion_70860c01_power",
                "last_changed": "2020-09-02T13:32:46.401894+00:00",
                "last_updated": "2020-09-02T13:32:46.401894+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-09-02T13:32:55.006161+00:00",
            "state": {
                "attributes": {
                    "device_class": "temperature",
                    "friendly_name": "Samjin motion 70860c01 temperature",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "c986f050ed2011eaa337f1c91f9c80d3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.samjin_motion_70860c01_temperature",
                "last_changed": "2020-09-02T13:32:46.402175+00:00",
                "last_updated": "2020-09-02T13:32:46.402175+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-09-02T13:33:00.276123+00:00",
            "state": {
                "attributes": {
                    "device_class": "motion",
                    "friendly_name": "Kitchen motion ias_zone"
                },
                "context": {
                    "id": "cea9cceaed2011eab25bc7d4a7abfa6d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.kitchen_motion_ias_zone",
                "last_changed": "2020-09-02T13:32:55.019281+00:00",
                "last_updated": "2020-09-02T13:32:55.019281+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-02T13:33:00.276619+00:00",
            "state": {
                "attributes": {
                    "device_class": "battery",
                    "friendly_name": "Kitchen motion power",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "cea9e43fed2011eab2dfb11ee7756dec",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.kitchen_motion_power",
                "last_changed": "2020-09-02T13:32:55.019867+00:00",
                "last_updated": "2020-09-02T13:32:55.019867+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-09-02T13:33:00.277057+00:00",
            "state": {
                "attributes": {
                    "device_class": "temperature",
                    "friendly_name": "Kitchen motion temperature",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "cea9fa16ed2011eabad3fbf360ec0884",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.kitchen_motion_temperature",
                "last_changed": "2020-09-02T13:32:55.020427+00:00",
                "last_updated": "2020-09-02T13:32:55.020427+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-09-02T17:42:28.557186+00:00",
            "state": {
                "attributes": {
                    "device_class": "moving",
                    "friendly_name": "Samjin multi d7b70a01 accelerometer"
                },
                "context": {
                    "id": "a0ecd550ed4311eab2e95dd5bbd04bea",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.samjin_multi_d7b70a01_accelerometer",
                "last_changed": "2020-09-02T17:42:10.668916+00:00",
                "last_updated": "2020-09-02T17:42:10.668916+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-02T17:42:28.557509+00:00",
            "state": {
                "attributes": {
                    "device_class": "opening",
                    "friendly_name": "Samjin multi d7b70a01 ias_zone"
                },
                "context": {
                    "id": "a0ecc2c0ed4311eabc3df3ec5db1f2c1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.samjin_multi_d7b70a01_ias_zone",
                "last_changed": "2020-09-02T17:42:10.668445+00:00",
                "last_updated": "2020-09-02T17:42:10.668445+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-02T17:42:28.557785+00:00",
            "state": {
                "attributes": {
                    "device_class": "battery",
                    "friendly_name": "Samjin multi d7b70a01 power",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "a0ed0b68ed4311eabfff215fc09e1aa4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.samjin_multi_d7b70a01_power",
                "last_changed": "2020-09-02T17:42:10.670297+00:00",
                "last_updated": "2020-09-02T17:42:10.670297+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-09-02T17:42:28.558040+00:00",
            "state": {
                "attributes": {
                    "device_class": "temperature",
                    "friendly_name": "Samjin multi d7b70a01 temperature",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "a0ed1d23ed4311eab3a5b7ac8b2a51de",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.samjin_multi_d7b70a01_temperature",
                "last_changed": "2020-09-02T17:42:10.670750+00:00",
                "last_updated": "2020-09-02T17:42:10.670750+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-09-02T17:42:35.427799+00:00",
            "state": {
                "attributes": {
                    "device_class": "moving",
                    "friendly_name": "SmartThings multiv4 7b550301 accelerometer"
                },
                "context": {
                    "id": "a0ecf8c5ed4311eaa011556fcfd5dab7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.smartthings_multiv4_7b550301_accelerometer",
                "last_changed": "2020-09-02T17:42:10.669820+00:00",
                "last_updated": "2020-09-02T17:42:10.669820+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-02T17:42:35.428391+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "SmartThings multiv4 7b550301 ias_zone"
                },
                "context": {
                    "id": "a0ece740ed4311ea8cb1db052aa73ab1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.smartthings_multiv4_7b550301_ias_zone",
                "last_changed": "2020-09-02T17:42:10.669371+00:00",
                "last_updated": "2020-09-02T17:42:10.669371+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-02T17:42:35.428918+00:00",
            "state": {
                "attributes": {
                    "battery_voltage": 2.7,
                    "device_class": "battery",
                    "friendly_name": "SmartThings multiv4 7b550301 power",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "a103ce0fed4311eabeef3b95d2e2effb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.smartthings_multiv4_7b550301_power",
                "last_changed": "2020-09-02T17:42:10.819466+00:00",
                "last_updated": "2020-09-02T17:42:10.819466+00:00",
                "state": "92"
            }
        },
        {
            "last_seen": "2020-09-02T17:42:35.429429+00:00",
            "state": {
                "attributes": {
                    "device_class": "temperature",
                    "friendly_name": "SmartThings multiv4 7b550301 temperature",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "a0ed3fd3ed4311ea861059d6929f8bcb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.smartthings_multiv4_7b550301_temperature",
                "last_changed": "2020-09-02T17:42:10.671638+00:00",
                "last_updated": "2020-09-02T17:42:10.671638+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-09-03T21:19:40.138993+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "NWS Alert",
                    "id": "1599167875131",
                    "last_triggered": "2020-09-03T21:18:57.429072+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "1d828b19ee2b11eabfe6bf356cd8055d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.nws_alert",
                "last_changed": "2020-09-03T21:19:13.432056+00:00",
                "last_updated": "2020-09-03T21:19:13.432056+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-04T19:08:06.965945+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Near Home",
                    "id": "1599246430522",
                    "last_triggered": null,
                    "mode": "single"
                },
                "context": {
                    "id": "d648ceddeee111eab64c1b15aff0d967",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.near_home",
                "last_changed": "2020-09-04T19:07:11.836963+00:00",
                "last_updated": "2020-09-04T19:07:11.836963+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-04T20:17:28.186435+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Galaxy Tab S Motion Start",
                    "id": "1599250594899",
                    "last_triggered": null,
                    "mode": "single"
                },
                "context": {
                    "id": "8871968ceeeb11eab29ea33221fd190d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.galaxy_tab_s_motion_start",
                "last_changed": "2020-09-04T20:16:36.209230+00:00",
                "last_updated": "2020-09-04T20:16:36.209230+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}