{
    "data": [
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Kevin Broh-Kahn",
                    "gps_accuracy": 17,
                    "id": "a37ee1cb6921429f86d39fef5b301012",
                    "latitude": 38.8910088,
                    "longitude": -77.0815285,
                    "source": "device_tracker.sm_n975u1",
                    "user_id": "12a658637c244fe0a8ccb72305833564"
                },
                "context": {
                    "id": "b3832169e6fa11ea930933e041abaa6e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.kevin_broh_kahn",
                "last_changed": "2020-08-25T17:20:36.745129+00:00",
                "last_updated": "2020-08-25T17:45:01.614971+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "people_home",
                    "icon": "mdi:home-account"
                },
                "context": {
                    "id": "4b45fb67e6f711eab8d48dd77479cfc5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "var.people_home",
                "last_changed": "2020-08-25T17:20:38.240974+00:00",
                "last_updated": "2020-08-25T17:20:38.240974+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "bedtime_announced",
                    "icon": "mdi:sleep"
                },
                "context": {
                    "id": "4b45fed9e6f711ea9d1555af6441a3a1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "var.bedtime_announced",
                "last_changed": "2020-08-25T17:20:38.241059+00:00",
                "last_updated": "2020-08-25T17:20:38.241059+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Sunset",
                    "id": "sunset",
                    "last_triggered": "2020-08-22T23:39:43.002767+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "4b48e42be6f711eab9eda987ac01f1d2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.sunset",
                "last_changed": "2020-08-25T17:20:38.260044+00:00",
                "last_updated": "2020-08-25T17:20:38.260044+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Nightlight",
                    "id": "nightlight",
                    "last_triggered": "2020-07-06T03:00:00.001739+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "4b48e943e6f711eabe6035a5f721eb0b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.nightlight",
                "last_changed": "2020-08-25T17:20:38.260169+00:00",
                "last_updated": "2020-08-25T17:20:38.260169+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Sunrise",
                    "id": "sunrise",
                    "last_triggered": "2020-08-25T10:35:27.001410+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "4b48edf4e6f711ea8d37ff59b56c86f5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.sunrise",
                "last_changed": "2020-08-25T17:20:38.260289+00:00",
                "last_updated": "2020-08-25T17:20:38.260289+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "IFTTT Request",
                    "id": "ifttt_request",
                    "last_triggered": "2020-04-22T14:37:03.346965+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "4b48f200e6f711ea82eb132535d20c9b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ifttt_request",
                "last_changed": "2020-08-25T17:20:38.260392+00:00",
                "last_updated": "2020-08-25T17:20:38.260392+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Closet Door Closed",
                    "id": "closet_door_closed",
                    "last_triggered": "2020-08-24T22:29:11.424080+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "4b48f60ee6f711ea95e171ef23a2ca24",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.closet_door_closed",
                "last_changed": "2020-08-25T17:20:38.260496+00:00",
                "last_updated": "2020-08-25T17:20:38.260496+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Closet Door Opened",
                    "id": "closet_door_opened",
                    "last_triggered": "2020-08-24T22:24:52.831119+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "4b48fa9ee6f711eaa20263856d83bc22",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.closet_door_opened",
                "last_changed": "2020-08-25T17:20:38.260612+00:00",
                "last_updated": "2020-08-25T17:20:38.260612+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Front Door Opened",
                    "id": "front_door_opened",
                    "last_triggered": "2020-08-25T14:52:03.532431+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "4b48fee2e6f711eaad914565980ddee8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.front_door_opened",
                "last_changed": "2020-08-25T17:20:38.260721+00:00",
                "last_updated": "2020-08-25T17:20:38.260721+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Balcony Door Opened",
                    "id": "balcony_door_opened",
                    "last_triggered": "2020-07-20T21:46:35.776983+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "4b4902cfe6f711eaa529e5b9d9366b27",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.balcony_door_opened",
                "last_changed": "2020-08-25T17:20:38.260822+00:00",
                "last_updated": "2020-08-25T17:20:38.260822+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Front Door Closed",
                    "id": "front_door_closed",
                    "last_triggered": "2020-04-02T12:38:25.538535+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "4b490682e6f711eabe2619f15f516a3b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.front_door_closed",
                "last_changed": "2020-08-25T17:20:38.260916+00:00",
                "last_updated": "2020-08-25T17:20:38.260916+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Hallway Motion Start - Lights",
                    "id": "hallway_motion_start_hallway_lights",
                    "last_triggered": "2020-08-25T17:29:16.489302+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "802c65b5e6f811ea9f3da5ff55c761eb",
                    "parent_id": "802ba5afe6f811eaa16691c398b5e4ce",
                    "user_id": null
                },
                "entity_id": "automation.hallway_motion_start_hallway_lights",
                "last_changed": "2020-08-25T17:20:38.261014+00:00",
                "last_updated": "2020-08-25T17:29:16.623160+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Hallway Motion Stop",
                    "id": "hallway_motion_stop",
                    "last_triggered": "2020-08-25T17:31:28.347315+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "cec45488e6f811ea9dafe9a0c289b94d",
                    "parent_id": "bce27955e6f811ea9aafff32e2054692",
                    "user_id": null
                },
                "entity_id": "automation.hallway_motion_stop",
                "last_changed": "2020-08-25T17:20:38.261137+00:00",
                "last_updated": "2020-08-25T17:31:28.461921+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Motion Stop",
                    "id": "master_motion_stop",
                    "last_triggered": "2020-08-25T17:31:44.383077+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "d8533163e6f811ea9dbec79ec45832d2",
                    "parent_id": "bd8063bce6f811eaa5a251f1bcd06adf",
                    "user_id": null
                },
                "entity_id": "automation.master_motion_stop",
                "last_changed": "2020-08-25T17:20:38.261282+00:00",
                "last_updated": "2020-08-25T17:31:44.526375+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Bath Door Opened - Lights",
                    "id": "master_bath_door_opened_lights",
                    "last_triggered": "2020-05-12T17:02:27.187253+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "4b491970e6f711ea901001f69a85e803",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.master_bath_door_opened_lights",
                "last_changed": "2020-08-25T17:20:38.261400+00:00",
                "last_updated": "2020-08-25T17:20:38.261400+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Bath Door Opened - Music",
                    "id": "master_bath_door_opened_music",
                    "last_triggered": null,
                    "mode": "single"
                },
                "context": {
                    "id": "4b491d16e6f711eaaf7fc7f1ca274aeb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.master_bath_door_opened_music",
                "last_changed": "2020-08-25T17:20:38.261493+00:00",
                "last_updated": "2020-08-25T17:20:38.261493+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Office Motion Start - Music",
                    "id": "office_motion_start_music",
                    "last_triggered": "2020-08-25T16:24:40.503204+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "4b49217ee6f711ea86a2172f3938ed19",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.office_motion_start_music",
                "last_changed": "2020-08-25T17:20:38.261606+00:00",
                "last_updated": "2020-08-25T17:20:38.261606+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Motion Start - Music",
                    "id": "master_motion_start_music",
                    "last_triggered": "2020-08-25T16:15:22.040090+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "4b492575e6f711eaa778b3430dae00e0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.master_motion_start_music",
                "last_changed": "2020-08-25T17:20:38.261709+00:00",
                "last_updated": "2020-08-25T17:20:38.261709+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Kitchen Motion Start - Music",
                    "id": "kitchen_motion_start_music",
                    "last_triggered": "2020-08-25T16:22:47.834316+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "4b492a39e6f711ea8ed0fbc99e74aa63",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_motion_start_music",
                "last_changed": "2020-08-25T17:20:38.261830+00:00",
                "last_updated": "2020-08-25T17:20:38.261830+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Kitchen Motion Stop After Bedtime",
                    "id": "kitchen_motion_stop_after_bedtime",
                    "last_triggered": "2020-08-24T05:40:27.500532+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "4b492df5e6f711ea935cb7dc78a20cc5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_motion_stop_after_bedtime",
                "last_changed": "2020-08-25T17:20:38.261926+00:00",
                "last_updated": "2020-08-25T17:20:38.261926+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Front Door Knock",
                    "id": "front_door_knock",
                    "last_triggered": null,
                    "mode": "single"
                },
                "context": {
                    "id": "4b49321ce6f711eab96d83e879ec8f2b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.front_door_knock",
                "last_changed": "2020-08-25T17:20:38.262032+00:00",
                "last_updated": "2020-08-25T17:20:38.262032+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Kitchen Motion Stop - Dashboard",
                    "id": "kitchen_motion_stop_dashboard",
                    "last_triggered": "2020-08-25T17:43:39.538538+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "82974216e6fa11ea93970119add73d29",
                    "parent_id": "73b067e2e6fa11ea951bf9fa7a0875bb",
                    "user_id": null
                },
                "entity_id": "automation.kitchen_motion_stop_dashboard",
                "last_changed": "2020-08-25T17:20:38.262132+00:00",
                "last_updated": "2020-08-25T17:43:39.549731+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Keep Idiot Echo Bluetooth Connected",
                    "id": "keep_idiot_echo_bluetooth_connected",
                    "last_triggered": "2020-05-14T21:14:04.795453+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "4b493a2de6f711eab103ebe877ecc476",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.keep_idiot_echo_bluetooth_connected",
                "last_changed": "2020-08-25T17:20:38.262238+00:00",
                "last_updated": "2020-08-25T17:20:38.262238+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Laundry Door Opened",
                    "id": "laundry_door_opened",
                    "last_triggered": "2020-08-24T21:35:56.956909+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "4b493deee6f711ea8ff01dfef22c3c34",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.laundry_door_opened",
                "last_changed": "2020-08-25T17:20:38.262334+00:00",
                "last_updated": "2020-08-25T17:20:38.262334+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Laundry Door Closed",
                    "id": "laundry_door_closed",
                    "last_triggered": "2020-08-24T22:27:40.014307+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "4b494231e6f711ea90f60fc3b7328bc4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.laundry_door_closed",
                "last_changed": "2020-08-25T17:20:38.262443+00:00",
                "last_updated": "2020-08-25T17:20:38.262443+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Hallway Bath Door Opened",
                    "id": "hallway_bath_door_opened",
                    "last_triggered": "2020-08-20T12:56:49.750733+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "4b4946b5e6f711eab86607e7d209a266",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.hallway_bath_door_opened",
                "last_changed": "2020-08-25T17:20:38.262559+00:00",
                "last_updated": "2020-08-25T17:20:38.262559+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Hallway Bath Door Motion",
                    "id": "hallway_bath_door_motion",
                    "last_triggered": "2020-08-25T15:33:59.399004+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "4b494b0be6f711ea8e9f13ebf4473b0b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.hallway_bath_door_motion",
                "last_changed": "2020-08-25T17:20:38.262671+00:00",
                "last_updated": "2020-08-25T17:20:38.262671+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Hallway Bath Light On",
                    "id": "hallway_bath_light_on",
                    "last_triggered": "2020-08-25T15:34:00.277945+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "4b495000e6f711eaacdc87b4644c59bc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.hallway_bath_light_on",
                "last_changed": "2020-08-25T17:20:38.262798+00:00",
                "last_updated": "2020-08-25T17:20:38.262798+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Bose Auto Off",
                    "id": "bose_auto_off",
                    "last_triggered": "2020-04-07T14:37:51.627642+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "4b4953fae6f711ea8f971bd716593a10",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.bose_auto_off",
                "last_changed": "2020-08-25T17:20:38.262898+00:00",
                "last_updated": "2020-08-25T17:20:38.262898+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Kitchen Motion Stop During Day",
                    "id": "kitchen_motion_stop_during_day",
                    "last_triggered": "2020-08-25T16:16:34.030422+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "4b495772e6f711eabb974547b60c8deb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_motion_stop_during_day",
                "last_changed": "2020-08-25T17:20:38.262987+00:00",
                "last_updated": "2020-08-25T17:20:38.262987+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Thermostat Fan Schedule",
                    "id": "thermostat_fan_schedule",
                    "last_triggered": "2020-08-25T16:00:00.001204+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "4b495b18e6f711ea98d569e4f41e1902",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.thermostat_fan_schedule",
                "last_changed": "2020-08-25T17:20:38.263080+00:00",
                "last_updated": "2020-08-25T17:20:38.263080+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Kitchen Motion Start - Lights",
                    "id": "kitchen_motion_start_lights",
                    "last_triggered": "2020-08-25T16:43:44.601821+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "4b495face6f711ea999085ee0bb1e849",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_motion_start_lights",
                "last_changed": "2020-08-25T17:20:38.263198+00:00",
                "last_updated": "2020-08-25T17:20:38.263198+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Motion Start ",
                    "id": "master_motion_start_lights",
                    "last_triggered": "2020-08-25T17:30:40.168913+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "b20ce18ee6f811ea989ebf62f5f7a9d2",
                    "parent_id": "b20c4d4ce6f811ea8ba8d1d25d2e115c",
                    "user_id": null
                },
                "entity_id": "automation.master_motion_start_lights",
                "last_changed": "2020-08-25T17:20:38.263312+00:00",
                "last_updated": "2020-08-25T17:30:40.361831+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Dining Echo Plus Starts Playing",
                    "id": "dining_echo_plus_starts_playing",
                    "last_triggered": null,
                    "mode": "single"
                },
                "context": {
                    "id": "4b496878e6f711ea98f5b7b51b40a91b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dining_echo_plus_starts_playing",
                "last_changed": "2020-08-25T17:20:38.263425+00:00",
                "last_updated": "2020-08-25T17:20:38.263425+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Start the Office when WFH",
                    "id": "1588345296750",
                    "last_triggered": "2020-08-25T12:55:00.002474+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "4b496ce1e6f711eab12891ecbc930a81",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.start_the_office_when_wfh",
                "last_changed": "2020-08-25T17:20:38.263537+00:00",
                "last_updated": "2020-08-25T17:20:38.263537+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Bath Door Opened",
                    "id": "master_bath_door_opened",
                    "last_triggered": "2020-05-14T18:08:39.121247+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "4b497127e6f711ea8f75c77227162e8d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.master_bath_door_opened",
                "last_changed": "2020-08-25T17:20:38.263646+00:00",
                "last_updated": "2020-08-25T17:20:38.263646+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Bath Door Motion",
                    "id": "master_bath_door_motion",
                    "last_triggered": "2020-08-25T16:15:24.899469+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "4b497545e6f711eab30cc17c319a3b81",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.master_bath_door_motion",
                "last_changed": "2020-08-25T17:20:38.263752+00:00",
                "last_updated": "2020-08-25T17:20:38.263752+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Bath Door Motion with Light On",
                    "id": "master_bath_door_motion_with_light_on",
                    "last_triggered": "2020-08-25T16:20:06.283873+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "4b4979aee6f711eaaeb4c1b8c6be5811",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.master_bath_door_motion_with_light_on",
                "last_changed": "2020-08-25T17:20:38.263864+00:00",
                "last_updated": "2020-08-25T17:20:38.263864+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Humidity over 70%",
                    "id": "humidity_over_50",
                    "last_triggered": "2020-08-16T18:01:07.236834+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "4b497d7ee6f711ea82a22533bf4f432b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.humidity_over_50_2",
                "last_changed": "2020-08-25T17:20:38.263962+00:00",
                "last_updated": "2020-08-25T17:20:38.263962+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Kitchen Overhead Turned On Invisible",
                    "id": "kitchen_overhead_turned_on_invisible",
                    "last_triggered": "2020-06-18T15:33:43.379622+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "4b49814be6f711ea8bd2d9e08de9aac6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_overhead_turned_on_invisible_2",
                "last_changed": "2020-08-25T17:20:38.264059+00:00",
                "last_updated": "2020-08-25T17:20:38.264059+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Kitchen Strips Turned On Invisible",
                    "id": "kitchen_strips_turned_on_invisible",
                    "last_triggered": "2020-06-17T22:50:53.086449+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "4b498599e6f711ea8eb55deccc111a9e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_strips_turned_on_invisible",
                "last_changed": "2020-08-25T17:20:38.264169+00:00",
                "last_updated": "2020-08-25T17:20:38.264169+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Bath Light Switch On",
                    "id": "master_bath_light_switch_on",
                    "last_triggered": "2020-08-25T17:28:31.877207+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "6595217ae6f811ea8f2197f3fa677fbb",
                    "parent_id": "65936cd5e6f811ea8752134fe5ff14a3",
                    "user_id": null
                },
                "entity_id": "automation.master_bath_light_switch_on_2",
                "last_changed": "2020-08-25T17:20:38.264283+00:00",
                "last_updated": "2020-08-25T17:28:31.903958+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Bath Light Switch Off",
                    "id": "master_bath_light_switch_off",
                    "last_triggered": "2020-08-25T17:30:41.129503+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "b29f7742e6f811eab338edf7f2b367c6",
                    "parent_id": "b20ce18ee6f811ea989ebf62f5f7a9d2",
                    "user_id": null
                },
                "entity_id": "automation.master_bath_light_switch_off",
                "last_changed": "2020-08-25T17:20:38.264397+00:00",
                "last_updated": "2020-08-25T17:30:41.212103+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Office Motion Stop when WFH",
                    "id": "office_motion_stop_when_wfh",
                    "last_triggered": "2020-08-25T17:48:48.993309+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "3b0a4eb8e6fb11ea86be13c0fefb18d9",
                    "parent_id": "f3834ca8e6fa11ea85aadd783386c041",
                    "user_id": null
                },
                "entity_id": "automation.office_motion_stop_when_wfh",
                "last_changed": "2020-08-25T17:20:38.264508+00:00",
                "last_updated": "2020-08-25T17:48:49.006417+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Office Motion Start when WFH",
                    "id": "office_motion_start_when_wfh",
                    "last_triggered": "2020-08-25T16:40:47.069685+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "4b49971ee6f711ea9e1c393c7810de0a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.office_motion_start_when_wfh",
                "last_changed": "2020-08-25T17:20:38.264617+00:00",
                "last_updated": "2020-08-25T17:20:38.264617+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Bath Light Brightness Changed",
                    "id": "master_bath_light_brightness_changed",
                    "last_triggered": "2020-08-25T17:30:41.130363+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "b29f9946e6f811ea990ea7a3fadddec7",
                    "parent_id": "b20ce18ee6f811ea989ebf62f5f7a9d2",
                    "user_id": null
                },
                "entity_id": "automation.master_bath_light_brightness_changed",
                "last_changed": "2020-08-25T17:20:38.264732+00:00",
                "last_updated": "2020-08-25T17:30:41.159814+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Vacuum Finished Cleaning",
                    "id": "vacuum_finished_cleaning",
                    "last_triggered": "2020-07-27T19:26:49.726887+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "4b499fd3e6f711ea9a05850f559e9e83",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.vacuum_finished_cleaning_2",
                "last_changed": "2020-08-25T17:20:38.264840+00:00",
                "last_updated": "2020-08-25T17:20:38.264840+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Vacuum Starting Cleaning",
                    "id": "vacuum_finishing_cleaning",
                    "last_triggered": "2020-08-24T20:52:59.067146+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "4b49a3e7e6f711ea9371fb94addc6e60",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.vacuum_starting_cleaning",
                "last_changed": "2020-08-25T17:20:38.264947+00:00",
                "last_updated": "2020-08-25T17:20:38.264947+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Theater Stick Paused",
                    "id": "theater_stick_paused",
                    "last_triggered": "2020-08-25T04:40:35.120800+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "4b49a9b8e6f711eab9295b2dca6ee822",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.theater_stick_paused_2",
                "last_changed": "2020-08-25T17:20:38.265094+00:00",
                "last_updated": "2020-08-25T17:20:38.265094+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Theater Stick Playing",
                    "id": "theater_stick_playing",
                    "last_triggered": "2020-08-25T04:27:50.131035+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "4b49ae0ae6f711ea925fb9abef0e59d8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.theater_stick_playing",
                "last_changed": "2020-08-25T17:20:38.265204+00:00",
                "last_updated": "2020-08-25T17:20:38.265204+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Bath Fan On",
                    "id": "master_bath_fan_on",
                    "last_triggered": "2020-08-25T17:28:32.869487+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "662c8ac2e6f811eab8127398c581e94f",
                    "parent_id": "662b2a2be6f811eaa68629c5abcdce53",
                    "user_id": null
                },
                "entity_id": "automation.master_bath_fan_on_2",
                "last_changed": "2020-08-25T17:20:38.265321+00:00",
                "last_updated": "2020-08-25T17:28:34.461744+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Master Bath Fan Off",
                    "id": "master_bath_fan_off",
                    "last_triggered": "2020-08-25T17:30:41.991194+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "b322f239e6f811eaa2f2097b491e6b77",
                    "parent_id": "b29f7742e6f811eab338edf7f2b367c6",
                    "user_id": null
                },
                "entity_id": "automation.master_bath_fan_off",
                "last_changed": "2020-08-25T17:20:38.265432+00:00",
                "last_updated": "2020-08-25T17:30:43.627755+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Office Master",
                    "icon": "mdi:monitor-speaker"
                },
                "context": {
                    "id": "53eea493e6f711eabf39f571353f8d42",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.office_master",
                "last_changed": "2020-08-25T17:20:52.768106+00:00",
                "last_updated": "2020-08-25T17:20:52.768106+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Theater Master",
                    "icon": "mdi:theater"
                },
                "context": {
                    "id": "4b4a4fbde6f711ea8280599715a5b4d7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.theater_master",
                "last_changed": "2020-08-25T17:20:38.269344+00:00",
                "last_updated": "2020-08-25T17:20:38.269344+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "attribution": "Data retrieved from Speedtest.net by Ookla",
                    "friendly_name": "SpeedTest Ping",
                    "icon": "mdi:speedometer",
                    "server_country": "United States",
                    "server_id": "15790",
                    "server_name": "Washington, DC",
                    "unit_of_measurement": "ms"
                },
                "context": {
                    "id": "5a45c7bbe6f711ea9e7631451978fc10",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.speedtest_ping",
                "last_changed": "2020-08-25T17:21:03.405516+00:00",
                "last_updated": "2020-08-25T17:21:03.405516+00:00",
                "state": "9.763"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "attribution": "Data retrieved from Speedtest.net by Ookla",
                    "bytes_received": 409373932,
                    "friendly_name": "SpeedTest Download",
                    "icon": "mdi:speedometer",
                    "server_country": "United States",
                    "server_id": "15790",
                    "server_name": "Washington, DC",
                    "unit_of_measurement": "Mbit/s"
                },
                "context": {
                    "id": "5a45d4ece6f711eaa760051f2a42b1b0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.speedtest_download",
                "last_changed": "2020-08-25T17:21:03.405832+00:00",
                "last_updated": "2020-08-25T17:21:03.405832+00:00",
                "state": "560.36"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "attribution": "Data retrieved from Speedtest.net by Ookla",
                    "bytes_sent": 151519232,
                    "friendly_name": "SpeedTest Upload",
                    "icon": "mdi:speedometer",
                    "server_country": "United States",
                    "server_id": "15790",
                    "server_name": "Washington, DC",
                    "unit_of_measurement": "Mbit/s"
                },
                "context": {
                    "id": "5a45df4ee6f711ea8aec3569f47df40a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.speedtest_upload",
                "last_changed": "2020-08-25T17:21:03.406095+00:00",
                "last_updated": "2020-08-25T17:21:03.406095+00:00",
                "state": "426.7"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "altitude": 64.0,
                    "course": 0,
                    "friendly_name": "SM-N975U1",
                    "gps_accuracy": 17,
                    "latitude": 38.8910088,
                    "longitude": -77.0815285,
                    "source_type": "gps",
                    "speed": 0,
                    "vertical_accuracy": 7
                },
                "context": {
                    "id": "66bee024e6fb11ea9d07a1b0a88b20fc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.sm_n975u1",
                "last_changed": "2020-08-25T17:50:02.318692+00:00",
                "last_updated": "2020-08-25T17:50:02.318692+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "activity_list": [],
                    "activity_starting": null,
                    "current_activity": "PowerOff",
                    "devices_list": [
                        "Philips AV Switch",
                        "Google Chromecast",
                        "Theater TV",
                        "Theater Roku",
                        "Onkyo AV Receiver",
                        "Sony PS4"
                    ],
                    "friendly_name": "Harmony Hub",
                    "last_activity": null,
                    "supported_features": 0
                },
                "context": {
                    "id": "50c107c5e6f711eab21c0bf7977e1350",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "remote.harmony_hub",
                "last_changed": "2020-08-25T17:20:47.436004+00:00",
                "last_updated": "2020-08-25T17:20:47.436004+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "device_class": "motion",
                    "friendly_name": "Master Motion Sensor ias_zone"
                },
                "context": {
                    "id": "bd8063bce6f811eaa5a251f1bcd06adf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.master_motion_sensor_ias_zone",
                "last_changed": "2020-08-25T17:30:59.380790+00:00",
                "last_updated": "2020-08-25T17:30:59.380790+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Hallway Motion Sensor ias_zone"
                },
                "context": {
                    "id": "bce27955e6f811ea9aafff32e2054692",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.hallway_motion_sensor_ias_zone",
                "last_changed": "2020-08-25T17:30:58.345869+00:00",
                "last_updated": "2020-08-25T17:30:58.345869+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "device_class": "opening",
                    "friendly_name": "Kitchen Door ias_zone"
                },
                "context": {
                    "id": "0c43b985e6f911ea9333ab7f61eddfdf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.kitchen_door_ias_zone",
                "last_changed": "2020-08-25T17:33:11.523214+00:00",
                "last_updated": "2020-08-25T17:33:11.523214+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "device_class": "moving",
                    "friendly_name": "Kitchen Door accelerometer"
                },
                "context": {
                    "id": "305cab7ee6fa11ea86bb4bca486b162a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.kitchen_door_accelerometer",
                "last_changed": "2020-08-25T17:41:21.581395+00:00",
                "last_updated": "2020-08-25T17:41:21.581395+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "battery_voltage": 2.6,
                    "device_class": "battery",
                    "friendly_name": "Kitchen Door power",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "876f3629e6f711ea98977fe3b39dac66",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.kitchen_door_power",
                "last_changed": "2020-08-25T17:22:19.174327+00:00",
                "last_updated": "2020-08-25T17:22:19.174472+00:00",
                "state": "74"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "device_class": "temperature",
                    "friendly_name": "Kitchen Door temperature",
                    "unit_of_measurement": "\u00b0F"
                },
                "context": {
                    "id": "516b5fe5e6fb11ea9fe92926ddefa9f7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.kitchen_door_temperature",
                "last_changed": "2020-08-25T17:49:26.539295+00:00",
                "last_updated": "2020-08-25T17:49:26.539295+00:00",
                "state": "78.1"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "battery_voltage": 2.8,
                    "device_class": "battery",
                    "friendly_name": "Master Motion Sensor power",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "7a49752de6f711eaa41bb5a2c65b686c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.master_motion_sensor_power",
                "last_changed": "2020-08-25T17:21:57.116521+00:00",
                "last_updated": "2020-08-25T17:21:57.116667+00:00",
                "state": "96"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "device_class": "temperature",
                    "friendly_name": "Master Motion Sensor temperature",
                    "unit_of_measurement": "\u00b0F"
                },
                "context": {
                    "id": "6b771adee6f911eaa758c721972a68ff",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.master_motion_sensor_temperature",
                "last_changed": "2020-08-25T17:35:51.243502+00:00",
                "last_updated": "2020-08-25T17:35:51.243502+00:00",
                "state": "74.8"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "battery_voltage": 2.4,
                    "device_class": "battery",
                    "friendly_name": "Hallway Motion Sensor power",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "8404cd46e6f711ea8237a5d8756234bd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.hallway_motion_sensor_power",
                "last_changed": "2020-08-25T17:22:13.443958+00:00",
                "last_updated": "2020-08-25T17:22:13.443958+00:00",
                "state": "69"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "device_class": "temperature",
                    "friendly_name": "Hallway Motion Sensor temperature",
                    "unit_of_measurement": "\u00b0F"
                },
                "context": {
                    "id": "b9e651a3e6fa11eaaf66f7d7262a8957",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.hallway_motion_sensor_temperature",
                "last_changed": "2020-08-25T17:45:12.331361+00:00",
                "last_updated": "2020-08-25T17:45:12.331361+00:00",
                "state": "76.5"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Master Closet Door ias_zone"
                },
                "context": {
                    "id": "58a77340e6f711eabab077292786a303",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.master_closet_door_ias_zone",
                "last_changed": "2020-08-25T17:21:00.690142+00:00",
                "last_updated": "2020-08-25T17:21:00.690142+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "device_class": "opening",
                    "friendly_name": "Hallway Bath Door ias_zone"
                },
                "context": {
                    "id": "7d089079e6f711ea9d6433ed75bda3cd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.hallway_bath_door_ias_zone",
                "last_changed": "2020-08-25T17:22:01.724571+00:00",
                "last_updated": "2020-08-25T17:22:01.724571+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "device_class": "opening",
                    "friendly_name": "Laundry Door ias_zone"
                },
                "context": {
                    "id": "6b4ab3b9e6f711ea9106f5cb2008c688",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.laundry_door_ias_zone",
                "last_changed": "2020-08-25T17:21:31.959020+00:00",
                "last_updated": "2020-08-25T17:21:31.959020+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "device_class": "opening",
                    "friendly_name": "Master Bath Door ias_zone"
                },
                "context": {
                    "id": "5667ae9be6f711ea8d14db9738ec2b7c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.master_bath_door_ias_zone",
                "last_changed": "2020-08-25T17:20:56.916815+00:00",
                "last_updated": "2020-08-25T17:20:56.916815+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "device_class": "temperature",
                    "friendly_name": "Master Bath Door temperature",
                    "unit_of_measurement": "\u00b0F"
                },
                "context": {
                    "id": "435a6728e6f811eaa8d1dff3d1ba7f2e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.master_bath_door_temperature",
                "last_changed": "2020-08-25T17:27:34.449779+00:00",
                "last_updated": "2020-08-25T17:27:34.449779+00:00",
                "state": "73.0"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "device_class": "battery",
                    "friendly_name": "Master Bath Door power",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "56690ad5e6f711ea9a03ed7b13742d0b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.master_bath_door_power",
                "last_changed": "2020-08-25T17:20:56.925693+00:00",
                "last_updated": "2020-08-25T17:20:56.925693+00:00",
                "state": "64"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "device_class": "moving",
                    "friendly_name": "Master Bath Door accelerometer"
                },
                "context": {
                    "id": "77cef0d2e6f811ea8045432b20f1ce53",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.master_bath_door_accelerometer",
                "last_changed": "2020-08-25T17:29:02.455048+00:00",
                "last_updated": "2020-08-25T17:29:02.455048+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "device_class": "temperature",
                    "friendly_name": "Hallway Bath Door temperature",
                    "unit_of_measurement": "\u00b0F"
                },
                "context": {
                    "id": "91b8aacee6fa11ea8a9a69a1b60ba830",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.hallway_bath_door_temperature",
                "last_changed": "2020-08-25T17:44:04.923294+00:00",
                "last_updated": "2020-08-25T17:44:04.923294+00:00",
                "state": "75.0"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "battery_voltage": 2.6,
                    "device_class": "battery",
                    "friendly_name": "Hallway Bath Door power",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "7d08a30ce6f711eaa8c0496b3559dba5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.hallway_bath_door_power",
                "last_changed": "2020-08-25T17:22:01.724839+00:00",
                "last_updated": "2020-08-25T17:22:01.725029+00:00",
                "state": "73"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "device_class": "moving",
                    "friendly_name": "Hallway Bath Door accelerometer"
                },
                "context": {
                    "id": "b5fe341de6f811ea8a55c9efe2e66f1e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.hallway_bath_door_accelerometer",
                "last_changed": "2020-08-25T17:30:46.783560+00:00",
                "last_updated": "2020-08-25T17:30:46.783560+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "device_class": "temperature",
                    "friendly_name": "Laundry Door temperature",
                    "unit_of_measurement": "\u00b0F"
                },
                "context": {
                    "id": "5eef3f11e6f911ea8c7d0503d378dc57",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.laundry_door_temperature",
                "last_changed": "2020-08-25T17:35:30.220464+00:00",
                "last_updated": "2020-08-25T17:35:30.220464+00:00",
                "state": "76.1"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "battery_voltage": 2.5,
                    "device_class": "battery",
                    "friendly_name": "Laundry Door power",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "6b4c8943e6f711ea9cb84940aa934cf1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.laundry_door_power",
                "last_changed": "2020-08-25T17:21:31.970869+00:00",
                "last_updated": "2020-08-25T17:21:31.971017+00:00",
                "state": "64"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "device_class": "moving",
                    "friendly_name": "Laundry Door accelerometer"
                },
                "context": {
                    "id": "336be1b0e6f811eab6d40748612eafff",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.laundry_door_accelerometer",
                "last_changed": "2020-08-25T17:27:07.720877+00:00",
                "last_updated": "2020-08-25T17:27:07.720877+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "device_class": "temperature",
                    "friendly_name": "Master Closet Door temperature",
                    "unit_of_measurement": "\u00b0F"
                },
                "context": {
                    "id": "42d83b98e6fb11eaafb869c15e165a79",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.master_closet_door_temperature",
                "last_changed": "2020-08-25T17:49:02.086885+00:00",
                "last_updated": "2020-08-25T17:49:02.086885+00:00",
                "state": "71.2"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "battery_voltage": 2.6,
                    "device_class": "battery",
                    "friendly_name": "Master Closet Door power",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "58a77a17e6f711eaa2ee1141c5b94cfd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.master_closet_door_power",
                "last_changed": "2020-08-25T17:21:00.690297+00:00",
                "last_updated": "2020-08-25T17:21:00.690297+00:00",
                "state": "84"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "device_class": "moving",
                    "friendly_name": "Master Closet Door accelerometer"
                },
                "context": {
                    "id": "632d909de6f811eabdd03b13195380c5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.master_closet_door_accelerometer",
                "last_changed": "2020-08-25T17:28:27.843047+00:00",
                "last_updated": "2020-08-25T17:28:27.843047+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "device_class": "power",
                    "friendly_name": "Firestone electrical_measurement",
                    "unit_of_measurement": "W"
                },
                "context": {
                    "id": "5936a29ce6f711eabd8109b18c8c575e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.firestone_electrical_measurement",
                "last_changed": "2020-08-25T17:20:52.641155+00:00",
                "last_updated": "2020-08-25T17:21:01.628537+00:00",
                "state": "unavailable"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Firestone",
                    "icon": "mdi:glass-mug-variant"
                },
                "context": {
                    "id": "59480f97e6f711ea969489874276c659",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.firestone",
                "last_changed": "2020-08-25T17:20:52.641232+00:00",
                "last_updated": "2020-08-25T17:21:01.742725+00:00",
                "state": "unavailable"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "device_class": "motion",
                    "friendly_name": "Kitchen Motion Sensor ias_zone"
                },
                "context": {
                    "id": "768725b1e6fb11ea9aab0d5716e5fb5c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.kitchen_motion_sensor_ias_zone",
                "last_changed": "2020-08-25T17:50:28.797026+00:00",
                "last_updated": "2020-08-25T17:50:28.797026+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "battery_voltage": 2.5,
                    "device_class": "battery",
                    "friendly_name": "Kitchen Motion Sensor power",
                    "unit_of_measurement": "%"
                },
                "context": {
                    "id": "660e4969e6f711eaa8f5ed4ed3f4b978",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.kitchen_motion_sensor_power",
                "last_changed": "2020-08-25T17:21:23.174304+00:00",
                "last_updated": "2020-08-25T17:21:23.174453+00:00",
                "state": "54"
            }
        },
        {
            "last_seen": "2020-08-25T17:50:52.646186+00:00",
            "state": {
                "attributes": {
                    "device_class": "temperature",
                    "friendly_name": "Kitchen Motion Sensor temperature",
                    "unit_of_measurement": "\u00b0F"
                },
                "context": {
                    "id": "16c27926e6fb11eab2a211558863f688",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.kitchen_motion_sensor_temperature",
                "last_changed": "2020-08-25T17:47:48.124529+00:00",
                "last_updated": "2020-08-25T17:47:48.124529+00:00",
                "state": "75.6"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}