{
    "version": 1,
    "key": "core.area_registry",
    "data": {
        "areas": [
            {
                "name": "Living Room",
                "id": "795e81eaddb84a98ae34b766ebe06b1c"
            },
            {
                "name": "Kitchen",
                "id": "daf77bcc23b74036a51df8a246fff625"
            },
            {
                "name": "Master",
                "id": "17bb4caef04b408bb0478dc433f9ada8"
            },
            {
                "name": "Office",
                "id": "252d6f6e725f4b6ca291c2c254967169"
            },
            {
                "name": "Dining",
                "id": "60557a625d30454898715b30865dd6cb"
            },
            {
                "name": "Hallway",
                "id": "adafa7bbf387405e8205e182291055c9"
            },
            {
                "name": "Theater",
                "id": "4db32c27f93611eaa246c7c49d8e427d"
            }
        ]
    }
}