{
    "data": {
        "config": {
            "custom_header": {
                "hidden_tab_redirect": false,
                "kiosk_mode": true
            },
            "views": [
                {
                    "badges": [],
                    "cards": [
                        {
                            "elements": [
                                {
                                    "entity": "weather.home",
                                    "style": {
                                        "height": "80%",
                                        "left": "50%",
                                        "top": "43%",
                                        "width": "96%"
                                    },
                                    "type": "custom:targeting-computer-card"
                                },
                                {
                                    "style": {
                                        "left": "50%",
                                        "top": "92%"
                                    },
                                    "type": "custom:targeting-computer-clock-card"
                                },
                                {
                                    "conditions": [
                                        {
                                            "entity": "media_player.spotify",
                                            "state_not": "idle"
                                        }
                                    ],
                                    "elements": [
                                        {
                                            "artwork": "full-cover",
                                            "entity": "media_player.spotify",
                                            "hide": {
                                                "controls": true,
                                                "icon": true,
                                                "name": true,
                                                "power": true,
                                                "progress": true,
                                                "source": true,
                                                "volume": true
                                            },
                                            "style": ":host {\n  width: 30%;\n  left: 80%;\n  top: 43%;\n  border: solid 4px #dd0000;\n}\n:host {\n{\n}\n",
                                            "tap_action": {
                                                "action": "navigate",
                                                "navigation_path": "/lovelace/home"
                                            },
                                            "type": "custom:mini-media-player"
                                        }
                                    ],
                                    "type": "conditional"
                                },
                                {
                                    "conditions": [
                                        {
                                            "entity": "media_player.theater_stick",
                                            "state_not": "unavailable"
                                        }
                                    ],
                                    "elements": [
                                        {
                                            "artwork": "full-cover",
                                            "entity": "media_player.theater_stick",
                                            "hide": {
                                                "controls": true,
                                                "icon": true,
                                                "name": true,
                                                "power": true,
                                                "progress": true,
                                                "source": true,
                                                "volume": true
                                            },
                                            "style": ":host {\n  width: 30%;\n  left: 20%;\n  top: 43%;\n  border: solid 4px #dd0000;\n}\n:host {\n{\n}\n",
                                            "tap_action": {
                                                "action": "navigate",
                                                "navigation_path": "/lovelace/home"
                                            },
                                            "type": "custom:mini-media-player"
                                        }
                                    ],
                                    "type": "conditional"
                                },
                                {
                                    "attribute": "temperature",
                                    "entity": "climate.hallway_thermostat",
                                    "fill": "#000",
                                    "font_style": {
                                        "font-family": "'Allerta Stencil', 'Courier New', sans-serif",
                                        "font-size": "48px"
                                    },
                                    "max": 40,
                                    "min": -10,
                                    "stroke_color": "#dd0000",
                                    "style": {
                                        "left": "29%",
                                        "top": "85%",
                                        "width": "15%"
                                    },
                                    "type": "custom:circle-sensor-card",
                                    "units": "\u00b0C"
                                },
                                {
                                    "conditions": [
                                        {
                                            "entity": "climate.hallway_thermostat",
                                            "state": "off"
                                        }
                                    ],
                                    "elements": [
                                        {
                                            "entity": "climate.hallway_thermostat",
                                            "fill": "#000",
                                            "font_style": {
                                                "font-family": "'Allerta Stencil', 'Courier New', sans-serif",
                                                "font-size": "48px"
                                            },
                                            "max": 40,
                                            "min": -10,
                                            "stroke_color": "#dd0000",
                                            "style": {
                                                "left": "29%",
                                                "top": "85%",
                                                "width": "15%"
                                            },
                                            "type": "custom:circle-sensor-card"
                                        }
                                    ],
                                    "type": "conditional"
                                },
                                {
                                    "conditions": [
                                        {
                                            "entity": "climate.hallway_thermostat",
                                            "state_not": "off"
                                        }
                                    ],
                                    "elements": [
                                        {
                                            "attribute": "temperature",
                                            "entity": "climate.hallway_thermostat",
                                            "fill": "#000",
                                            "font_style": {
                                                "font-family": "'Allerta Stencil', 'Courier New', sans-serif",
                                                "font-size": "48px"
                                            },
                                            "max": 40,
                                            "min": -10,
                                            "stroke_color": "#dd0000",
                                            "style": {
                                                "left": "29%",
                                                "top": "85%",
                                                "width": "15%"
                                            },
                                            "type": "custom:circle-sensor-card",
                                            "units": "\u00b0C"
                                        }
                                    ],
                                    "type": "conditional"
                                },
                                {
                                    "attribute": "current_temperature",
                                    "entity": "climate.hallway_thermostat",
                                    "fill": "#000",
                                    "font_style": {
                                        "font-family": "'Allerta Stencil', 'Courier New', sans-serif",
                                        "font-size": "48px"
                                    },
                                    "max": 40,
                                    "min": -10,
                                    "stroke_color": "#dd0000",
                                    "style": {
                                        "left": "10%",
                                        "top": "85%",
                                        "width": "15%"
                                    },
                                    "type": "custom:circle-sensor-card",
                                    "units": "\u00b0C"
                                },
                                {
                                    "attribute": "temperature",
                                    "entity": "weather.openweathermap",
                                    "fill": "#000",
                                    "font_style": {
                                        "font-family": "'Allerta Stencil', 'Courier New', sans-serif",
                                        "font-size": "48px"
                                    },
                                    "max": 40,
                                    "min": -10,
                                    "stroke_color": "#dd0000",
                                    "style": {
                                        "left": "90%",
                                        "top": "85%",
                                        "width": "15%"
                                    },
                                    "type": "custom:circle-sensor-card",
                                    "units": "\u00b0C"
                                },
                                {
                                    "attribute": "humidity",
                                    "entity": "weather.openweathermap",
                                    "fill": "#000",
                                    "font_style": {
                                        "font-family": "'Allerta Stencil', 'Courier New', sans-serif",
                                        "font-size": "48px"
                                    },
                                    "max": 100,
                                    "min": 0,
                                    "stroke_color": "#dd0000",
                                    "style": {
                                        "left": "71%",
                                        "top": "85%",
                                        "width": "15%"
                                    },
                                    "type": "custom:circle-sensor-card",
                                    "units": "%"
                                }
                            ],
                            "image": "local/images/black_5x3.png",
                            "style": "@keyframes ha-card {\n  to {margin: 5px 5px -5px -5px;}\n}\nha-card {\n  margin: -5px -5px 5px 5px;\n  animation: ha-card 60s infinite steps(4, end) alternate;\n}\n",
                            "type": "picture-elements"
                        }
                    ],
                    "panel": true,
                    "path": "5x3",
                    "title": "5x3"
                },
                {
                    "badges": [],
                    "cards": [
                        {
                            "elements": [
                                {
                                    "entity": "weather.home",
                                    "style": {
                                        "height": "80%",
                                        "left": "50%",
                                        "top": "43%",
                                        "width": "96%"
                                    },
                                    "type": "custom:targeting-computer-card"
                                },
                                {
                                    "style": {
                                        "left": "50%",
                                        "top": "92%"
                                    },
                                    "type": "custom:targeting-computer-clock-card"
                                },
                                {
                                    "conditions": [
                                        {
                                            "entity": "media_player.spotify",
                                            "state_not": "idle"
                                        }
                                    ],
                                    "elements": [
                                        {
                                            "artwork": "full-cover",
                                            "entity": "media_player.spotify",
                                            "hide": {
                                                "controls": true,
                                                "icon": true,
                                                "name": true,
                                                "power": true,
                                                "progress": true,
                                                "source": true,
                                                "volume": true
                                            },
                                            "style": ":host {\n  width: 30%;\n  left: 80%;\n  top: 43%;\n  border: solid 4px #dd0000;\n}\n:host {\n{\n}\n",
                                            "tap_action": {
                                                "action": "navigate",
                                                "navigation_path": "/lovelace/home"
                                            },
                                            "type": "custom:mini-media-player"
                                        }
                                    ],
                                    "type": "conditional"
                                },
                                {
                                    "conditions": [
                                        {
                                            "entity": "media_player.theater_stick",
                                            "state_not": "unavailable"
                                        }
                                    ],
                                    "elements": [
                                        {
                                            "artwork": "full-cover",
                                            "entity": "media_player.theater_stick",
                                            "hide": {
                                                "controls": true,
                                                "icon": true,
                                                "name": true,
                                                "power": true,
                                                "progress": true,
                                                "source": true,
                                                "volume": true
                                            },
                                            "style": ":host {\n  width: 30%;\n  left: 20%;\n  top: 43%;\n  border: solid 4px #dd0000;\n}\n:host {\n{\n}\n",
                                            "tap_action": {
                                                "action": "navigate",
                                                "navigation_path": "/lovelace/home"
                                            },
                                            "type": "custom:mini-media-player"
                                        }
                                    ],
                                    "type": "conditional"
                                },
                                {
                                    "attribute": "temperature",
                                    "entity": "climate.hallway_thermostat",
                                    "fill": "#000",
                                    "font_style": {
                                        "font-family": "'Allerta Stencil', 'Courier New', sans-serif",
                                        "font-size": "48px"
                                    },
                                    "max": 40,
                                    "min": -10,
                                    "stroke_color": "#dd0000",
                                    "style": {
                                        "left": "29%",
                                        "top": "85%",
                                        "width": "15%"
                                    },
                                    "type": "custom:circle-sensor-card",
                                    "units": "\u00b0C"
                                },
                                {
                                    "conditions": [
                                        {
                                            "entity": "climate.hallway_thermostat",
                                            "state": "off"
                                        }
                                    ],
                                    "elements": [
                                        {
                                            "entity": "climate.hallway_thermostat",
                                            "fill": "#000",
                                            "font_style": {
                                                "font-family": "'Allerta Stencil', 'Courier New', sans-serif",
                                                "font-size": "48px"
                                            },
                                            "max": 40,
                                            "min": -10,
                                            "stroke_color": "#dd0000",
                                            "style": {
                                                "left": "29%",
                                                "top": "85%",
                                                "width": "15%"
                                            },
                                            "type": "custom:circle-sensor-card"
                                        }
                                    ],
                                    "type": "conditional"
                                },
                                {
                                    "conditions": [
                                        {
                                            "entity": "climate.hallway_thermostat",
                                            "state_not": "off"
                                        }
                                    ],
                                    "elements": [
                                        {
                                            "attribute": "temperature",
                                            "entity": "climate.hallway_thermostat",
                                            "fill": "#000",
                                            "font_style": {
                                                "font-family": "'Allerta Stencil', 'Courier New', sans-serif",
                                                "font-size": "48px"
                                            },
                                            "max": 40,
                                            "min": -10,
                                            "stroke_color": "#dd0000",
                                            "style": {
                                                "left": "29%",
                                                "top": "85%",
                                                "width": "15%"
                                            },
                                            "type": "custom:circle-sensor-card",
                                            "units": "\u00b0C"
                                        }
                                    ],
                                    "type": "conditional"
                                },
                                {
                                    "attribute": "current_temperature",
                                    "entity": "climate.hallway_thermostat",
                                    "fill": "#000",
                                    "font_style": {
                                        "font-family": "'Allerta Stencil', 'Courier New', sans-serif",
                                        "font-size": "48px"
                                    },
                                    "max": 40,
                                    "min": -10,
                                    "stroke_color": "#dd0000",
                                    "style": {
                                        "left": "10%",
                                        "top": "85%",
                                        "width": "15%"
                                    },
                                    "type": "custom:circle-sensor-card",
                                    "units": "\u00b0C"
                                },
                                {
                                    "attribute": "temperature",
                                    "entity": "weather.openweathermap",
                                    "fill": "#000",
                                    "font_style": {
                                        "font-family": "'Allerta Stencil', 'Courier New', sans-serif",
                                        "font-size": "48px"
                                    },
                                    "max": 40,
                                    "min": -10,
                                    "stroke_color": "#dd0000",
                                    "style": {
                                        "left": "90%",
                                        "top": "85%",
                                        "width": "15%"
                                    },
                                    "type": "custom:circle-sensor-card",
                                    "units": "\u00b0C"
                                },
                                {
                                    "attribute": "humidity",
                                    "entity": "weather.openweathermap",
                                    "fill": "#000",
                                    "font_style": {
                                        "font-family": "'Allerta Stencil', 'Courier New', sans-serif",
                                        "font-size": "48px"
                                    },
                                    "max": 100,
                                    "min": 0,
                                    "stroke_color": "#dd0000",
                                    "style": {
                                        "left": "71%",
                                        "top": "85%",
                                        "width": "15%"
                                    },
                                    "type": "custom:circle-sensor-card",
                                    "units": "%"
                                }
                            ],
                            "image": "local/images/black_16x10.png",
                            "style": "@keyframes ha-card {\n  to {margin: 5px 5px -5px -5px;}\n}\nha-card {\n  margin: -5px -5px 5px 5px;\n  animation: ha-card 60s infinite steps(4, end) alternate;\n}\n",
                            "type": "picture-elements"
                        }
                    ],
                    "icon": "",
                    "panel": true,
                    "path": "16x10",
                    "title": "16x10"
                }
            ]
        }
    },
    "key": "lovelace.lovelace_screensaver",
    "version": 1
}