{
    "data": {
        "devices": [
            {
                "ieee": "00:0d:6f:00:0b:3d:32:f5",
                "last_seen": 1599434244.8726237,
                "name": "Silicon Labs EZSP"
            },
            {
                "ieee": "28:6d:97:00:01:0a:b7:d7",
                "last_seen": 1599442576.8434956,
                "name": "Samjin multi"
            },
            {
                "ieee": "28:6d:97:00:01:0a:b8:ae",
                "last_seen": 1599442975.6471195,
                "name": "Samjin multi"
            },
            {
                "ieee": "28:6d:97:00:01:0a:b2:a6",
                "last_seen": 1599442515.4349775,
                "name": "Samjin multi"
            },
            {
                "ieee": "24:fd:5b:00:01:03:55:7b",
                "last_seen": 1599443045.826304,
                "name": "SmartThings multiv4"
            },
            {
                "ieee": "24:fd:5b:00:01:03:1b:4f",
                "last_seen": 1599442882.382737,
                "name": "SmartThings multiv4"
            },
            {
                "ieee": "24:fd:5b:00:01:06:7c:ad",
                "last_seen": 1599442521.180988,
                "name": "SmartThings motionv4"
            },
            {
                "ieee": "28:6d:97:00:01:0a:a8:7c",
                "last_seen": 1599442375.973592,
                "name": "Samjin multi"
            },
            {
                "ieee": "24:fd:5b:00:01:05:0f:7a",
                "last_seen": 1599443072.8235059,
                "name": "SmartThings outletv4"
            },
            {
                "ieee": "28:6d:97:00:01:0c:86:70",
                "last_seen": 1599443241.6949484,
                "name": "Samjin motion"
            },
            {
                "ieee": "28:6d:97:00:01:0c:77:b0",
                "last_seen": 1599442735.8079045,
                "name": "Samjin motion"
            }
        ]
    },
    "key": "zha.storage",
    "version": 1
}