{
    "data": {
        "devices": [
            {
                "ieee": "00:0d:6f:00:0b:3d:32:f5",
                "last_seen": 1599038570.390101,
                "name": "Silicon Labs EZSP"
            },
            {
                "ieee": "28:6d:97:00:01:0a:b7:d7",
                "last_seen": 1599068529.4804642,
                "name": "Samjin multi"
            },
            {
                "ieee": "28:6d:97:00:01:0a:b8:ae",
                "last_seen": 1599053018.4986084,
                "name": "Samjin multi"
            },
            {
                "ieee": "28:6d:97:00:01:0a:b2:a6",
                "last_seen": 1599053179.370012,
                "name": "Samjin multi"
            },
            {
                "ieee": "24:fd:5b:00:01:03:55:7b",
                "last_seen": 1599068530.049164,
                "name": "SmartThings multiv4"
            },
            {
                "ieee": "24:fd:5b:00:01:03:1b:4f",
                "last_seen": 1599053259.2382152,
                "name": "SmartThings multiv4"
            },
            {
                "ieee": "24:fd:5b:00:01:06:7c:ad",
                "last_seen": 1599053361.6901326,
                "name": "SmartThings motionv4"
            },
            {
                "ieee": "28:6d:97:00:01:0a:a8:7c",
                "last_seen": 1599053080.542808,
                "name": "Samjin multi"
            },
            {
                "ieee": "24:fd:5b:00:01:05:0f:7a",
                "last_seen": 1599053392.3937416,
                "name": "SmartThings outletv4"
            },
            {
                "ieee": "28:6d:97:00:01:0c:86:70",
                "last_seen": 1599053565.4459743,
                "name": "Samjin motion"
            },
            {
                "ieee": "28:6d:97:00:01:0c:77:b0",
                "last_seen": 1599053204.886637,
                "name": "Samjin motion"
            }
        ]
    },
    "key": "zha.storage",
    "version": 1
}