{
    "data": {
        "devices": [
            {
                "ieee": "00:0d:6f:00:0b:3d:32:f5",
                "last_seen": 1594325863.4468265,
                "name": "Silicon Labs EZSP"
            },
            {
                "ieee": "28:6d:97:00:01:0a:b7:d7",
                "last_seen": 1595714738.8750923,
                "name": "Samjin multi"
            },
            {
                "ieee": "28:6d:97:00:01:0a:b8:ae",
                "last_seen": 1595716965.0769486,
                "name": "Samjin multi"
            },
            {
                "ieee": "28:6d:97:00:01:0a:b2:a6",
                "last_seen": 1595713452.5900319,
                "name": "Samjin multi"
            },
            {
                "ieee": "24:fd:5b:00:01:03:55:7b",
                "last_seen": 1595716823.2448542,
                "name": "SmartThings multiv4"
            },
            {
                "ieee": "24:fd:5b:00:01:03:1b:4f",
                "last_seen": 1595716847.1106977,
                "name": "SmartThings multiv4"
            },
            {
                "ieee": "24:fd:5b:00:01:06:7c:ad",
                "last_seen": 1595716795.5419443,
                "name": "SmartThings motionv4"
            },
            {
                "ieee": "28:6d:97:00:01:0a:a8:7c",
                "last_seen": 1595716920.3337,
                "name": "Samjin multi"
            },
            {
                "ieee": "24:fd:5b:00:01:05:0f:7a",
                "last_seen": 1595716978.5581875,
                "name": "SmartThings outletv4"
            },
            {
                "ieee": "28:6d:97:00:01:0c:86:70",
                "last_seen": 1595716914.7580001,
                "name": "Samjin motion"
            },
            {
                "ieee": "28:6d:97:00:01:0c:77:b0",
                "last_seen": 1595716958.2011604,
                "name": "Samjin motion"
            }
        ]
    },
    "key": "zha.storage",
    "version": 1
}