{
    "version": 1,
    "key": "zha.storage",
    "data": {
        "devices": [
            {
                "name": "Silicon Labs EZSP",
                "ieee": "00:0d:6f:00:0b:3d:32:f5",
                "last_seen": 1612721996.3753679
            },
            {
                "name": "Samjin multi",
                "ieee": "28:6d:97:00:01:0a:b7:d7",
                "last_seen": 1612734423.3428793
            },
            {
                "name": "Samjin multi",
                "ieee": "28:6d:97:00:01:0a:b8:ae",
                "last_seen": 1612734048.7450871
            },
            {
                "name": "Samjin multi",
                "ieee": "28:6d:97:00:01:0a:b2:a6",
                "last_seen": 1612734425.6600301
            },
            {
                "name": "SmartThings multiv4",
                "ieee": "24:fd:5b:00:01:03:55:7b",
                "last_seen": 1612733950.2327685
            },
            {
                "name": "SmartThings multiv4",
                "ieee": "24:fd:5b:00:01:03:1b:4f",
                "last_seen": 1612734063.2212772
            },
            {
                "name": "Samjin multi",
                "ieee": "28:6d:97:00:01:0a:a8:7c",
                "last_seen": 1612734388.4731934
            },
            {
                "name": "SmartThings outletv4",
                "ieee": "24:fd:5b:00:01:05:0f:7a",
                "last_seen": 1612734501.6924822
            },
            {
                "name": "Samjin motion",
                "ieee": "28:6d:97:00:01:0c:86:70",
                "last_seen": 1612734472.3220828
            },
            {
                "name": "Samjin motion",
                "ieee": "28:6d:97:00:01:0c:77:b0",
                "last_seen": 1612734273.9386995
            },
            {
                "name": "Samjin motion",
                "ieee": "28:6d:97:00:01:11:01:16",
                "last_seen": 1612734475.97787
            },
            {
                "name": "Samjin multi",
                "ieee": "28:6d:97:00:01:0d:aa:20",
                "last_seen": 1612734269.711867
            },
            {
                "name": "GLEDOPTO GL-C-008",
                "ieee": "00:12:4b:00:1d:84:ea:0e",
                "last_seen": 1612733004.7690692
            },
            {
                "name": "GLEDOPTO GL-C-007",
                "ieee": "00:12:4b:00:1d:44:f7:f1",
                "last_seen": 1612732969.8723724
            },
            {
                "name": "GLEDOPTO GL-C-008",
                "ieee": "00:12:4b:00:1d:43:cd:26",
                "last_seen": 1612733488.118793
            },
            {
                "name": "GLEDOPTO GL-C-008",
                "ieee": "00:12:4b:00:1d:84:e2:37",
                "last_seen": 1612732570.9925249
            },
            {
                "name": "LUMI lumi.sensor_cube",
                "ieee": "00:15:8d:00:05:44:a3:99",
                "last_seen": 1612733454.91324
            },
            {
                "name": "innr SP 224",
                "ieee": "5c:02:72:ff:fe:a9:ec:11",
                "last_seen": 1612734514.0562944
            },
            {
                "name": "innr SP 224",
                "ieee": "5c:02:72:ff:fe:af:81:6e",
                "last_seen": 1612733828.084197
            }
        ]
    }
}