{
    "data": {
        "devices": [
            {
                "ieee": "00:0d:6f:00:0b:3d:32:f5",
                "last_seen": 1596460211.3279817,
                "name": "Silicon Labs EZSP"
            },
            {
                "ieee": "28:6d:97:00:01:0a:b7:d7",
                "last_seen": 1597845387.6629162,
                "name": "Samjin multi"
            },
            {
                "ieee": "28:6d:97:00:01:0a:b8:ae",
                "last_seen": 1597845293.9874809,
                "name": "Samjin multi"
            },
            {
                "ieee": "28:6d:97:00:01:0a:b2:a6",
                "last_seen": 1597845461.124929,
                "name": "Samjin multi"
            },
            {
                "ieee": "24:fd:5b:00:01:03:55:7b",
                "last_seen": 1595716823.2448542,
                "name": "SmartThings multiv4"
            },
            {
                "ieee": "24:fd:5b:00:01:03:1b:4f",
                "last_seen": 1597844876.7501185,
                "name": "SmartThings multiv4"
            },
            {
                "ieee": "24:fd:5b:00:01:06:7c:ad",
                "last_seen": 1597845458.8316362,
                "name": "SmartThings motionv4"
            },
            {
                "ieee": "28:6d:97:00:01:0a:a8:7c",
                "last_seen": 1597844939.3263574,
                "name": "Samjin multi"
            },
            {
                "ieee": "24:fd:5b:00:01:05:0f:7a",
                "last_seen": 1596403396.5415547,
                "name": "SmartThings outletv4"
            },
            {
                "ieee": "28:6d:97:00:01:0c:86:70",
                "last_seen": 1597844870.098309,
                "name": "Samjin motion"
            },
            {
                "ieee": "28:6d:97:00:01:0c:77:b0",
                "last_seen": 1597845458.7834256,
                "name": "Samjin motion"
            }
        ]
    },
    "key": "zha.storage",
    "version": 1
}